Die Uneschlb. den Papetee, 3. die der 813313113311333.(1313131. LXXV

331 dem Vaticanisehen concil genesen Beschln'nese sind 1133113 333
effentliehen 31311333 bekannt geworden 1133113 haben einzelne Ρ3313-
ral· und eberhirtliehe Verordnnngebletter 3311 dem Abdruek den
neuen dogmatisehen Constitutione hegennen. Dionem letztenen
Vergeng gegenfiber 33333 3331313133 die 331333 7. November v. J.
33 den Hoehw. Herrn Binehof 333 Regensbnrgerlessene 111131313τί31-
331331311333333, mitgetheilt den semmtlinhen zum (133311 ebgegange·
. 333ΗΗ.113311331311. 3311Β13313111., [Aren. XXIII, 335 1.] zurfickerinnert
werden, in welcher 1333113 die 3331] nie. 1v. 9. 9. der Verfassungeurk. er·
terderliehe· Genehmigung Sr. MaJestet des Kenigs zur Verknndignmg
und Vellziehnng jener Besehlnese verbehalten werde. Aueh J'et'zt
neeh und neuerdings mnes dns unterfertigne k. Steatsministerium
butenen, (1333 die Besehlfieee des Vaticanisehen Coneile allgemein
der eben ellegirten Verfnesnngeetelle und den 33331311333 95. 57.
und 58. der 3331133 Verfeesnngsbeilege unterstellt werden 33133333
331 333311 dem Plaeetum regium unterliegen. Die Unterlnsmng
(133 dett vergeeehriebenen Verfahrens 3331333311 die einseitige Ver·
knndignng und Vollniehnng der mehterwehnten Beeehlnsne des Ve-
tiennieehen Concils wsnde daher einen Veretoss gegen 3313333333-
meneige Gmndbeetimmnng'en 3311331133, 33131333 dee unterferngto k.
Stenteminieterinm‚ eingedenk eeiner Pfliehe zur Beebaehtnng 1133
Steateveffaeenng, ferne 33131133 verbunden 131. Η13333313 muse
den Hoennsndigeten Hernen Erzbisehefen neuerdings in Erinnernng
gebreche werden, (1333 die Verkfindigung-nnd Vellziehung der bie·
her engeugenen Concilebesehlfiese und ench der 31313313 31313331
3133331133 13 den eberhirtliehen Verordnnngeblattern 313 den 31113131-
133 Orgnnen der geietliehen Obrigkeit‚ ohne vergengige Erfflllung
der ven der Senatsverfessnng diesfalls geferderten Veraneeetznngen
nieht stettflnden (131313.
Α31 St. kenigl. 1113333111311311333131333313131. 3. nee«

Die 1113313313 von 113933133333111131313111 haben senen ver
diesem Minise-Erlase die beiden dogmatisehen Constitutione de
11313331 I. deecclesia 13 ihren ordin-BL verkn‘indigt, und 313333
3313113131 dee 1113313333 Pane-El. als 1331133133Α31333133113333
Μ13.-Ε3.331331 auch die 3333313 3333111. Ι. de 33313313.
’ VI. Der badisehe Min. Jolby 33111313(1133.·3.1“3333(1.-Β1.631,
33313 §- 15. d. (133. v. 9. Oet. 1860 1333133 jene constit. ›keine
3331111313 1131133913 Aneprueh 3313333 oder in Vollzng 3333131333-
den, soweit 313 3333113113 eder 3311131133 13 bergerliehe 3133313313-
bfirgerliehe Verheltnieee eingreifen.‹

VII. In Nnnnbeng 133333 em 25. August eine 1113133311 theolog.

 

