56, Verum, Oeslm. Verordn. 11111· 11111911118111111191. mem

deren Verbandlung zur Kenntniss gekommen‚ 1111111111111111111111 ,
11111111 1111111111 des 1111111111, dass (111 Ηο11111111·1)11111 vom

28. 111111 1819, Ζ. 3376. 11111111 derZuweisung von 1119111111- ,

denen 11111111ηᾶ111 einer 11111, Psarre 11 eine neue Seekoryoetation
, die Verbesserung dieser neuen 8111111 angegobon hat, bisher in 111-
11111 Pallen ἄ11 111111ηᾶ1111 Oonyrua-Eryiinmny 111 dem 1111191111-
11πᾶ111 ἄακ, dem Wervae der zuqewiasenen Einhiae'nste der 11111
Psarre entsprechenden Betraqe 111111 11111191εᾶ11. - .
· Da nun moglicherweise 1111 1111111 1111111111 auch im hier· χ
11111111 Verwaltuugsgebio‘te Platz greifen 111111 ,’ 11 hat (11111-
111111111111 Ministerium Folgendos anher mitgothoilt:

Der Religionsfond 111 heztiglich der Seelsorgspfrfinden 11111
11111111 Voraussetzungen lodiglich zur Deokung (111 11111111 des 11-
11111 Einkommens gegenfiber der gesetzliohen Congrua 11111111.
Wenn daher die 11111111Η111111111-11111111111 1111111 1111111111
von diesem im 111111 (111 Religionsfondes' liegenden‘Grundsatzo 11-

11111111 wird, 11 kann diese Auffassuny 11111 als richtiq 1111111111 ’

111111- Uebrigens hat dio 1111 81111111111111111, 1111111 11-
11111 eines Beitrages 11111111 ihr 11111111 11111 eineVermohrung
11111 Elinkommens aus Quellen der eigenen Pfrflnde 1111111, immer-

· hin (111 1111111 ihr'es Vermbgens verbessert‚ 11 (1111 1111111111]

1111111111 der 111111111111111111111111111111, (111111111111 (1111111-
11111111ςοί111Ρή1111 war, welche von dem Religionsfonde 111111,
1111111111111111111Β11111311111111, ἄεν Verminderuny der Gon-
yrua-Erm'ineuny um den aus der Exaindiruny (liessenden (11111111
hein Austand eutyeqenstem.

Hiemach 11111 jedem Falla wo eine, einer neuen 811111191-
station 1119111ωᾶ111 Eimmhmepost einer 111 9111111111 Plarre 111
dem Grande des Hofcauzlefflecretes vom 23. Jdnnor 1819, Z. 33⁷6.
nicht in die 0119111 1111911111ηᾶ worden, 11κᾶ ἄεπιηαᾶι der Zu-
1111111 aus dem Reliyimwsonde 111111 um den mamrechendm Bdraq
vermindert worden sein sollte, 11111111ἄί11 Ρ111ο11ἄ11 ΡῙήίηᾶ·
ners eine Aendmny cintritt, der Zuschtoes 111 dem Reliyimwfonde
um den entaeprechenden Betray 11 1111111ιᾶ111
- 8111111111111111111 wird hiermit dio in Folgo kaiserlioher 1111-
schli'essung 111110.1111111853 mit Ministerial-Decret vom 19.
1111111Ιὸ53, Z. 153. verffigbe 111111111111111 1111 Betrag von
52 fl. 50 kr. 111111 fibersteigenden Stolu·Ertrngnisuos 1111118111111·
11111111Ρ1111111-11111ο1111111 zum Β111111 der Omma-Ergin-

:lutzgprz 111 dem Religionsfonde 11111 1113111111 odor irgondwie
n .‹

 

