11111111· Reqierunyeyewaltdhaten 919111 Franenkddeter (1811-49). 165

1111, reehhferhigen. Mit diesem Schlagwori wurde 111111 1118111111
argumentirh3 nm religiose institutionem, die sich durch ihre werk-
ihdtige Leistungen, sei es durch die Krankenpflege eder die 111111-
hung der Jngend 111 1111111111 1111111111 erworben, zu 11111-
drdelren. Thatseehen werden die ven uns ausgesiellhen Behauptun-
gen besidhigen. Wir berehrdnhen 111 111 Auffdhrung dieser That-
saehen, um 11111 weitldufig zn werden, 111 denjenigenKanion,' wel·
1111 111 Verboh der Aninahme der Jesniien und der mit 11111 11-
11111111 01111 ganz in der gleiehen Fessnng, wie er in der
Bundesverfassnng 111111111 111, euch in seine 1111111111 Veriessnng
suigenommen 111.

lm Kanton 111111 wurde im Jahre 1830 111 Privaibeiirdgen
111 geistliches 11111111 8111111111 111 11111 111111 »Die armen
Diensi - 111 Lehreehwestem von der gdhhliehen Vorsiehh bei st.
Jost in Baldegg.‹ Diesee 11111111 war, wie 1111 1118111111 aus-
111111111111111, gegrrindei worden, um den Tdehiern 111 handvel-
hes, besendere der 1111111111 111 11111111 classe Gelegenheit enge-
ben, dass 111 11111 dem Elemenherunherriehi 11111111111111111111-
1111111 11111 1111111111 und 1111111111 Arbeiten 11111111 kdnnen.
Dieses 11111111, dessen 1111 gemeinniitzigen ,1111111111 euch vnn den

gressmn Gegnern der religidsen 01111 11111 1111111111 werden kennde, .

bewdhrie 1111 1111 11 111 Ρ11111 1111111111. Die 111 1111111111111
1111111111 111111 weniger 111 11111 dreissiger Regiernng 111111 11111
umhin, den 15. Wintermeneh 1833 frit die Leistungen diesem 111-
ziehnngsinet'hute ihre 11111 Anerlrennnng auszuspreehen, welche An·
erkennnng 111111 111 21. ,111111 1831 111 Seite des 1111111111-
thes wieder heehdiigt wurde. Se 111111 dieses geisiliehe 111111 ‚t
11111 3111111111 Wirksemkeit, 1111 111 geringshe Anfeehiung ven
Seite der 1111111111 Behdrde nn erfahren, bis 111111111848 ieri.
11 dem benennten Jahre wurde, naehdem rorher 11111111 1111111
111 preriserisehen Regiernng vern 2. December 1847, 111 11111
111 Besehluss des Grossen Rethos vom 21. December 1847, 111111-
sulinerinnen in hieria Hirr nn Lenem und die Sehwestern der Vor-
eehung 11811111 111 hunern 111 dem Karion gewiesen wurden,
mit der nusdrrielrliehen Mehivirung, 1111 111 1111111111 111 11111111
seim, 1111 111 gleiehen Mehivirnng, 111 institui Beldegg, 11111111
mit den Schwestern der Vorsehnng in Beziehung 11111, vom Regie-
rnngsrath anigehehen. Des 1111111111 Auihebungsdeerei wem 3.

Mei 1849 111111 wdrilieh:

 

