Verbaudiouoew 1111· die Uofobiborkcii des Populos. XLIII

ioh 1111111 111111111111611111 hoiien: die Regiorung Sr. 111-
jesidi des linirem, wdiiig 1111111111 111 111 1111111111111, 111 111
imNumerr 111 16111161 Sinhles 11161 111 1111111111111 Ρ111111 111
Depeeehe dee Herrn Gruien Deru gegeben 1111, 111 11111111 116
861111111111611111611111, iu weleben 1111 161 1111111 Veier be-
finden 111111, werde 11111 linger uui ihrer Forderung der 111111-
11111 Miiiheiiung der Consiliuiionsprojeoie 11111111, welche der
Beuriheilung 11111111 des Cousils unierbreiiei werden. 11111 mun

11111 elle (11111111111, 116 111 liri sind dle freie Handqug dieser ·

ehrwr'rrdigen Versummiung 11 111111111, 1111111111 111111111111,
11 die Kirche iu den Grdnzen hleibi, die ihr ungewlesen 1111 durch
ibren 1111111111 (1111111, dari der Regiorung Seiner Mejestdi 111111
Serge bleiben 1111 111 1111111 111 1111111111 111 bisohdillohen
Verssmmiung. Sohliesslich wird 111 1111111111 1111111111 demit
611 11161 11111111 11111 111 111 1111111111111 (1111111111,
welche sie 11 (1111161 111111111111111111111111161 Bersihungen
hundgegehen 111, 111111 dem Zuiruuen, welches 116111 die Weis-
heli und Versichi des Apostoiisohen Stuhlee 11 16161 erilium: 1111.
111111111111 und hochebrwdrdigsie Heruliohlreii wellen 1611111111 116
gegenwuriige Depesehe denr Herm (111161 Duru 11111111, ihm Ab·

1111111 11111 lusson, 111 1111111111 1. s. w.
(Ger.) Τ. 01111111 1111111111.

iiii. Verbendiunoen und 11111111 iiber den i’rimei und die
linieiibarireii des Peneius. ‘

1, lui dus wiederhoite insuchen einer grbsseren 111111 111 iiischbien
111111111111111111111111111 1111111 gemeinerureu lirinen iiuiechismus
die uber den Prbnai und die UurehiharireiiderPapsier. iile Generuidebmie
druerie 1111 ii. liri bis 1. iuni 1170 und umiuerie ri uenersuongregeuoner
(ΑΙ-51). 111 Srhinss der Genersidebutie wer 111 11111111111111111 der
11111111111111 und vom Presidium 1111111111. 1111111161 ie‘docb in uersurum
11 5. 1111 111 111111 111 suerieidebuiie 91 11111111 11 111 Presidium inigen-
den 1111 11111111 1111111111· re'rrsssien Protesi:

Eminewiiseimi oc Reverendiese'mi Domini!

iis 1111 conciliorum nuiure sequitur, lsouiiuiem 1111 11111111 momentu,
quibus innitetur, addendi non 1116 privilegium quibusdem Patribus reservatum,
sed jus orneris commune, ei eo surroiius seruetur 1111111, 111 merim eei 11111
iu 1111111111 versane: oninium 111111 gravissima esi delinitio, eure doctrinam
1111111 nebulo christiano ui 1 ileo revelarem 11111111. istiusmodi ius seeundum
tremendorum ordinem 11111 1111111111 11 congregationibus generalibus exer·
tetur: ideireo 11111 Putrem, qui senientiam dicturi suni, iure, suffragiorum melori·
iure polientes discussioni linem imponere uequeuui; quod rum hesterno die iscium

 

