(188. v. 9. Apr. 1870.- 1118111. 681, 1118, 811118-1189181.1.1118811. 23

1818811818, kann nicht slettgegeben 111181, 1811 181 111118 Ahsatz
im Artihel 1. 188 11181811118811181181(18811188 rom 25. Mai 1868 ..
111 kategorieohe Bestimmnng 8111111, 1888 1181811818 1111181 181
Religion der Mutter folgen‚ 1111811811 genenntcn Ρ181181118 be-
rulene 118111118811 118 gedeohten Art. 1. 8181 111 11 dem Relle
111 Anwenclung lrommt, wenn lreine der rorhcrgehenden 8881111111-
gen' dieses Geeetzartilrele eleo anch nicht 111 Beethnrnung 188 drit-
181118811881181 111881311111811118111Κ11111, Pletz greith weil
lernen der thereinstimmende Wunsch und Willc der nnehelichen
Ehem, wenn er der bestimmten Vorschrilt 118 68881188, bezhglich
der Religion, welcher ihr Kind zu felgen het, widerstreitet‚ nicht
8111111 werden 1811, 111181 111 Bestimnrnng 118 Toleranzpetentes
rom 13. October 1781, 811 welche 188 ewangelische Ρ181181118181
chensells 181111, wenn 818 181 Vorschriflen 18818111 (18811118 vom

’ 25. Mei 1868 1111181111111, 1881 111. 16. 118818 mit 1811 Tage

811181 Knnomachung in Wirlrsemlreit getretenen Geeetzee nicht mehr
zur Anwendnng zn bringen 8111; 111 weil 18 schlieeelich 1118 durch
111118 gerechtfertigte‚ und jedenlells nicht massgehende Behenptung
181, 1888 118 Bestirnmung 118 11181811118811181111 (11811118 vom 25.

’ 1181 1868 fiber die Religion unehelicher Kinder nicht 111 Einklenge

stelle mit dem Art. 144 818181 111 dritten Absatz 118 Staatsgrnnd-
gceetzes ronr 21. December 1867, niedergelegten freiheitlichcn

· Grnndeetze.‹

Somit hohen in dieser Angelegcnheit 8118 181611118181 118181-
181 gesprochen und eine 11818 Interpretetion dee in 181 Uehcreohrift
118818 11111818 81188181181181 881188 geliolert.

5. (1888181118 9. 1111111870. (e-e-Bl. Nr. 51.) 111181 11811181
181 Pereonen, welche hcincr 98881818111811811188 Kirche oder Rc-
19111898111881111189816181, 111 tiber 118 1711111119 181 aeluro,

Ehe 111 Sterbercoieter fiir 1188811181.

κ8. 1. Jene Amtshandlnngen‚ welche 111 (1188111 11 Bezng auf
Ehen 111 111 118 Metrlhenfsrhnrng r'rber Rhen den Seeleorgern 11-
111811, 8111, 811111· 818 8111 111811181111111, 111 lreiner gesetrlich
anerlrannten Kirohe oder Religionsgesellschelt angeheri, ron 18188-
zirhehanptmannechelt‚ 11111 01181, welche eigene Gemeindeetalnte
besitzen, 111 181 1111111 politiechen Amtsfsrhrung betrenten Ge·
meinclebohorde worznnehmen. Die Znstendiglreit der Becirlrshanpt-
1111881811(681811111111118) 1111 11181 181111118111181181111-
111111Ρ81881811881111111. 1118181811181 188 1118818188, 1811111-
81111188113, 111 181 ihr entgegenstchenden Hindernieee, 181181 111

 

