164 Δ1113313113.8133133311.81311. der 33113. 031. dn der 83133313.

133 (11331333 desa, bei denen 13331333 von einer hffiliitet mil den ¹

Jeeuilen gesprochen werden kann, 1333 313 31. 333 hervcrragenden
Mdnnern 113333 031333 3333133131 wurden (Pcmcneden Handhnch

dee 33331331111333 131131133133 Kirchenrechte, Β1.1,, S. 375.), ¹

hein einziger religidser Ordcn in 1331311313313331113313333131131, 3331-
3133 13 33133333 Beniehnng 313 113 1131333 03133 nn den ,13331133
313131. Dcnn 11333 1111111111 33131 3133133 verane, 1333 derjenige
orden, bei walchem dieses Vernaltnise angencmmen wind, 33133133
ren¹ dem· 1333113333133 313 33131333, 3111331311, 31331333 133
31313133 Zweck und dieeelben Shahnten dieeee 031333 hah. Nun be-
finden eich 3133331131 diejcnigen Orden, welche, wie wir chen an·
33111131, 333 einzelnen 13331133 333313131333133, weder in dieeer
Abhdngigheih noch haben sie die gleichen 1333133 und Stahuhen die·
333 031333. 13 13113333131133133111313 gab ee 3133303133, der

03133 der 1333111333131 33131333 113 Requieihen verbanden 333333, ’

113 3133 33131331133331133133113311111131133 mit dem 13331133-
33133133313133, welcher nach dem Verbildc der Shifiung ven Ig-

“ 331133 333 Lcycla von der Spanicrin leabella Rceella 333 Barcclcna

133 17. Jahrhundert 3111311131, aher echon vcn dem Papst UrbanVIlI.

im Jahre 1631 aufgehcbcn nunde (331. Kirchenlexiccn vcn Wcirer ’

unc 3333, ec. 1.‚ 3. enin.

3333 mn can 333333 annena caerlseeanen sne daher 3
der Wirklichheih 313131 3331333133; 313 3131 113333113113333, 313 de- 5

. ren Erfinder der Ihaliencr Gicberhi ein ehemaligen Ρ3133133, bezeich- f

331 werden kann. Dieeer (lidberti, 133333 1113333133133 Wirlrsamlrcih

13 113 1331331333 331 313331333 131333 113333 Jahrhunderts 111111, war ἦ

13 politiecher Hineichh einer der eiirigeien Verlhcidiger jener ldecn
1331333333133 113133, welche in 11333131 ihren Hauptvertreter 1331
und 13111313 13 3311311331 Beniehnng jenem Rationaliemns, nelcher
in der 1133313311 1333 politischen Radicaliemns immet verbunden
131 Seiae Wcrke aeichnen sich 3333 nach der Ari und Weiee der
hpcehahen durch ihren 13333133133 Η333 33333 alles 3333113313 ha-
1133113313333333333133 aber gegen die Kldsher 333 (331. Kirchen-
lexicon 333 11731333 331 werce, Snppl.-Bd.‚ S. 481). 11133333 Η3333
33333 dae Mdnchslebcn 33313311 daher der Β331111,31331)33333333331,
133 Schlagwcrl die ›Affiliirhcn der Jeeuitem 33133 1313131333. -
1111 dem Schlagwcrl: »eie 3131 1111111113- der Jeeuiten« wellhe
man 3. Z. in Idalien die echmdhliche Venireibung derjenigen orden,
welche nich im (1333333133 33 133 313133 reinen contemplativen Orden
in diesem Lande durch 1133131333131313333333333, resp. dieVer·
ircibung der christlichenSchulhrhdcr 331 113 8313331333 1331313113-

 

