Tyro& ee. Vorarzeerqer seatmanme-Erlaee υ. 25. Noe. 1807. 51

f) Bei Belestrng eines merengutes, 0000 sie die Summe von “

1000 fl. nieht ibersteigt‚ 000 durch die 00 leisienden 100000-
1000000000 01οΒ0010000ος der neihwendigsten 0000000000οἰ-
nisse nieht beeimreehrigt wird.

ς. 5. Hinsiehtlieh der Art und Weiss, wie der Patrensis·
0000010000 seire 00000000ος ebzugeben hei, gili 010 eilgemeine
Nerm, 0000 sie im 0000000000 Verkehr 00 erielgen hebe. 110000-
semmentreiungender Kirehen·Vermdgens·Verwaltungenbeiemnehms·
0000000000οο0000100030000000 000 jederzeit bei ’100000το000-
Uebergeben het der Patronem-commisse perednlieh oder durch eei·
000 Stelirertreter 0000000000, 00001 00ἱο0 deussemngen dem 0000
010 0000000000 Beraehung mn dervermdgens-Verwaltung 001000000-
menen Akte beizuffigerr sind. ’

Der Aufertigung der Kirehenjehr·es·Reehnung 000 er in der
Regel innerhelb eines Γ0000010000 0100001 persdnlieh beimwehnen.
Sowie jedeeh die 010000 ele einmeiige persdnliehe 10000000οἰ00 000
Ρο0000000-00000000000 innerirelb 00000100οἱ0ωο0000000001000010000

Piidrden, bei 0010000 eine 00000001000000000000000000, zuldssig
isi, so kern endererseiis der Paeonas-commisse in Fellen 00000-

00000 guter Vermdgensgebehrung 0000 000 dem einmeligen persen·
lichen Erseheinen in jedem Triennium Umgeng nehmen.

5. 6. Sewohl eusdem zur Vorlage 00 das bisehdfliehe Ordi-
000000 bestimmten Exemplare der Kirehenreehnurrg‚ als 0000 eui
dem zum Gebreuehe des Steiiheiterei· resp. Finem-Lendes·Diree·
tiene-Reehnurrgs·Depertemeni verbereiteten Kirehemechnungs-Am-
zuge ist die ron dem Petronets -Oommisser 00 unteriertigende 00-
· gabe beizuffigen‚ 0000 dieser die Kirehenreehnung geprdii eder der

Aninehme desselben beigewehnt 0000.
’ Uebrigens 000 der Patrensis· 0000000000 bei der Prr'rfung der
Kirchemeehnmrg:

l. Des Inveniet mii eindringlieher Aufmerksemkeii 0000000-
00000000 sich 00 000000ος00, 0000 00000100 velisidndig 000 riehiig
gefdhri werde.

11. Auf die riehtige Ffihrung der dormale zu 00000 000 bei
0010000000000000000000000010 0000 0000010οε 000 10000010 0100
000 000000 Uebereinstimmung mit der Oesseberseheii 00 0000000-
gen, und Ι

ΠΙ. dereris 00 00000,

0) 00 die Gessereste *riehiig ibertmgem
b) die in der outremer Gebehrrmg 0000000000 Siernmgeider ihrer
Besmmung regefflhrt, “
41

 

