, Degmntieehe 1111111. 1111111111111. xm

ier 11 nieht heirogen werden 111 nieht betrngen kann. 1111111111
1111111111, 1111 dem Zengnieee 111 11111111, Grundlnge der zu

· erholienden Dinge, Beweie 11111111111111111111 (Hehr. XL, 1.).

, Damii aher niehiedeninweniger der Gehornem unseree Glanhene
1111 der Vernnnlh im Einlrlnnge 11111, 111 (1111 genolli, dans einh
mii dem inneren Beietend dee heiligen Geieles hnnsere Beneine 111-
111 Offenbernng nerhinrlen, 111 gehiliehen Thalen 11111111, 111 11-
11111111 111 Wunder 111 Weieeegnngen, welche, 11 sie 1111111111·
111111 111 1111111111 Wieeen hler ver Augen 1111111, 11111111-
, chere 111 der Feesnngekreit Aller angemessene Zeiehen der 111111-
1111 Offenhernng sind. Dnher 111 sonothosee 111 diePropheien,
als 1111 11111111 Christus 111Η11 niele 111 111 augeneeheinlieh·
1111 Wunder gewirkt 111 ehenso geneisengt3 und ven den Apnsieln
lesen nir: Sie eber gingen ene 111 predighen ibernll, 1111111 der
Heln miinirlrie 111 ihr Wori bestitigte durch die miiielgenden
Zeiehen (Mare. XVI, 20.). Und wiedernm 11111 genehrieben: Wir
hnben noch ein 11111111, des prophetieehe Wori, 11111111111111,
111111 ³nn 111111, wie 111· eine 1111111, 1111111111 en dunklem
0111(2. Peir. 1., 19.).

Wenn gleieh aher 111 Zusiimmnng dee Glenhens hein blinder
'l'rie’n der Seele ist: ee kann 1111111 Niemend der Prehigi (111
Evangelinme so heislimmen, wie es nohhnendig isi 111 llrlengnng
dee Helle, ohne 111 Erlenehtung und hingehnng dee heiligen (111-
eiee, neleher ee Allen 1111 111 111111 machi, der Wehrheii beien-
pfliehien 111 11 glenben (ll. synode von orange, 0111). Deehalb
111 1111111111 nn 111 111 einh, ,ench wenn er dnreh 11111111 11111
werhthiiig 111, ein Gesehenk Gohtes, 111 der Glenbeneaht ‚ein Heils-

werk, nodureh der Meneeh (111111111111111 Gehoreem 1111111, in· ’

dem 11111 Gnade desselben, 1111111111 11111111111111111, hei·
1111111 111 mit ihr miiwirhi.

Min ghiiliehem 111 1111111111 Gleuhen isi eber elles dee-
jenige nn glauben, nee in <lem genehriehenen 1111 hherlielerten
Worte (11111111111111111, 111 111 der Kirehe, entweder dureh
eine feierliehe Entecheidnng oder dnrnh ihre genehnliche nni all*-
gemeine Lehriheiiglreii als von (1111 geoffenbert' zu glenben vorge· '
1111111111.

weil es eber ohne 111 (1111111 nnmeglieh 111, (111111 gefel-
len 111 11111111111111 111111Κί111· nn gelengen, derum 111 ohne
den Glnnben 11111111 Jemenden dle Reehiferiignng nn Theil genor-
den, 111 1111111 wind, selerne er nieht 111 nn dee 111111 ihm

⁴ hehnrri, dee erige Lehen erlangen. 111111 nir jedneh der Pfliehl,

 

