Schaderrereatihl. 9191111. 11111.111,1.111111111.11111Ρ111111. 19 .

1111111111111. 111111 daher in Stattgehnng der negaffiehan Ap·
pellatien dae 11111111111111111111111111111 1111111111, 1111111111-
wendung der Inc‘empetenz nicht atatthabe.

Der h. h. 1111111 Gerichtshof nesnrrgre dic eretrichterliche nn
competenterklarung aus nachatehenden Grdnden: Die nerliegende
Klege 111111 1111 nech ihrern Inhalte als eine Schadanereatrklage
dar, sie kann 1111 mit Wirkung 1111111 geltend gemacht werden,
wenn jene Voraueaetznngen eintreten‚ welche in dem Hauptstdclre
»worn Schadenersatz und der Genugthnnng‹ im allgemeinen bringer-
liehen Geretnbnche 111 Normen 111 1111111111 angerent 11111111-
111. Der Schaden entapringt nach 1. 1291111 1. h. G. B. 111
11111 widenechtlichen Handlnng oder Unterlaseung 11111 Ardere,
oder aus 111111 1111111, 111 1111 d. 1295. 111 111 Beeehtdigte 11-
rechtigt, von dem Besehadiger den 1111111 jenes Schadene 11 wer·
langen, 11111111 dieser jenern durch eine widerrechtliche 111111111-
11111 nnternemmene Handhrng rernreeeht hat In 1ο ferne 111 eine
· 111111 Handlung oder Unterlasanng in dae Gabiet 111 Ρ11111111111
{alit und durch dieaelbe Privatrechte verlatzt werden, 11111 aller·
dings eine Klage 111 Schadenernetz nach §. 1338. 111 a. b. G. B.
gleichwie 111 Geltendmachnng jedes anderen Priratreehtee bei den
Civilgerichtsbehdrden eingebraeht werden. 11111111 1111111 11 111
Entacheidnng 111 vorhegenden' incidenrprecessee einzig und allein
111111 an, 11 111 dem Schadenereataaneprach 111 thgere 111 Basia
dienende Hendlnng oder Unterlaesnng eine in 111 (111111 111 Privat—
rechtea 11111111 111, 111 11111 ffivitgerichte ’11111111 einer Beur·
theilung 1111111111111 berechtigt eind. Diese [drage 11111 111111
11111111 werden. Der Kldger leitet 11111 1111111111 111 111111

durch den Gehlagten mit Decret vom ll. October 1859 1111111111, ’

angeblich widerrechtlichen Entsetzung ven seiner Phdnde ab. Dicae
privatio beneficii ist 1111 Kirchenstrafe, deren Verbangung 111 Ans-
fluse der hierarchischen Gewalt 111 1111111111 111 111 welche er 11111
111 ihm 1111111111111111111111111 kraft 111111 1111111111 1111111
11111111111111111111111111111. 01 nnn 111 111 Verhdngung einer
solchen 1111111 111 nach den Kirchengeaetzen nothwendigan Vereus-
aetzungen rcrhanden sind oder nicht, 11111111 1111 111 bdrgerlichen
Gerichte 11 11111111111 11111 1111111; 11111111 fehe die Benrthei-
lnng dieser 1111 interne hirchhche Angelegenheit hetreffenden Frage .
rollatdndig den 1111111111111 geiatlichen 01111 1111111. Die den
Bischdsen 11111 durch 1111111 Geretae, 11111111111111111 den 9. 4.
111 kaiaerlichen Verordnung worn 18. April 1859, Ν1. 15111. (111.
und 111 Durchidhrungaverordnnng 1111 15. Juli 1850, Ν1. 331. R.
2*

 

