216 neesson. 11. 111 Aufr. 1111111111. ne 11111111 (rere).

In dem Hense der Abgeordneien 111111 ferner durch Be· χ
1111111111 vem 30. April 1856, 9. Mirr 1859, 11. April und 4. Jnni 1
1861 verschiedene Anirdge 111 1111111 111111111111 17. der Ver- ³
iassnngsnrkunde in Aussiehi genommenen Geseizee durch 1111111111
111 Tegesordnung beseiiigi. Aneh in der ersten Knmnrer wurde 1
durch 8111111111 vom 31. 11111 1854 111 Beseiiignng der durch
Zerstdekelung der peirenaibereehiigien Grundsiricke enisiehenden
Missstende der 11111111 der Regierung 111 Wege der Gesetzgebnng 1
oder der Verwalirmq 1111111111.

11111 diesen Vergdngen liegi nnzweiielhafi die Absieht 1111

(inundo, 1111111111111 einer reiieren Erfnhrung und Beirnehiung in 1

dieser Materie naum 11 111111.

1111111111 Beraihung 111 Besehlussnahrne vom 4. October
1811111111Η111 der Abgeordneten die Wiederanfnnhme einer
legislaiiren Erdrterung 1111 diesen eogenstaud in Anregung ge-
bracht und diesen 11111ς,111ο11111111111,111111111 10. De-
cember v. J. 11111111.

ΠΙ. Um 1111 die 1111111 Behendlung dieser Frage 1111 ge·
11111111 Grundlege zu genimen isi jeizt erforderlieh:

A. 1111111111)8111111111111111111111111, eb 11111111 111
ailyernee'nes, eder ein nenigstens fiir 8111111111111111111111111-

gen nechweisberes desonderee Bednrfniss zur Auihebnng des Kir-

ehenpatrenets rorhenden 111.

Hierbei 111 wieder 11 1111111111111, 11111111 111 11 der
evangelischen und den in der katholisehen Kirehe obwnlienden Ver-
111111111111111 beiden zwischen dem lnndesherrliehen 111 dern
Priraipntronnie. ·

1) In der evangelisehen Kirehe 1111 1111 11111111 111 1111111
20 Jahre, soweii die thrnehmungen des Ministerinms der geist-
liehen eie. Angelegenheiien 1111111, 111 allgemeines Veriangen 11111
Auihebung des landesberrliehen Petroniis im eigeniliehen Sinne des
Wories 111111 kundgegeben. 111 1111 nieht 1111111 8111111111 dieser

, 111, 11 denen die Gemeinden 111 Aufhebung des Patrensis ange-

111111 hatten, hervorgeireien. Dagegen sind umgekehri zahireiche
11111, 1111111111 11 111 Provinzen Posen, Prenssen und Schlesien‚
’11111 111 der 1111111111, rorgekemmen in welehen die (iemeinden
111 der Griindung neuer Kirehspiele dringend 111 Uebernahme eines
lendesherrliehen Ρ11111111 gebeten haben; 11 11111111111111111,
um 1111111111111111111 Beihirlfe iheilhaitig 11 werden, in einigen
eber 11111, under ausdrr'ieklicher Verziehileisiung 111 1111111111
1111111111111 1111111811, lediglich 11 dem nnsgesproehenen zweeke

 

