ir. Doym. 01111, 111111. 4, eff. erte.- heder den rhen Paper. hm Ι

1111 111 Depositum dee (11111111 heilig bewehren 1111111111-
legen 111111. lhre aposlolieehe Lehre aber 111 wer 11111 ehrwhrdi·
gen Kirehenrdtern engenommen 1111 won den h' reehtglenhigen Leh-
rern werehrhundbeielgt worden, 11111 welllremmen 1111111, dees der
1. 111111 Ρ1111 111 jedem 11111111 11111 1111 111111, 3111111 111
1111111111 Verheieenng, welche unser Hert 111Η1111111111 1111111
111111 Jrirrger gegeben het: »leh hehe 1111111 generet, 1111 dein
Glenbe 11111 1111111 werde, 111 11 1111111111 hinwiedernrn 11111111
11111 11111111.

Dieeer Geeehenlr der thrheii 111 111 nie 1111111111 (1111·
bene 111 dem Petrus und 1111111 Nerhlelgern 1111 111 heiligen
Shuhle 11111111 werliehen werden, 111111 1111111111111111111
rum Η111111111111111111, demit die genre Heerde (1111111 werdere
gilligen Keder 111 1111111111 1111111111 und 111 111 Speiee der himm-
lisehen Lehre gendhrh werde, demit 11111 Beeeihigung 111 1111111
111 Spalhnng die genre Kirehe 111 eine einige 1111111 111111 ihre
Grundlege 31111111111111111 gegen die Plerhen der Hdlle.

111111111111111111111111111,11111111 heilhringendenWirk·
11111111 111 apostelieehen Amhee 111111 heddrflig leh, 11111 Wenige
gefunden werden, die jener 1111111111Ι 11111111 1111 wellen, 1ο er-
111111111 111 11111111 nethwendig, dne Verreehi, 1111111 der ein·
geberene 8111 1111111 mih dem 11111111 1111111111 11 werhinden
die Gnade gehnbt hel, feierlieh 11 1111111111.

11 irenem Aneehlneee daher 11 111 vom Beginn 111 ebriet-
liehen Gleubene 1111111111 Tredilien 1111 Ruhme eones uneeree
Erldsere, 1111 Erhdhung der lathelisehen Religion und 1111Η1111
der ehrielliehen Veller, lehren wir 11111 Zustirnmung 111 heiligen
0111111111 11111111 111111 gdlhlieh geeffenbertee Dogme: 1111 111
11111111 Paper, wenn er er 11111111 eprieht, d. h. wenrr er in
Ausrbnng 111111 111111 111 Η111 111 Lehrer aller 01111111 gemere
seiner 11111111 aposlolieehen 1111111111 1111 111 der genzen Kirehe
feshzuhelhende Lehre dher Glanhen und Sihlen 1111111, durch den
ihm im heiligen Petrus werheieenen gdhlliehen Beieland 1111 jener
Unlehlherlreit wirheem euegeetetieh 111, 111 welcher der getthehe
Erlhser 111111 Kirehe bei der Feetelellnng der Lehre-dher Glenben
1111811111 enegeetelleh wieeen 1111111, 1111111 deher dererhige
Aneeprdehe dee 1111111111 1111111 enerich 111111, 11111 aher 111
111 Znehimrnung der Kirehe nnehdnderlieh sind.

Gener IV. Se aher 1111111, 1111111111111111 mege, dieser
1111111 1111111111 11 widerepreehen wagen 111111- der eei 1111111111.

 

