. Die Gmheenefree'heit rr. dee vereor reliq. Ordere dre d. Schweiz. 179

(1811181 11 181 Μ1118 (188 19. 181111118118 111 Wehrheih geworden.
Dieee (181188818- und (1181181811811811 mih seinen neihwendigen
Aeeeseerien, Behennhnies- und (11111811811811, dureh welche die 81818181
1118 8188181881111818 Bederhung 811181181, 111811 818 hir sich 111811
heinen reehiliehen Begriff hilden, sondern denselben 8181 durch die 1811-
18ι81 1811111181, 18111181 11818181Κ1118181 der Dideeee Besel durch
(11818118881188111111818111111. 1181111. 13. der Veriassnng dee
Kentene Beeellnnd sagi, die Gleuhensfreiheii ish gewdhrieisieh.

Der 1111. 3. der Veniaesung dee Κ811ο18 Luzern sagi, die Glau-
benefreiheit 181 unverleizlieh

Um dee (1181181818181111188 willen ders Niemand 11 (181111-
geriiehen oder poliiieehen 11881181 1888111111 werden. Die freie
hussrhung des (18118811818188 181181 8181118111 chrishhehen Gonf es-
sionen‚ eewie innerhalh der Sehranhen der Siihliehkeih und 11811-
liehen Ordnung 8181 jeder endern Religiensgenessensehaih 381111-
1818181.

Der Ari. 12. der Siaeteverfasenng des Kaniens dargan sege,
die Glaubens- und Gewiseenefreiheih 181 1118118111111.

Der Art. 17. der Sheatswerfessung des Kenhons Thurgan sagd:
die (11811818- 111 01111811811811 181 gewhhrleisieh. 1818118111111·
8811111111 der 1118118181 und dffenhliehen Uebung 881188 religideen
Β818111118888, 881181811181118118188111818181111811118811 18118111
werden.

118 ders Niemand zu einer hirehliehen Hendlung oder Feier·
liehkeih gezwungen werden. Auseerhelh der evengelisehen und 18111-
1188181 Lendeekirehe werden 8181 anderen Religionegenoseensehafhen
innerhnlb der Schrenken der eieahliehen Ordnnng 188 11818 Selhet—
eonetiiuirungereeht zugeeienden. “
, Die 11111881811111111811181811181118 eind unehhdngig vem
(1111181818181111188. 11881 118881 11111811 der engeffihrten Ver·
faesungsnrhnnden 181 11 den 118181811111818118118181Κ8111181181
Dideese Besel die Religione· 11101111111811811 euider 1181188181
Β8818 8181118111. 11 den 11818181 Κ8118181 dieser 11118888 hdnnen
daher die verschiedensien Sekien dee Proheetenhismue, Heiden und Thr-
hen ihre Tempel erriehien und in denselben frei ven elien 1811181-
118181 Plaehereien den Geiheediensd naeh ihrer Weise feiern. Wir
sind 18118111811118111118881 Consequenzen‚ welche sich ihr die
1181181118111811811811881(1818888181181181 hierens ergeben‚ ale eine
Scheitenseide der Religione- und Guliusireiheih zu bezeichnen, je
wir begn'rssen dieeelbe rielmehr als eine grosse heiheihliehe 111111-
gensehefh. Deeh wee dem einen Reehi·‚ 181 dem anderen billig.

12*

 

