Vere 1111111111111111111.

-n ι

’ Ι. hie 1111111111111 111 11111111111111111111.

’111111 diesem 11111 11111111 von 1111Β111111 Joseph 11111-
quesieris 11111111, Ρ11111111 111 11111111 hyon, 1111111111 (111111
dem Judenthum angeherten, heim Verleger 111 11111111 (111111
18711, XVI. 111 123 S, 8.) in 1111111111 Uehersehzung ens 1111
hhanzhsisehen eine Sehriih‚ 11111 Zweeh es 111, 111 1111911111
8111111111 zu 111111111, 1111111, 11111111 im Jehre 1791 1111111 in
Frankreieh 11111111 emancipirh werden 1111 111111111 1111111111-
11111111 111111111111111, meisiens 111111111 noch 11111111111
111 Christen 111111. Vorangedrueht 111 des Breve rom 6. Februer
1870, eremit der heilige Veher Pius IX. die Bestrebungen der (ie-
111111 Lehmann 1111111,111111 111 hingehe vom 1. November 1869 ·
derselben en 111 111111 111 0111111 (11111111111111111111111111
111 (leutsch), 111111 111 (111111 dem Velie 111Η111111 mih einer

1111111111 1111111111 enhgegenhomme. Diese Petihion 11111 111 “

1111111, dass 506 Veher 111 (11111111 11111 Antreg bei dem Concil

¹ einreiehten, eine 1111111111 1111111119 11 111 Israeliten zum sinerint ’

11 111 Kirehe zu 11111111. 11111 Semmlung 111111111111111111

sehrifhen 111111 111 Ι(1111111111 Lehmann 111111111111111, 111 -

Ρ1111111111 Sr. Heiligkeit vernulegen. Pius IX. segnete dieseiben
111 sagis: »Meine Kinder, 111 nehme 11111 Ρ1111111111 11, 111 will
11111111 dem 81111111 111 0111111 ihergehen. Je 11 1111111 1111,
je es 111 gut, 111111111111111 einige Worie der Ermshnung 111
Ermuhhigung 11 1111111. 111111 1111111 111 11 111 heiligen Schrif-
1111111111 Verheissungen der 1111111111. Wenn 111 Weinlese 1111

nieht ganz 11111111111111, mhge uns der Himmel 1111 einige
Treuhen genimen« “

-a-—u-n-—nn—a—t-ul--n-

 

hemer nelinhmfflffli.

