(ῘΪῙ 1111111νί11 111 ‘Erzhc'echcsc 1111 0111111110. September 1870.

xv. 111 11111111111111Ε1111111111 1111111. ,

Paulus, durch eones Erharmwrry und 111 11111911 1111111111
8111111 Gnade 1111111111 111 (lece 111. 111. 111.

1111111111 111 Hochwr'rrdlgen (111111111111 111 allen Gldnbigcn
der 1111111111 Grues 111 Segcn im Herm!

11111 11111, 11 1111111111 geliebhe Erzdidcesenen‚ 1111111 111
seih zwei Monaten 1111 1111 111111111111111 111111 1111111111
«1111111111 Kriegsereignisce wieder cine ruhigc Erwngung 1111111

Dinge ru geslntten hegennen haben, 11111 111 darn, Euch fiber ’

111 Vaticanische concil, welches mich 1111 achhMcnelelenglwon
Ench 1111 11111111 111, 11 1111111111 111111111111111111111
11111111 11111111 rerkdndiglen gemeinsamen Hirlenschreihens 1111-
11111Β1111111111111111111Μ111111111ς11 11 111111, 11111 111
nbercengt hin, 1111 alle 111 111 111111 11111 0111111111 111111
11111111 111 11111111.

“ Des Vaticaniechc Concll, welches, wie 11111 111111111111111,
rom heil. Valer Pins 11111 rorigen Jahrc ausgescllrieben wnrde,

nat 11 8. December r. J. 11111111111111111111111111111 ἦ
1111 1111; 111 11111111 seiher hlilglieder aber haben, 111 1111 Mc· ,

1111 1111111111, 1111111 Rern 1111111111. 111Βί11111 11111111

waren 1111 eingeladen 111 heheu 1111 eingelnndcn 1111 11111111 3
derjcnigen‚ welche durch Krankheit, Alter 1111 111111 Η1111111111 ³

11111 ahgehalhen waren. Die 1111111 111 Mihglieder belief sich

111 1111111 800. Alle Γ111111 111 111111 waren 11111111111111,111 ¹

11111 wohl 1111111, 11 lange dic Kirche beslehl 111 0111111111
gehelten 111, einero 1111111111, 111111111111111111. 1. allge-
11111 Versemmlung von Oberhirlcn gegeben 111 diejenige‚ welche
1111111 111111111111111 Basilika, dem grossen st. Ρ11111-111111

11111111111111 wer. 1111 1111 1111 111111 Ehrwirrdigeres und 2

Grossartigeres 1111111111 111 11111 Versemmlnng 11 rieler Bischdle
11111111 111111111111111111111, des Slalhhallers christi, ver·
einigl, nm 1111 111 wichhigslen Angclegenheilen welche 111 Η111
der Secle 111 111 Wohllahrh der Kirche 1111111111, mit einander zu
berehhen und 11 111111111111 im hell. Geislc. 111111 diesen 1111111

1110111111 1111 sehr Viele 1111111 crgrcuh im Oberhirtenemhe, ³

reich 11 1111111111, Tngcnden und 11111111111,Μ11111, 111 11111
11 Christi und 111111 Kirche willen Verlclgung‚ Kerker 1111 Ver·
111118 111 Nchh erduldelen‚ Viele ansgezcichnel durch wissen-
1111111111111111. Ungeechtel der manchfcltigslcn Verschieden·

1111 111 1111111111, 111 Sprachc und 811111, sind 1111111 einan— ,

 

