XXXVI Vom 'Vaticantrchcrc 066611.

6666616166, welches ilrr nnsteht 16611 166 (1666611616, 661 166] Cen·
cil ihre Meinung dher die Sachen selcher Natur milzutheilen.

Indem die Depesche weiter 661 die Betrechtnng der vorge-
nannten Oenones dhergeht, 16661616 166 Wesen 161661166 16 166
nwei folgenden Shtzen zusammen: 1) Die Uniehlbarlreit der Kirche
erstreclrt sich nicht nur 661166 861616 166 (11661666, sendern 661
elles 666 ndthig 161 116666 Schrtz 66 conatione 2) Die Kirche ist
eine gettliche‚ nelllrcmmene Gesellschclt. lhre 116611 erstrekt sich
zugleich 661 166 166666 661 661 166 deussere3 sie 161 unbeschrltnlrt
in gesetzlichen Besiimnrungen, richterlich und zwingend‚ 661 16666
66616111 werden mit rolliger Freiheit und Unabhtngigheit ven aller
civilen hutenttt. hus diesen beiden 811666 161161 666 616 11611666-
selgernngen ab, decedis Unlehlberlreit der Kirche sich 661 61166 er·
streckt, 666 616 nethwendig zur Vertheidignng der geeffenherten
Wahrheit angegehen wird. Semit 161166 16 diesesGebiet senchl die
historischen 6161166111666611661661161666166, welche nicht zur
Offenhsrung geheren; es geht lerner dereus herren diellntercrdnung
der constitnirenden Grundprincipien der biirgerlichen (166611661611,
der Rechte und Phichten der Regierungen‚ der politischen Rechte
661 11161166, der Wahlrechte der Bdrger‚ dherhaupt von ellcrn was
sich 661 die rechtliche und gesetzliche Ordnung hezieht‚ in den Be-
ziehungen 661 116 Personen wie 661116 866166, 66166 116 1161616
Behntssiglreit der Kirche, der Regeln ellentliche'r Verweltung‚ der·
1661866, 661616 116 Rechts und Phichten der despereticnen bestim-
nren, mit 61666 Wcrt: aller 1166116166 1116616, einschliesslich des
Rechts der llrehernng, 166 Kriegs und des hhledens.

Der llerr Minister heht 1666 166 116166 11616661 berver den
die 61616616 Anneige dieser llcctrin 661116 genre Welt 1666661616-
gen musi. 116 lregt sich 66 gleicher Zeit: wie es meglicn sein
kdnnte, 1666 116 Β1661116 6661166166 ihrer nnhncec zu entsagcn
und sie in den thden eines 1116661666 66 666666161166, 661 wie
rnen sich einhilden kenne, 1666 116 11116166 ihre Sonverdnettt under
die Oberhenschalt 166 1161166166 Hcis beugen wdrden. Semit 666
diesen hulstellungen schliessend‚ 166616606661111166 politische und
nicht dher religiose Interessen verhendelt‚ verlangt Hert Grcl Deru,
dass die Regierungen genere eder doch nenigslens zugelcssen wer-

den ren deni character, den Neigungen den Gesinnnngen der 1111- ' ¹

161, 116 616 vertrelen Zeugniss abzulegen. llrenlrreich namenllich
661 (11661 166 besenderen Schntces‚ wernit es 6611 nwsnnig Jahren

den pdpstlichen Staet 1616611, 161 eigene Pflichten 66 erldllen3 es
mnes 6166 der Regiernng dieser 1161166 6116611 sein ihr Recht cns·

 

