264 Ver-inq. Die rismliscien Patronatsreehte im Koniqr. Prmree

Mrmsierrsidrreetor Wrrlrhcbe 1111111111 Oberregremngsraih Dr. Kreem„
mii dem Bisehof 1111 1111111111 regen des imfeigen Beseizungsreehts
der 111 den 1111111111 Reos und Wesel der 11111111 1111111111 belegr- ,

nen Pfsrr· und anderen geistliehenSi 1111111111 11111131111111111111. ;

gffioeen 111, 11111111 111111 1111111111 1111111111
θ θ en.

Berlin, den 28. Deeember 1868.

gse 1711111111.

gegenger. 1. 11111111.
An den Minister der geistliehen 111. Angelegenheiters

ΠΙ. Eis sind 111111 in 11111111 1111111 rom Bisehoie von mr-
1111 17111111 iiber 1111 Ρ1111111111111 mit den Landeshem ge-
sehlossen worden. So z. Β. mii Salen-Herem 11111 dem 21
August 1827. In diesem Verirege heisst es:

Die Patrensis zu Arborei, Langenhorsi und 11111111, welche
ren den Aebiissinnen (11111111 vergeben werden, die Pesterale rr
Leyden und Mellbergen, von welches 1111111 von der Aebiissin 11
111111, 11111111 von der 11111111 su 11111111 1111111 werde, 1111111111
Ρ1111111 su (1111111,111111 das Capitel zu Borgherst sergeri, wer-
den kiniiig in der Ari vergehen, dass die 1111111111 Beherde 11111
eonem 11111111 lessi und dem Fsrrsien die iehig befundersr
Subjeets 1111111111 1111111111 welches denn siner 11111 der Wsii
des 11111111 1111111111 wird. (Der Usus isi, dass Goneurs surge·
11111111111111111111Β111111111111 je (1111 prasertim werdere Bis
zu 1111111111 10 Jshren 11111111 nur em linken Rheinufer und ir
(1111 1111111111 11111 und Wesel 1111111111111111111111111 Gener-eleon·
eure fflr Pfarreien. Seiidem gestsiiete Rom einen 11111111 11111
gessen Discere. · ³

θ. 11111111111111111111111, Heheesollern.

1. In (1118111111111 1111 eine Petronstsregulimng mii dem ἒ
Bisehof von Trisr 111111111251113081111111.1111111111 11111 ³
(111111111111111111111,(1111,1111111111(111 gegenwsriige Krisg i
dezwisehen gekemmen 11111111181111 wohl 1111111 erledigt seir
1111111. Am linken Rheinuier gibi 11 11111111111 111 Folge der durci
die immisimhe Revolurion herbeigeffihrten Aufhebung der Petre- ¹
11111 seins selehen mehr.

2. Ueber den 011111 Petrenaissireit vgl. Archiv VII. 2171..
IX. 299 ff. Es schweben die Veriandlungen regen dieser Patre
misserhelinisse 11111. 1111111 sind eberiso wie inBeireff der 111111-

 

