,ern 1. eure. e 1. erese. 1. 11. 111. 1111· senen 1. entered. 85

Stelordnnng 11111 Κ111111, Mesenen, 01111111,8111111111111111111·
111 1131111111 11111111 werden megen.

6. Κ1111111111111111111111111111, 111111 im 1111111111
1111111111, im Gebrauehe 111, 1. Β. 111 1111111111, 111 gebededes
0111111111, 1111 11111 desselben ein 11111111111,1111 1111111111 n.
dgL, so sind sie in der Stelordnung 1111111111, 111 entspreehend

1111111111. 1111111 minden sollen die Benddznngen kirehlieher Pare-

mente‚ 111 111 3111111111, 111 (1111111111 n. s. w. 1161111111 der
Kirehe ansgenommen und mit 111111 billigsn Gebnhr entsehddigd
werden. Die Besdellnng eines besenderen grdsseren Pompes 111
8118111, Μ11111111, Anssehmdcknngs· und Belenehdungsreqnis'iten
soll den 11111111 111111 1111111111 bleiben und nieht in 1118111-
erdnnng erseheinen. ·

7. 311101111111 1111 11 en nieht nenigen 011111111111-
11111111111111111 1111 11 111 Stelordnnng anch 111 geringeren
1111 grdsseren Endfernnngen genaner zu bezeichnen 111 11 1111111,
111 11111111 eus die Begleitnng der Leiehe verlengd 11111.

8. JedeStelordnnng 11111 111 Anmerknng 1111111111, dees 111
111111 11111 anrr- 1111 8111111111 und keine Leiehen·Einsegnungs·.
gebfihr erhoben 11111. In der Anmerkung sollen ench senstige An· ’
dentungen 111111 ansgenommen werden, welche 1111 1111111111 11111-
11111111 1111111111 1111111111.

111111 diesen Andendnngen und 11111 dem beigegebenen [hier
im 111111131111111111]1111111111 wind 11 111 Κ11111111111111-
nngen bei einigem guden Willen nieht sehwer fallen, 111 Regulirnng
der pfarrliehen Stolordnnngen in Angn'ff 1111111111, 111 im 1111-
1111111111111 mit den Gemeindevorstehnngen nur Ansffihrung nn
bringen. Eine so regulis-te 111 111 1111111111111111 111131111111
pfarrliehe Sdolerdnnng 111 1111 1111111111, gesehdpftes Papier, und
11111111 grdsserem normate, in 1111 11111111111111111111, nn
1111111111, 111 111 111 111111111- 111111111111111111111113 11 111 nn-
derfertigen‚ 11111 111 111 Beisetznng der behdrdliehen Bestndgungen
noeh der entspreehende 111111 1111 genesen 1111. ,

111111 Perien sind im Wege des vorgesetnten Deeenelemdes
1111 dem Beisehlnsse 111 11111 8111111111 num Behnfe der 111111-
gung 1111111111111111111111111111 111111 1111111131 1111111311,
nnd 11 11111 11 111 1111111111 111 Η11111 1111111111 11111 besergt
zu sein, dese 111111111111111111111111111111111111111111 werde.

 

