100 00000000. reymero 000000οΜ00ιο vom rnen 0000.

enigeiorderd 00010, 110 derel den Seelserger 0001000100 einen ἓ

Τ101100 ’0000101000 Verldndignng.
,1. 10. Wenn die dreimalige Verrnndignng geneirehen 1010
0100 100 Seelserger dereiner eder 100 0010000 ’1101100 110 1101100-

enngsurlrnnde ansznlelgen 0101 weigern nolite: erseheinen ren Seile Ἴ

100 100010000οε 101 1100 nerei Zengen und 00000100 110 000100101-
gang der llnllessnngenrlnnde3 im Pelle 00 dies remigeri, 0101101
100 eine der Zeugen 00 100 Seeleerger die Frage, eb gegen die 10-

nbeielligte Verheirelhnng 010 Η101000100 nngemeldet worden eei eder Ἴ

nieht? Ueber die vem Seeleorger 001 11000 linge gegebene eder
nerneigerle 101οο01 0101100 ,110 Zeugen ein 0100001101οο leugnies
000, 100100 110110000ος0εο1010 volllomnnen 0000101.

1110 110 Verleimliehnng des vielleielrl gemeldeten Hinderniseee
101 100 Seeleerger 000000 1001110010, die 1100 110 00100 eigene kinel-
liehe Behdrde 00010οςοη kann, mit einer Geldnlrefe bie 000 Hdhe
ven 500 il. 001 Heli 110 nur Dener eines 1011001010000010-
elreien. ,
1. 11. (1000100110 1100 100000 000 dem (1010110100 welch
immet ’1101100 gsdlig eingegengen 000100.

1. 12. Under den 000 3000100110οΕ1οο00100000000011101000

felgen 1101000100 1001101131οο ihtes Valere, 11οΜ110100 1000111- r

. 000 Mulier.

llirr wie 1000000 geerteler, dem (1000100 0110001001100100 Ver· ‘
trag, Reeers 0100 0100 001010 Verinignng 101 0001 0001100110 nngdllig

· und kann in keinenn Felle 110011010011 10011000. [1]

g. 13. Die religione Erriehung 'der Kirrder kann weder der

'led des einen 0100 100 anderen der 111000, neele die geselzmlssige ¹

Trennnng 100110 001000. ,

ἦ. 14. Wenn 01000 1001111000 00 01000 anderen Religion 1100-
tritt, 010 0010100 selben 101100 argelem, seiger diejenigen 1110100,
110 100 01010010 ,1010 0001 0101100110010110100, 0001 ihren] Ge-

001100110 dem Uebergelrelenen.
115. Die vor 100110 30100οο00, 0100 durch 1101101011

. legitimirlen illudet, 010100 mil 100 legitinr geberenen Kindern, be· j

zdgliel der religidsen-Beriehnng 00100100001100 Regel.

1. 16. 10000010οΕ10 geberene 001 10000001 illegitime Kin-
100, gehdren, 10110 010 10001 11000 110100 0000100001 werden, gleich-
1010 00100 110 gleiehe Veridgeng 0011100 legitimen Kinderne im
enlgegengeeeinlen Felle felgen sie der Religion 11000 Mulier.

1. 17. Hinsiehllieh der religionen 11001010ος derjenigen Kin-

' der, die 000 ror dem lnele'benlreten gegenwlrligen (10001000 einge-

 

