uc. successum 11111111111111111111 ’
Fecusses:

,¹ vom nereusgecer. ⁴

A. In ecem-Posce.

Wie im genzen Kenigreiciue Prcussen, sc· 11111 auch in 111
1111111111 (inescn-Pcsen 111 Fiscus 11111 111 Prouinziel-Oberbc·
11111111 alle Ρ11111111, 1111111111 111 supprimirien 81111 111111
ρ111111111111111,·111 zum Jenre 1854 111 Ρ1111111111111 111 sich
bennspruchi. 111 111 1111111111111 Gnoson-Posen 1111 1111111111
preussischen Feriessungsurkunue unier Beruiinng aui 111. 15. u. 18.
11111111 111 Anerkennung eines 1111111Ρ1111111111111111111111111,
1111111111 111 Ρ111111111-01111111111 111 Sistinung 1111111111
81111111111111111111 1111111111 1111111111. Bis num geduchtcn 11111
11111111 Fiscus 1111111 cheeseecq 111 (itinere, 1111 1111111
111 Ρ111111111111 verbunden uer, sich 111 Ρ111111111111111111
censuum. Im September 1854 kann judoch 11111 1111-
1111111111, welche Gen-R. Auiiice 111 Bevullmichiigier des 111-
11111111111 mit dem erubischcilichen 0111111111 nu Pesen' 111111,
eine Vereicbauunq uu 811111, uciche durch 1111111. 01111111·
cedrenum 26. October 1817 111 Siccisyenehmiyunq' und 11 Anfnng
des Jahres 1858 1111 111 8111119119 111 cposuiucueu 1111111
111111.

chen dus 1111111111 111 Veuuuemng uon (111111, denen
ein Paireneirechi 11111 111, 111111 111111111111111111111111-
lungen suber 111 ucrensis 11111111111 Ρ1111111111111 111 111111 111
8111111111 111 Ρ1111 folgender Grundsaiz uuigcstelli:

Nach dem cunonischen Rechic geht 111Ρ11111111111111111
den 1111111111 111111111111111 anicien 111111111111. 81111 uber
die Enisagnng des Fruerbers fest, uic bei 111 1111 Pieneicn Le·
piceno, Pelsncuice, Suknradcuc, Czempin‚ uc 11181111, mii denen
sie in Verbindung gestenden haben, seitens des Fiscus 1111111111
werden sind: 111111111 urspningliche Recht 111 ordinarius, die
sreie (1111111111 1111111111. Ans dem Ρ11111111111111111111111 111
111111111111111111111111111111111111 11111111. Boules, 111Ι
libera 11111111 Episcopi und 1111111111111111111111111111111-

 

