24. 1111111 11111111 zur 11111111111111 1111111111
“ werden?

Dieee Frage wurde im degeneetze zu den 1111111111 XVI, 2141.

mibgetbeilben Administrabirenbeebeidungen 11111111 in folgendem uns
von Herrn 1111111-111111 Dr. Hopmarm zu Bonn mibgebbeilben Ur-
111111 111 Kgl. Landgen'ebte 11 Bonn vem 5. April 1870
‘ In Seehen

1. der Gemeinde Troiedorf 11 111 Person 11111 Bdrgermeistere
Gerbrrd Brembeeh zu Siegburg und

2. der Gemeindeeeeee von Treiedorf‚ 11 111 Persen ibree Em-
1111111111 1111111111 11 11111111, 1111111111, 1111111111 11111
1111111111111 Meyer (Dr. 1111)

wider

den 1111111111 111111 111111 Η11111Η111111, Renbner 11 siegbdy
11111111, 1111111111, rerbreten 11111 1111111111111 Hopmerr

11 Erwdgurg erlangend die Zrddesiybeid dee 1111111111
11111111 g. 15. 1111111111 111124. Mei 1861 (G. S. 8111Ι
bei 1111111111111 Abgeben‚ welebe 11111111 allqemerbrerr 91111
lichen 7111111111,11111111111111111 der Regiemng 111·
111111111 1111111111 11111111 1111111, 111 Reebbeweg 11111111 ir 11
weit 1111111111 soll, 111 dies bei 1111111111 Abgeben 1111111111
1111 1111 111111111 111 Frage, 11111111111111131111111 geretr-
liebe Verbindliebkeib verbanden eei, der gerbehbliehen Cognibien 1111-
neewege edbzegerr ieb3 1111 aber 1111 bei dffertlieben ,1111111 der
Reehbrrreg 1111 §- 10. desselben (11111111 1111111111, 1111111111-
tet rrird, 1111 111 Abgebe 1111111111111111111, 1111111 auf eidem
ausgehobenen Ρ1111111111111111 1111111;

Dese 1111111111111 Bedingrmg 1111 111 1111111111111111,
dees eben die 11111111 11111 1111111111 Abgebe negirbwird. 11111-
gegen dem im Neebeebze ausgeebellten Requieit, 1111 11111111 be-
11111111 werde, die Abgabe 1111111 111 111111 arrfqebobenen 111111- b
111111111111111111111111, 1111111 bell, 11111 1111111111 11111, eie
beruhe auf ger 11111111 geeebzliehen Fundamenta, gleiehgeebellb
werden mues;

' 1111111111111111111111111 111· competent zu 11111111 1111;

ef. 0111111118. 69. Nr. 197. S. 556. Note 30.

In Erwbgung‚ 1111111111 die Leqitimatr'orr der 7111111111
rur 3111111

 

