² 28. 81111111111111111110111111111.

1. Ρ11111ον11111811111- 1111 1111111111111111111111. ·

Des Reiehsgeeetzbl. Nr. 105. 111111111111111 21. Aug. 1870 die
Vererdnnng 1111 Unterriehieminintere 1111 21. August (abgedrnekl
nechim 0111111. Vir. Nn. 196 n, Wiener Dionen-Bi. Nr. 24 1.),
durch welche eine proee'eerische Schul- und Uelerrieiieerdnune fiir
'alle im Reiehsrnthe 1111111111 1111111, mil 1111111111 venlinlinien
und 1111111, fiir die 1111111111 7111111111 11111111 wind, da die
einzelnen beeigliehen Lnndengeselne 1111 nielli nn 811111 geknm-
men sind. Dieselbe 1111111111111111 8111111111, 111 der Unier·
1111111111, 111 der llnllassung ans der Sohule, 111 der Sohunuchl,
1111111Ρ11111111 der 111111, vnn der Lehreneonferenz‚ vender
Klnsnennbtheilnng, vnn 1111 1111111111, von den Prilnngen 1111
1111111111, 111 den Lehr- und Lernmilieln und ven'den Sehnlen
1111· weibliche Hendnrbeiten und Hanshalinngsknnde. Die wieling-
11111 Beeiimmungen der Sehulordnung 11111 1111111111 Die 811111·
11111ῌὶ91111 begnini 1111 dem 1111111111 11111111 111111-11111111111
zum volleni'eten viennehnten Lebensjahre. Das Schuljahr 1111111
46 Wochen und beginnt je nach den 1111111111 1111111111 11111111-
nissen in ,1111 Zeii 1111 1. September 111 l. 1111111111. nan Vol·
lendnng 111 Schnlpfliehligkell 11111111 die Kinder, 1111111 einh 1111
vorgesehrlebenen Kenntnisne 1111111111 haben, ein linllaesnngsneng·
1111. Κ11111, 11111111111111111111111111,1111 tiber (111 111111-
pfliehtlge Aller 111111111181111111111111111111111. 1111111, welche
Privelnntenieht geniesnen 1111111111 aen 11111 11111 1111111111-
tigen Alione einer PriInng 111111ιί11111, fir 1111111 elne ’.11111111 -
1111111311 111. Die 1611111111 2111111111 iet enter 111111
1111111111 von der 8111111 aueqesclzossen, und 1111111111 Falle
11111111 serafen engewendel 11111111, die des 1111111111 (1111111 dee ¹
Kinden 1111111111 (1111111111 generem. liin 11111111 11111111
1111 11111 Tagen kann den 11111111 nnr 111 ,1111 Bezinlnaeehnlbehllrde
gewehrl werden. An Schnlen 1111 1111111111111111111111111111111111
111111 regelmissig eine Lehrereonlerenn 11111, in welcher 1111 die
Lehrer 11111 die Gmndsnno (111 1111111111, der Zuehl und Schul-
einriehlung, 111111 11111 den Siand den Ueterniehies, 111 1111111111
1111111111 und 1111 Ferieehritt der Kinder henpreehen 111111191-
meinnemenn Vorgehen neminigen. lile zahl der wicieetliehen Un-
terrichnetunden belrngt fir die Kinder der 111111 vien Schnljehre
1111111111 18 und 1111111111 24, lin J'ene 1111 folgenden 1111811111-

 

