Ueher dae 1111111111 11111111 111 oueruaupcce uer 1111111. CXI

Bcdeutuug 111 1111111111 Wcrtes: »Du 1111 Petrus, 111 auf diesen
Felseu will 111 111111 Klrchc haecce, 11111 die Psortcc der Helle

111111 111 nicht 1111ωᾶ119111, 111 111 111 111 Wirhuugdes geli·-

lichcu (lebetes, 1111111111Ρ11111111 11111 Nechlulger 111 Hei-

luud 1111111111 111, 111 11 11 111111 bezeugl: »Ich 1111 [ἂν (1111 ¹

91111111Ρᾶ111, dcccdccc Gluude 1111111111111,· 111 solur (11111111

11111111 deice Brcidccnslcirlccrm
4. 111 uiride eiu grches Μί11111111111111 111 11111 111111111-

0

111 Degma’e 1111, 11111111 11 11 11111111 111111, 111111111111
111 Privulpereon 1111Ρ11111111111ο111 8111111111111 unlehlbur 111,
11111111 1111 1111111 811111 ciuem Irrihuur 1111 segur 11111111
111111 111 111111 Sinde uulerworferr 111. 11111, 111 Kirche 111
11111 1111111 Gleubeu 11111111 111 1111 11111 11111 gefcrdert ucch
gelehrt, oder cuch nur gehilligh Sic 1111111111111111 gegluuhl
und gelehrl, 1111 1111 111 Pupste 111 1111 Persen dem 1111111
11111181111111111111111 Menschen 1111, 1111111 gleich die
Geschichte in ganz unwiderspreehlicher Weise 11111, dass iu der
luug'eu Reihe der Pipsie sehr viele eiu 11111111 heiligee Lebeu
gefrihrl und durch ihre wissenschait eewchl 111 durch ihre ’1111111
111 Tugendeu 'sich ausgezeiehueh 11111, eo 11111 11 1111 1111
11111 cueiuigeu, wenugleich rerhhlluissmussig sehr ueuigeu, Bei-
11111111111111111111,111111 1111111111 ihre Sithon noch auch
durch 1111111111111111111111111111111111, welches 111 111111-
“ decen, 11111111 gereichlen. 11111111111111111111111111, 1111
1111311111 111 11111 Person frui 1111111111] 1111111111111, 111
11111111 gestiliub 111 111 1111111111 in der 1111. 8111111111
111 111111111111 11111 11111111111111111, 1111 111 Pupil, wcun er
111111 allgemeine Hire und Lehrer aller Chrislen 11111 111111
11111111111111111111111111 (11111111- 1111 Silleulehre in einer
111111 gaure Kirche verbindlicheu Weise 11 glauben 11111111, 11
Fulge 111 11 111 Ρ11111 111 heil. Petrus dem Oberhuupte der
Kirche 111111111111 1111111111 Β111111111 jeue quehlherlreil 1111111,
welche der gelliiche Heileud seiher Kirehe verliehen 111, 111 dues
111111 11111 derurligen Euhscheiduugcn 111111111111 11111.
111111111111111 11 eleo 11111111 hei, 1111111111,1111111
Ρ111111111111 111111, 111 private Lehrer eder Schrifteleller‚ 11111
1111111 11 11111111 01111111 1111 Biechcle gerichheteu 11111111-
dungen irreu 111 111111 111111; 1111111111 1111111111,1111
11111111 1111111 husichteu und huecprsrcheu uber profane (11111-
stende, welche 11111 111 (11111111- eder Sittenlehre galuren, 111111
11 aligemeiucu 11 111 garze Kirehc gerichteleu Eutecheidungeu,

 

