22 1111111111.

1. Zur (1111511111 dee (1111111 von Trient. 111111111ιῖ111 ane 1111-
mentem Archivm. Heaeeqeyeben von Te. Sinkel. 1. 1111.
nene—61. Wiee 1870. Gerold. 1111111111 S. 8. (1111.
16811.) ,

Eine mit Sergialt und 11111111 versante Snmmlnng der 11

’1111111111 beireiienden Aetenstncke ene dem k. k. Heun, Hei·

nncl Steeieanehive 11 Wien, dem graii. Aree'eehen Archiv 11 ne

und dem Perdinendeurn zu 1111111111. Ueber die bereiie iniin

11111111111111 und zum 1111111111 in die grosse Sammlnng 111

Le Piae anigenemmenen eineehiigigen enieneiehisehen Antoninon

hai der Heransgeber hier bles mitgetheili‚ ob und in 1111111111

und in walchen Archivsabiheilungen dieselben noeh erhaiien 111

nnn ensnahmsweise sind 111111 hier wieder 1111111111111111 ’

1111111311 1111111 engeniigend neren, oder wenn ihr wieeenbdni

nm (111 zusammenhenge willen, oder weil sie bisher nnr inseiien ¹

Werken publicini waren, wflnsehenswerih erecheinen munte. iiigeni· ἵ

1111111111-111811111111111111,111111111111111131. sind 1111111111

endere 811111 nm· im Ausznge angenruekt. ImGanzen 1111111

Ι. Abiheilnng 129 Anieneiiieke nus der zeii vom 10. ,1111151111

9. September 1561, 1111111111, wo des Tridentinum 11111111·

iigkeit 1111111111111111, mitgeiheiit‚ nnter Beigebe einiger in in·

selben 1111111 1111111111 snake anderen Ursprungn.

11111 111111111111111111 Unyarn. Weeee, Geeeleickk 11111111·
9111 (1111111111 111191111ῑὶ1 ven Prof. Joh. Heinrich 81111111·

· Pet. 1111111111 1870. 11 ene 123 1. 1. (1 Fe. 11111

Die Schriii behandeit neeh der liinleitung in nenn 11111111·
ien: 1. Wesen und Bedeutung der katholiechen Kirenenauenonn

2. Sinai und Kirehe in Ungarn vor 1848ς 3. das Jahr 1848 uid

(lie 1111111111 Κί1111 in Ungern3 4.(1111111111111 1111111· Ἴ

· gerne neeh 1848111111111111 1161;5. die Keiholikenbewiiflflg

1111 dem Jehne 1867; 6. die 11111111110111111111111111111511
und ihre Folgen3 7. 1111 1111111111 fiir den katholiechen iorni·

grese3 8. (111111101111111111011111 9. die Anigehe 1111111111· i
likeneutonomie. nin Anhany 1111111 die uniet dem 25. 011. 135⁹
vom Kenige sanctionirte Versaeenng der katholisehen 1111111· ’
Μή011111119111111 Dareiellung zn Grande gelegi sind die 111111

11.

 

