70 966169, Oeeterr. 11666νά6666 6666669666. 8661166961. mm.

Loealcommiuion dem Geriehte zm· Einverleibung dee Psandreehtes
166 das Ablosungscepital eemmt Zineen ob 666 verpfiiehteten 86611-
tet ver allen anderen bereite eingetragenen Hypethekarkoeten und
wenn die Verpflichtung bereits psandreehtlich eichergeetellt 6666, 16
der bficherliehen Rangordnung des abgelesten 8661166, 666 zur Ie-
schung der ehgelesten Verpfliehtung‚ und ebenso der 8666661666
der beroeheigeen 86611166 zur Amtshandlung bezfiglieh der Hypothe·
kergleubiger 36616668. 13. dieses Gesetzee 66 iibergeben.

6. 27. Ebenso ist 66666166 dem 8166666616, welches die Ver-
sehreibung der verpffiehteeen 86611161 161666, mustellae, und het
16161666 die Schuldigkeit an 6661161 666 Intereseen 66616 666 Vor-
sehriften seber k. k. Steuern einzuheben und dem Verpfliehbeten die
lesehungsffihige 96111663 1616611661· zu erfolgen. ,

fi. 28. Alle in diesem Geeetze bestimmten 9616166 sind Prs-
olusivfristen. ’

g. 29. Die Regieeuslagen werden, 6666 die Anmeldung bin·
nen eeehs Menaten nach Kundmeehung dieses (16661666 erlem, 666
16666εωί16616, nach dieser Zeit ven den Parteien 6661611666.

Die Koeten der Saehveretendigen werden in jedem 96116 von
den Parteien bestritten. .

6. 39. Meine Minister des Innern‚ der Juetiz und 666111666-
zen werden mit dem Vollzuge dieses (16661666 6666116666.

Osee, am 11. Mei 1869.

Franz Joeepe m. p.
Giskre m. p. Herbst m. p. 8666161 m. p.

259) 0616·Μ166616ν161-Εν1666 vom 27. Mai 1869, Ζ. 4484.. an
6116 6666666666,

mit 66161666 euch 666 segenannten 6666666666616666 666 neem eingerflumt
6166, die Eiokommensteuer enter den Ausgaben in 616 1666166 6696661666.

(1166666681. d. Miniet. f. cele. u. Unterr. 1868, 866615, Nr. 47„ S. 15³.)
De 616616666616116 16 der Pession eines elegentifteten Pser-

66666168161666666616666666616666 hat, eehe ieh mich 6666616666, ’

Euere . . . . aufmerksem zu machon, 6666 kraft der mit dem Mini-

eterialerlesee vom 19. Februer 1867, Ζ. 3563. ex 1866, sub 116. c), ,

mitgetheilten Weieungen 66616 6666666666 Psarrer, um jone Ent- ff

' 661266666666666661666666661366, 61616616661116166661616612666 ,
vom 12. Mai 1864, Ζ. 5234181. M. I. und 26. October 1868, Z. ,

9131, den Seelsorgepsrendnern zukommen‚ die Beeeommeeemer un·
ter den Ausgeben in die Feeeien 6616616666 666166. ’

 

