22 Ρ1111.1111111111111 Reobbfroyeo o. d. 11111111101111111111

die Erziehung 111 Kinder beebimmonden Perebnliohkeilen in religio· ἶ
ner und kirohlioher Beziehung 11111 11111111 ru leesen. 11111 donn, 1

worn 111111 Valer ond Mubber 811111 1111111111, 11111111111 deo Ge-

eetn. 111 dienen Grbnden iob 111111 ausser Stende gegen 1111 oran· '

golisohen Pfarrer, weloher 111Κ11111111111,1111 gegen des Kindes
11111111 doe 11111 nu 11111111...

›llbeneowonig kann men 1111111111 Einfluee nehmen‚ desedere
bebreffende Kincl 1111111111 erzogen werdo. . . .ι

2) Dee 1111111111 1111111111 1111111111 11111 Verbesoheidnng
on dno hoohwfirffigebe 0111111111, mit der Anfrege, ob es einen Re-
enre 111 die 1111 8111111111τοὶ gegen dieselbe ergreilen nolle. Die
11111 geisbliohe Stelle nehm 111 81111 11 eigene Hand und legte
unmitbelbor eine Vorebellnng 111 Reoure gegen die Rnbeoheidung der
Bozirke-Haupbmonneohefb 111111118111111111111 111, welche nnterm
25. November 1868, Z. 14,604.‚ Neohstehendee on die Benirlre-
Houpbmanneohnft in L. orliees:

»1111 1. 1. solentne 11111 onor on vom 11111. 11111111 3
ordinarint. . ,111111 1111111111 Vorebellung gegen den von dor k. k. 3

Bomio-Hauptnronnsohefl en dae kolbolisohe Pserremb in G. gerion-
111111 Beeoheid vom 12. October l. 1., Ζ.. 951, 1111111111 die rom
evengelieeben· Plerrer. . . rorgenommene 'Paule des ron der 11111111-
magd J. geborenen Κ1111111, 111111 Aulhebung deo genennben 111-

’ 1111111111 der k. 11. Β111111-Η111111111111111111 nu 111111111111, dene

111 fragliohe liind der lrelholisobon Religion zu folgen hebe, 11111- ,
111111111111113. dee 1. 1. 111 (11111111 rom 25. Mai 1868 siber

1111 inberoonfeesionelle Verbelben der Sbnetebirger unebeliohe Knner
11111131111111111111, 1111 also der 111111111111111 folgen haben,
femor im vorliegenden llell'e keine 111 obrigen Besbimmungon des
genennten (11111111, welche die lirziehung dieses Kindee in der pro-

11111111111111 Religion reohbferligen 1111111, 11111111, 11111111 der von
(1111 k. Bozirke-Henpbmennsehofi bezogene Artikel 14.‚ 1111111 3.

1111 Steolegrundgeeebzes vom 21. December 1867, 1111111 1111111111-
1111111111 der Sbootebilrgor hier keine Annenolung 1111111 ......

8) (legen dieeeilnteoheidnng 1111111111 nnn 111 protestentieoh'e
Peebor 1111 G. 111111 Minister-ium 111 Cultus 111811111111, wel-
1111 1111111 naoblolgender Weiee den Reourn erledigte:

› ...... Die Vorebellung 111 evengelieoben Plorrambee zu G. ·

111. 14. December v. J.‚' Z. 102„ gegen den 1111111 der 1. 11. 81111-
11111111,. . ,11111 welobem enbeobieden 1111111, 1111111 1111Ι 1111111-

gen 111111111111111111111 ....... geborene und vom revengelnenen
Plerrer in G ..... 31111111 1111111, der bethelisoben Religion 111

 

