252 verine. Die flecaliecherr Patrenatrrechte em Keniyr. Panem

111111 dee Kleetere aus 111 111111 ebergegergen eei. (e. dae Urtheil
bei voye Preuee. Kireh.· und 11111111 81181221.) Nach
1111111 Vergengen gleube 111, dees eirh (dae Uebereinkommer)
reehtsertigen leeee . . . . 111111 durch den 8. 8. dee Uebereinkom-
mene vem 5. Aprile. dem lendeeherrliehen Preeentetienereehte die
Spitze ehgebreehee iet, 111 der 81111 mit dem Petrenate 11111
11111 1111111, 1111111 euch die Verpfiiehtungen reden Kirehen·.
Pfarr· und Kfieterheuebeeterr 111 Reparaturen 11 8111111 ··l, und
eusdem Lende ²l3 beiretregen 1111111111 111 dieee Verpflichtung
eelbst bei jenen Pserreu 111111, 1111111111 deren er 111 (11111111
beeeeeene Preeentetienereeht 11111111 geleistet hee«

F. Mr'r'rreter.

Ι. Hierlrem 11111111 28. Deeember 1854 eine Vereinbemng
zwirehen dem Bieehef und einem Regremngsrovoumrohtigten zu
811111. Dieeelbe bezieht eieh eber nur euf diejenigen Pfarreien
und endere geieffiehen 8111111 im vermeligen Erbffirstenthurn
11111111, welche vormele ren 81111111, mertem, 11111111, 1111111111
und Demeepituleren verlielren werden. Eigentliehe sraatepatmnete,
bei welchen der Lendeeherr ele soleher dee Besetzungereeht sebte
gab es im Erbfflretenthum 11111111 nieht. In anderen Theilen der
Meneter'eehen Dieeeee gab ee deren eber vormele eine bedentende
zahl. Ueber 111 1111111 11111111, die die Begiemng 11111, gibt
folgenden Sehreiben dee Minister der geietliehen Angelegenheiter
v. Alteeeter'rr rem 23. Juni 1821 11111 oberpresidenren r. Vineke
1111111111· 1111111111

»1111 die Veryeburry der Psarrer'en, 1111 aederer misaida
811111- rmd Keeereisteaen 111111, ee gehert 1111811111 dee Petre-
11111111 aller derjenigen 8111111, die von den aurgolrseon 81111111
111 Kleetern vergeben werdere Degegen werden dem Bieehefe die
ren den 8111111111 111111 11111111 111 ren den Archidieeenen.
ele ursprfrngliehe bieehefliehen Stellrertretern verliehenen Steller 1
obiger Art zur cenonieehen Verleihung und Verffigung 1111111111.

· 81111 11111111111111111111181111 1111111111 durch rlen aller·

hecheten Oebinetebefehl rem 30. September 1812 fflr dee Biethum
Breeleu retgesetzre 1111111111 mensium 1111111111, eo rell
1111111111 jetrigen Herrn Fr‘rretbieehofe die Wehl geleeeen wer-
den. 11111 Pserreien lendeeherrliehen Petronete eollen fibrigens
in der Regel nur selehe Geisrliohe 11111111111111, die der Dieeese ὲ
angeheren und durch die Oeneurepn'rsung 11 Verane 111· tsrehtig 111
rrr'rrdig erklrrt sind, ein Psenemt 11 retrahens

 

