111111ῑί111 1111111 fotam 1111111119. d. Mutter. (Rechtsfalt). 21

111 111111 111 31111111 Η11111111 heim betholiseben 11111-
1111111 G. gemsebte Ammige ven der Gebnrt eines Knsben dieser
Katbelikin und Teufe desselben durch den protestantiscben Pastor,
11111111 sieb 111 11111111111Ρ11111111 111 21. 1111 mit Berntnng
111 111 11111111 (11111111 111 1111111111 k. 11. Β1111111-1111 G.
11111111111111, 11181111 11111111111111 111111 (1111111111
1111111311. Α ·

Unter 1111111 11111111 11 111 germen Vorfell dem fbrstbieebbfl.
Seekeuer Ordineriete.

Dabis September 1868 111 einer Untersuebnng niebts 111111·
1111, 1111111 11111 111 1111111111 Ρ11111111 mit 1111 1111111111 111-
eueher, gleiebfalls mit Bernfnng 111 111 mebreitirte Gesetn, 1111111
17. September 1111111. k. Β1111111-Η111111111111111 L. 11111111
Bebbrde ertbeilte 1111 11111111111 Ρ111111111 1111111 12. October
neebstebenden Besebeid:

›. . . . 1., eusserebeliebe 1111111 111 11 Frage etebenden Kin-
111111 11313111, dees 1111111111 sigenen Anttreg 111 11111 vem
evengeliseben Ρ11111111 G. getam 1111111111. J. 1111111111111
wellen vom ketboliecben Pterrer 111111 111111. Neeb dem Art. 14.
(1111131111 Stestsgrundgesetnes rom 21. December 1867, 111111-
1111111 ellgemeinen Reebte 111811111111111, 11111 Niemend 11
einer kireblieben Hendlung gezwnngen 1111111, 1111111 111 J. 111111
verbunden, ibrem Kinde die 11111 111111 111 111111111111 Ρ111111
1111111 11111111. J. 111111111111111111 1111111111, 1111111111 11·
111111 11111 1111111 zu verbiger. Sie 111 ausserebeliebe 1111111 bet
insbesondere 111 Erziebungsreebt 1111 ibr Kind. 11111111, es bebe
der Vormund eines 1111111111111111111111111111 Erniebnngsfrage
mitznreden‚ 11111111 11111 111 1111111111, 111 1111 111 111111
Beligionspriester es getanft werden selle, 11111 11 sptt 11111111, weil
111 ’1111111 regelmtssig viel eber rorgenemmen wind, 111 111 Be·
stellnng eines Vermnndes. Aueb 1111111 die Regelung 11111111-
111111111111111 Reebte 111 Steetsbnrger unterm 25. 11111868 11111-
1111 (111111 11111 111 1111111111111 Κ111 seiner 111111111111111 11-
1111111111 111 111 1111111 11111111, 111 111 in den ersten 1111
11111111 111 11111111 (11111111 entbsltenen Nemeen 1111 111 Felgen
der Kinder in eine Religion greiten 111 1111 Flete, wenn 'eben ein·
11111 eder vertrsgsmtssig 111111 11111 oder Mutter niebts 11111111-
111111111 111 (thuben, 111 Β11111111111 bestimmt rmrde. Die ganne
Tendens 111 (11111111 vom 1111111111 geht iiberbenpt 11111, 111

11111111 1111111 regen 111 11111 111 Kinbererziebnng, 111111 111 ’

Zwsn'g dezn 1111 einer bestimmten Riebtung 1111111111, 111 den

 

