102 1766166, 066166617666616. 1166 666619666611611666 d. meree.

11616166 durch 6611111166166616616616166, dese 1161661116- ¹
chendieneb binlbnglich gesergt werden 1666, und (16161 (116 Pserr·
’ oder Schulgemeinde eder der Pebrcn 61611 66 6616 gedruekb werde.

286) Aes dem wimneqcseee febr dchabr1870 vem12. April
mfflfflfflmm

Bei den indirecben Abgeben 161 (166 Gebiibren-Aeeedvcdent von
unbewegliehem und beweglichem Vermbgen 116 (1161166616 Novem· ’
166 und December 1870 16 dem nech dem Vorjuhre beetendenen ¹
Auemaeee, verhelbnieemeenig 116 die Zeib von nwei Moneten entful-
lenden Beibrdge wcmuechreibcn und einnnbeben.

287) Scbdusewcrt 11666166 Reicbdbum dee Ouretlclerue in Oceterrcich.

Wie der 0661666. 11611616. 1870, 116. 52. schreibt, 1666116 des
›Veterdend‹ 6661 (166 >Men 061( 6616 begn'rndebe Klagen 1166 (116
unverhelmisemeesige Steuerbelesbnng dee en berg (16116166 06661116-
666; zum Scbluese wird gefragt: ›Wie bemmt ee, (1666 die Pfcrrer
16 Niedereeberreieh 666 dem eogennnnben Religionefend jehrhcb
600 1., 661 dn 1111666 - wie irgend ein Cennlieb oder Ambsdiener
- nur 400 fl. 661611661 Und denncch 6661111666, 66 161666 (166
6611616616 661111616616 Religionsmnd alljehrlieh den Abgeng des
niederceberreichirchen (166166 ?‹ - Dus 16116616. Der 6161616166-
6616116616 Religicnsfnnd 161 661161 66116 661 161 611116 161666 11-
gang, der 666 einem anderen gedecbb werden 6616616. Der Hinweie
661 diePferrer in Niederdeberreich ecll eber sicher 61611 benwechen,
(1666 616 11666 6661 166116166166611166 Amtebrddern in Mebren
gleichgeetellt werden 661166, 6661666 (1666 6661 116 (11666 166666 ge-
ncrgt werde. Gewies 61610616116666 400 fl. 66100011. nuber
den gugenwdrbigen Preisverhelbnieeen 61611 geuugend 116 den 6166-
deegemdeeen Unterhnlb 61666 661161611611666 Seeleorgere.

Im innigen Zueemmenhenge 6611 (166 ungenn‘igenden Dotirung
der 1616116166 61611 die herge Peneion, welche dem 1666166 6166 ¹
611666661666166Ρ6166166666 dem Religinusfcndegereichbwird. Sie ;
1611612101. fiir (16666661161611611666 und 31511. fur den 661161 ,
ebdndigen Seelenrger. 116 liegb auf der Hnnd, duee dieee Summe
61611116 61666 gerunden, wielwenigcr 6166116 61666 1666166 Ρ616-

’ 6166 666661611. 10116661 nnsere 11666166· Regiernngemenner und
Velkewcrbreter mit Leichtigheib Genetze ebecbeffen, ven welchen 616
glauben, dees eie der Kirche 61161161 66166, und im entgcgengesebzq
166 Sinne neue muchen, bezeugen 616 6166 1116166611 ver dem Hof-= 6
(1666616 worn 15. 11166 1702661666666616166611161 (16116, (1666 (16666ἵ

 

