humer Reyumqeyeweeaeatee 909010 1100000011. zu 30101099. 169 ·

1171080101110100 vom Reqieremqsrath des 11101000 lamere,

Naeh Eineiehtuahme eines 'in Folge wiederholter Austrege
uns erstatteeen Berichtee (100 Erziehungsrathes vem 27. Je-
nner 01111 eber den gegenwertigen Beetend und (100 Wirken der
Techterbildungsanstalt in Beldegg‚ womit darauf angeragen wird,
dese man (1101101011 ver (1οῐ Hand 1011101011 laese, obwohl (11000110
in der Leitung (100 1101001 (1οι110101 noeh zu wenig Gewehr (10110
(10111010, dass. hier dasjenige erzielt werdeswan (100 Bedfirfnies er·
1010010, und nach hinwieder eingeholtem Berichhe einer von une
nieeergesetzten Cemmieeion‚ (110 an Ort und 810110 (110 110101110-
augenseheinigte und euch bei 10001100111100010111101010011001000
ihre Informahienen ausgenommen 101, und deren Βο110110000111101
(10110 geht, (100οι

e (110 Leistungen der 1101011 in pedagogiseher* Beziehung ner
mittelmessig seien3

1.(100 Beetreben und Wirken (100101001οο1ῑοΙο im 1101011100-
wesen fiir einen vernfinftigen lebenszweek keine hinlengliehe
(10101110 (10111010;

e. (100 Lehrpereenel 001101, 1001010111 aue den segenennten armen
Dienst· und Lehreehweetern, allen ebereinstimmend 13010001101
Wehrnehmungen zu Folge, eieem geistlieheu - und zeer den
Jesuiten effiliirten - orden, wenn 0001 00110001, 01ςο1110;

(1. durch die femere Fertexietene dee Beldegger 1001111110 im ge-
genwertigen'Bestende (110 Regiemngsbesehlesse vom 11Μο11848Ὶ
und 23. Merz 1849 nur umgangen werden; und

¹ 0. selber senech mit der gegeewertigen staaesvorfassung und dem
Ereiehuegegeeetze im wederspruehe 01010, .-

In Anwendnng (100 fi. der Steetsverseesung und (100 g. 5. (100
Ere-Gesonae vom 14. September 18483

ln Restitigung der eben engefiihrten 111101 0110000101 Regie-
rungsbesehlflese, ¹

' 1000111001οΜ ’

l. 10011011011101111100 Baldegg, sowohl ele klesterliches
1101111, 010 auch (11οΤ101101οτ10110001010 001 0015010101.

, 2. 10000110001100001111(101οἰ1101 010 anderen Beziehung
enter welcher Form end ,01 00101011 0110 (100 Kantons 010 immet
auereeen 001110, 111 immor enzessessig erklere sein.

3. Dee Polizeidepertement 101Ι (10111 zu sergee, (1000 die
1110001- end Lehreehwestern 0000011010 euch eemmtliehe 110111101-

 

