Protea αι( aaut. Amorum υ. 20. sept. 1870 an a. ((ρι corps. 01111

nem dulmedesimo le pis1 formali innern und von ihr die sorm-

assicurazioni sulla 1010 osseum, lichsten Versichemngenbezfiglich

Ma, essendo state ssavorevoli alla {Eggegffrfffiffegcssbgrngffslssvaetzfu

1111111111 11 1011111111 11111111( 11 fengosehiok zu Frankreiohs Un-

Govomo difirenzo. 11111101111111110 gunsten entechiedon 11111, be·
(11 qumi rovewi, in outa egli nutzte die Regiorung zu Florem,

acoordi memmi, prm ιη 310210 den abgeschlosgenen 'Vertrag'en
risoluzione d'inviare ((111οΜ11- 111111 'sm’ 11111 11111811111611

mata econ questa consumare Io und 111111. 11111 1111111111 Ent-
’ schluss, eme starke Armee zu

11101110 (1111 (1011111111 111111 3111111 entsenden‘, um den Raub am Erb-
8111, montredappertutto regnam, gnte des heiligen Sssuhles voll-

nonostantoipressanti eooitamenti 11111111 111 1111111111, -·· 1111111111

ohe venivano di fuori, la pifi·'per. (1011, ungeaohtet der 8111113111,
{etta quieto, esi faeevano ovun- v⁰¹¹ ²¹¹⁸S⁶¹¹ her 11111111111111·

reizungen fiberall die grosste Ruhe

(1111( ⁰ 111111011111111111 11111 in hermem, und von allen Seston,
Roma, spontanee ο mutinae di· besonders aber hier zu Rom, frei-

mosmzioni di todem, di attae„ willige und fortgonetzte Kand-

camento e di''fih·ale amore 211¹.. 8111111311( dqr Tfeuo, 1111131111-
1θι1 und lnndhchen hebo fir

1111111111 1111101111 (1118111111 111111· die erhabene Person des heiligen

,Vaters veranstaltet wurden.

»Prima 11 compieta quesvul- who man sichansohiekte, ‹110-
timo atto (11 tanto atroce ingiu» sen letzten Act der absoheulich·
stitia, si spodi a Roma ss conto 1111111111111118111111111111111(

ponza (ῃ gan Marffim latmo di sandte man den Grafen Ponza di

una (((οω witta 21 santo 1111 11111111111111111111

1111111111110 1111111111, 111111 an dep heiligenVasserfiprichtetep
qualem d1oh1aravach0‚non po- Schre1bons nach Rom. 1esSchre1·
tendo il Govemo (li ffil’flsslss 0011. 111111 18111610 (18111111 Dio 11101611·

tenere l’ardore delle aspirazioni ffifflssefflfmss efflzleerfflggtoi 3111811013

1111101111111181111111111 1111 111· Bostrebungen, noch auehdasnus·
1110 detto (11 am, 111 1011111110 regende Troiben der sogenmmton

ad occupare Roma ed il rimanonto Aetionspartei noch langor zu 11-
dol suo territorio, pub v, Β, gelu vermbge, in dio Nothwen·

agevolmonbe imaginare il pro· 11111111 versem, 110111 1111111111
fondo dolore θ 13 viva indig· Rest des papsthchen Temtormms

⁶ ‚ zu bosetzen. Bw. Excellenz ver·
1111011 01111 fu 1111111111(1 1’11111110”“ magen leichss don tiefen Schmen
del Santo Padro per sl inaudita und die lebhaste Entrfistung zu

dichiarazione. Formo perh nollo empssen, 1011 11111 (111 Herz des
· helhgen Vaters 1n Folge einer so

adempimento de'guoi sacri doven, bemmffliohen Erklmng erffiffl
e, confidando pmnamente uena wardo.a1eichw0h1wios‹1ers01be‚
divina Provvidenza, respinsorecig unersobfitterlioh in dor Erffillung

 

