1181181118-1181. 8818818708Μ111118888188898 188811. 0180981801. 29

Vereteigerung e’me unbewegliehe 88818 wer, 81818 881181 118 Oem-

881888 der Bezirksheupemennsehae aueeehlieseen; denn die 8811118-
18838818888118188888188 181 auenahmeloe 888 188 088811818118·
188 881 nieht 888 188 pelitieehen 88108188 88 bewilligen.
Hierneeh wellen die Herren 11188188888818188 im Pelle der
Verpeehtung von Kirehen· 8188Ῥ18π-088818188188 nach hiezu er·
8811888 118818818118111818808888888 und 8881 erlengter ¹landes·
1181118188 Zuetimmung (vergl. f. 8. 08881818881-0888818 Nr. 8.
888 Jahre 1860) 81811 8881818888,118888111188881880888818·
8888188188888 Vernehrne der 88181113881811118188888888881888.

9. Kreeyemeeeseeeae-Ereeee ‘vom 10. 888 1888,

1818811881 118 8881881188 1888 ven 111181888888888.
(188111811188881-78888188888811811811. Armee vem 10. 1881 1868.)

Es sind 818188181181118 8888188888, dees bei beebsiehtigeen
1118818188 der 1811818818 Breutigam mit velliger Umgehung eeinee
Seelsorgere 818188 den reformireen Pfarrer der Breut gowendet 881
dieser, 8811 Unterleeeung dee gesetzliehen Aufgeboe'ee bei dem 18- ’
1181188188 Seelsorger 188 Breutigeme die Treunng vellzegen 181.

Aue diesem Grunde 118181 8181 188 Reiehskriegsminiseerium
verenleset, 88188 Hinweieung 881 118 Circuler-Verordnung vom 31.
December 1808, 1111. 0., Nr.10,701. (Narmal-Armee-Verordnungs·
11811 32. 81.,· Nr. 174.) zur allgemeinen Demeeheehtung zu 8881881-
baren, 1888 1818818883, 8888881 181811111118-881881188118888 ver
188 euehendigung 88 die Pertei vereret 1881818818818811111118-
Seeleerger zur 8188 erforderliehen Amtehendlung 881 zer 01888811-
rung, (1. 1.(1887881881881818,88888181188181, 8881 181 beabsiehtig·
ten Mieehehen, 881 8888 888811 18 Betreff (18811888881811, ale 8881
der 01181888 881 Militerbeemten 88 881188 het.

11811888 von Kalen,
Feldmareehell·Lieutenent.

10. Erzass 188 11ὶηί8181888 se'e'r 081188 med Uelerrielec vom 28.
Apn'l 1870,,Ζ. 37081, 88 8188111818 1181881818,

18881881 118, evetans 188 188188881181111188888888 eure-h 118 0181188181·
11811811.

(7888818881. 1. 1118. f. culeus 8. 1181881811 1870, etech X. 8818811880.)
1881188818 gelengten Mittheilung 188 k. k. Reiehekriegs-
ministeriume vom 19. April 1870, Abte. 9.‚ Nr. 1173.‚ 818111 8181

in Felge der neuen Orgenieirung 188 11111118118888, durch welche
die Regimentseeplnne beseieigt 881 118 111111888181118188 8181188-

 

