90 1611119, 0661611. 16161116.116661161961111111116691, 11161111. Τ

Rechlepunkle der fraglichen 1616116666 grundlich 61111616 116661

166 66161661 warum geschahcu jere Bewilligurrgeu 1661616116666 ¹

666 1616 11611116661661, undum 661 116666Ρ6611166611111666, fur

dic Mendicenlenlrlcelcr? 1116611116, wie uir glauben, 6661161Η611 ¹

Oullueminlsler und 3616161166616616611116666161 hegen, verleu· Ἴ
gen, aber cs 66616161 selber hlcr macheu 661166, hever 6116116111· ἐ

gend welche Erklhruug dher dieRechlelrugc ebgcgehen. Aueeprhche ³

166 1116161616 661 16611616616166 (1616366161166, 6611166, wie 666
6616161, 161116666616116661161 661 16 jeder Beciehung 666616611-
1616616. 1611166 1161 16116111

11661 dem Zeuguisee der Geechichle 16161116116611666166
(Bellelmcuche, 6161116161616 616 echimplweiee 6666166) 1616611-
terreamur, 1666 616 166 11161 Gruuducg 66 1161600 Jahren) 661
lligenthum und 111166166166111 helwillig verzichteleu, und ihren
Leheusuulerhult nur durch heiuilligc 116166 161 1111611366, 116 616
6161 661161 6616661166, 166166 11611166. 16 allen 1161616 661 161-ι
6166 der 11611 161166 616 6161, 1611611 161 ’116161 161 Niedrlgeu,
cuhlreieh ausgehreitel. Die Wirlruugeu 11166 ermen Lebeu'e 661116
Verbeseeruug der Sitlen 661 die 1166111616 1161116111 waren 61611 ¹
16 1611166666. “ “

Den segeneunlen 1611111616 116 vcrlgen thrhuuderl 61166161,
wie hegreiflich‚ 11666 [61666611. Es erlelghe 6661 16 0661666161
616 1611611166 Scmmclue 666 1116161616. 1661611 116666 1616116116-
michele wurde 66161 Κ61661 Jcee'ph 11.‚ 66611616 der Religienclcrrd
aus deu 1111616 161 eufgehcbeueu theter war gegrurdel werden.
den 116611666166 durch 1616611616 Vercrduuug ein Beilreg ’666 dem

16111166666166161166116616116661, 661 cuer 161616 1161661616 ,

1666111196, welche 116Κ116161 661161 616 jchrlichec llrhrdguies
ihrer Scmmlung eugegehen und eue'gewie'eeu 161166661161 661 6166
gleichmd'eslge Summe 1161661611. Die uellerensencs-sscurcge 161
Mendiccuteu 16 0661666161 6161 elec 616116 auderes, 6161616116-
lenyecreclc, gerhnlhc durch due 11611166 ellerhdcheleu 1161166111-

6166 661 6611161 durch 11611616 80 lehre uber Verfuguugeu der 2

lendeeffirellichen Behcrdcc uueugelcchteu bezcgeu. Heheu 61611666 ³
Beilrhge 16166 Berechhlgcng?

Die Bemeecung der Summe erlcl'gt uach einer, durch 161116·
1116111616 Vercrduuugeu resugereleren 161611 ’111116 (1616666166)
1111 1616611616, wernee'h 'dle Audelcdng 'der jdhrllcheu eebuhr.
Die 116611661166 6161 6161161161 Sedleergeehehhlle ’1661166611 und
661116111111 den 1161111611, ¹welcher ’111161 1166116616 1111616-
- seuche ,- euch ur burgerhehe 11161116 , Ι16 16661661 1166616166, en

 

