Die Unfenld· dee Papnten 1. 1110101811010111111 11. nerent. mm

llll. 1110 1011001101 der llnlelrllrnrlrell 1001010100 nnd die

1111011111οι01 8100111101οι und 1010111101.

1.’111101101111.“ 111.10101010111011-0110000.1001111
an den pdpstliehen Nuntius in Briseel folgendes Schreiben gerich-

tel: ›lls 101 zur Kennlnins des heil. Slnhles gelangt‚ 11000 manche “

1110111110 und 1101101011 001101 der eine oder andere Bisehel 11011011,
dass die auf dem 1010001001οη deumenisehen 0011011111 der Sitznng
1011 18. Juli d. J. verlidndigleapoeloliecde Constitutione 110111 obli·
gatorisch sei, 00 lange sie 111011 durch einen 1011011 Aet dee hei·
ligen Sluhles leierlieh 1010101111011 sei. Fe muse Jederrnann
degreifen, 110 0011101101 eine derarlige 1111101110 101. Die fragliehe
(101011111101 101 ja (10ςο1010111 der 10101110101011 Verknndignng ge-
nesen, die es gibt, und 1101 arn selben Tege, wo· der Papst 010 11
(10110110011001101 Basilika in Gegenwert 1011 mehr 010 500 Β1001ῡ-
101 1010111011 1011011101 und promulgirl 101. 11000111οι1 101 010
11101 den genehnliehen lldrmliehkeiten 01 den 01101, 10 (11000
Ρ111110011011 11 Rom gendhnlieh erlolgen, angesehlegen worden, 01-
wohl diese Massregel irn vorliegenden Falle keineswegn nolhwendig
101. Felglieh 101 gemens der 1011011101 Regel [Publiealio urbi
10010, 0111 10010] diere 0010111111011111 die genre 1011010010 Welt
obligatoriseh genorden ohne dassen nnlhig 1010, 010 1001 durch
irgendnelehe andere Verlrdndigung 11 nolifieiren.‹

ll. Wir 1101101101 im Archiv Bd. XXIV, 138 l und 1071.
11011106010111111111011 der seg. lratdolieeden Dideeeaneonferenn
des Bisthunre Basel 11Βο11011 dee Prieelerseminere. we 1101 der
110111. Volknzlg. 010 8010111111 vem 10111101,1011111111-11000100
sog. 1011010010 Dideeseneonferenz in Solethurn wieder eine Ver-
sernnrlung gehaltem in 1010101 00010 11011010 1111110101 waren,
und 0101 111 folgenden] Besehlusse geeinigl:

· »1. nerstein 8010111111, 010 Vereri der 11110000, 1111 11011010·
1101001101 den Bnndesrath auf die Βο001111000 dee gegenndrligen
(10110110 0111101110οι1 11 11100101 und 1111 0111110101, die geeignelen
Sehrilte 1111 Wehrung 1011100110 den 8100100 und dee einzelnen
Bdrgers 11 then. 2. 110 001101 die r'rbrigen 101101101101 und pari-
101100101 Κο110110 under Kennlnieegabe dee Selreibens 01 den Burr-
(1001011 eingelnden 11011101, 10101 1110100110 (1011001101 11 geeignelen
11000ηο11101 11 1010111οε001. 3. dn den Bischof 101 gegen die
Pnlrlieation der Oeneilebeeelrldsee, 1011011110101011001111011101
lreilndegme’s, Protesi 11 0110101 and 0111 die nllldlligen Folgen

einer 00101101 111111οο1101 0111101110οη1 11 mnenon«
nen 111 intumuere. 1111. Vl

 

