Urber 119 Gegenoeitiglreit enter den recipire. christi. Consors. 107

gangenon gomioebten 11191 entspmsson sind 0191 entoprioosen wer·
191, 119111 dio Bestimmung doojonigen Gesetzes in 111911, dno zur
Zoit der ltingobung oolober 11191 Geltnng 19119.

d. 18. Findlinge 111 dborhonpt soloho Kindor‚ 19191 1111911
unbekannt 91111, folgenden Religion desjenigen, 191919 ennimmt.
Wordon sie in ein 1111911919 gegeben, und gehdrt die 119191111-
gend einer 0011999101, werden sio 11 191 Religion 110991 1011999101
errogen. Wenn keiner dor in diesem Peregropbon ornbhnton 11119
Steti 191, werden 901919 Findlingo in jener Religion errogen, di'e

911 Orto ihrer Anffindung in der Majoritht 191. ,
· d. 19. Dio Glioder koinor einrigen confession 1111911911
1191191191 werdon, 1999 919119 hirohliohen Coromenien nnd Reiertnge
dor zu einer anderen Conlesoion Gobdrigen 1991991191, 01919191 en
diesori 'legen 119191 immor Arbeiten zu 9111111191 haben.

Doeh 191 on Sonntagen jododllentlieho und nieht nnnmgtnglieh
nothigo 11199 n unrernreonon. 1199911 am northaga 9991
immor confession in der Nehe 199 (101199191999 und gelegentlich
der kirohliohen Umzirge 91 jeoen Ρ111191111 81199991, 11191 119
911 9919191 Umgang 11911, 911 Dos nn heroitigon, was dio kirobliohe

⁶ Coremonio 9111911 1111119.

5. 20. Solohe Angehdn'go‚ woleh immor'eingoidhrton Contos-
“ 9101, 119 hoino geirennte Kirohengomeindo 1111191, 9111 1911191191,
sloh einer zur eigenen Conlession gehon'gon, und ihnon 1901911919-
gonen soloben selbststandigen Kirohengemoinde enznoehliessen, dio
innerholb 199 (19119199 199 nngorisehon Steoteo 11991911

g. 21. 119111 Η9919 111 11 9191119191 81991901919119111.

’ n militnrisonen emerentianam, nn ninnrenrnsnrun, 111999-

1119911 u. o. 9.), 90 wie 91191 11 1911111991- 111Μ1111119111119111
9111 119 Mitglioder oller Confossionon dnreh Soolsorgor ihrer oigonen
Kirohe 199 religiosen Untorriohtos 1111 91191 seolsorgliehon 1119·
110191 tboilhattig 111 11199191.

1. 22. 11 1119111191 konnen 119 Mrtghoder der vorsohiodenon
Confessionen vermioeht und 91919119109 bogrnbon werdon

,1. 23. In Gomoindon undsthdten, die 191 Anhdngern vor· ι

9011919191 Confossionen 19119111 werden, 111119 ouo ihrer Dome-
911911119999 11 1119119191 11991191, 0191 zum Booten 91191 991199919-
191191 89111919191911911, 191 91 dieser Untorstdtzung noch oinem gor-eoh-
1911911111119991919 1011 1991919119 0011999101 thoilhottig ru 1199191.

d. 241 Dio Bildnng 191911111911119191(191191119111111 119 Umge-
staltnng von 1111919111191191111191911 zubletres (111191111019110191
umgelrobrt dieser 1111119191 gohdrt 11191 119 oussehliossliehon Roebto
191 demersionem

ψ

 

