debadcwernatzkl. qeycw d. 111111. wey. 11111111 v. 111111· Pfrdnde. 17

1111111 (Ritus) dem bebreffenden Vorsbeher cder Seelecrgcr persdnlich
11111111, werede 1111111111111111111 mit Rdclreichb 1111111. 15. des
Gesebnes 1111 21. December 1867 (R. (1. Β. Nn. 142.) 1111111111-
gerb werden kann, dass die nen gcwehlbe Kirche oder Religicnsge-
nosseneehaft 111111 gezwungen werden kann, sich den aus einer en-
11111 Kircbe oder eus einem anderen 111111 denselben Kirche Aue-
gebrebenen beizngesellen. Derselbe 1111 1111111111, bis er (1111111-

nehme 1111111, Angcsicbts deereabsvcrwaltnng 111 zu keiner Kirche .

oder Religionegeecllschefb gehdrig zu behandeln sein.

Nur auf (11111 Weise 11111 11 der in Rede stebenden 111111-
genheid die durch die Sbaebsgrundgesetne Jedermann gewbhrlcisbete
velle (11111111- und Gewissensfreibcib 1111 der 111111 1111111111 aner·
kennbcn Kirche und Religicnsgesellschndb durch diesclben Gesetze
zugeeichcrten selbebsbdndigen Ordnung nnd Verwalbnng'ihrcr inncren
Angelenheiben 1111111111 werden.

3. Eine Scbndewersateklaye 91111 dcc Biecbcf ’111911 8111111111

vcw der Pfrdwde 9111111 nicht ewr compotem der 1111111111 Ge-

ricdte (ἕ. 4., baiscrlicder Verordwqu com 18. 1111185111.

B. Nr. 151). Ε11111111111119 des 1. b. oberstew Gericbtsbcfcn eom

7. December 1869, Ζ. 9941. (11191. Α1191111111 cccccccccc-isene Ge-
rdcbdeeeidwwq.‘Nr. 8. 1870).

1111 Decreb vcm 11. October 1859 hadde (11181111111111111.
11111111 Gnrnbbencficiaben 11111111111111111 der Enbsetzung 111

der cnratpfrnnde verhdngb und 111 14. Juni 1868111111111111 der
Lebzbere 1111114934. 111 1111 111111 k. k. Laudesgenichbc gegen

den Bischcs eine Klege wegen Zehlnng der Bezdge dee (1111111111- ‚

11111111 und eines Betrages 1118111211. 76 11. 11111. ,

811 den Tegeatzungen vom 9. September 1868 und 13. 111-
111 1869 crhcb der Gcklagbe dic Einwendung der Inccmpebenz der
Gerichbe unddiescr Einwendung gab dan In'nner Landesgerichb mit
Urbheil vom 28. 111111 1869, 1111343, Fclge.

Das 1. k. 1111111111111111 Oberlandesgerieht 1111111 1111111111
worn 13. Mai 1869, Z. 8690, obige Einwendung ans folgenden (1111-
den: 1111111. 4. (1111111111111111 Vercrdnnng vom 16. April 1850,
Ζ. 156. R. d. Β, steht der geistlichen (111111 das Rechb 11, Jene,
welche die Kirehennmber nichb der dbernornmenen Verpflichbnng
gemdes verwalben, in der durch das Kirchengescbz bestimmten 11111
11 suspendiren oder abzusebnen 111111 der 1111 dem Ambe verbun-
denen Einkr'nnfbe werlnsbig 1111111111. Diesc geiebliche Gewelb 111

1111 der bfinisben‘clvcrcrdnnng 1111 1111111851, Z. 3911, 11111 ,
ren· 1111111111 mr. ι 2

 

