111. nonan 8. 11111. 111111111111111 1111111111111111111·
1111111111111111111 1111 ramniu 11111111

1111111111 111 111111111111111111111.

8111111111 Ρ11111 11111111 11 11111111 Metropolitanao
21111111101111111111 11 S. V. podas provoluti humiliter exponunt, Ἴ
qnod postquam molesios Coloniensi, maximas initio 11111 1111111 ¹
Gallorum invasione 111111 ponpam, pax 1111111 init restituta,
Summus Pontiiox Pius P. 111111. immortalis memorias 111111 animi
11111 intonuit, 11 1111111111 religioni hisos regionibus oonsulorst: ¹
quarn iu finam idom Summus Pontiiox 11. Κ1111111 nugusn 1821
111111 ooustitutionem quas incipit - 11 saluta animumn - ‚qua
omnia quaa Coloniensis soalosiao restitutionem 1111111111, aoonrats
praescripta inveniuntur. llxooutor autom praelaudatus Bullao oum
111111111 alios subdolsgaurli‚ designatus 111 Josoplrus Warmiousis
opiscopus, qui Fordinaudum Augustum 1111111111 Spiogsl, liona-
111111111 1111111111 tonedralio praelatum mox 11 Golouionasm sodsrn
promovendum litoris 111 7. Augusti 1824 satisagunt, ut Pontifi-
111111111111, quatenus coloniensis ooolosiao spontarot restitutionem,
1111111111111111111. Subdolsgationis instrumentum 11111 alia haou
habet: Quapropter tibi hujusos (Goion.) molesios ordinationem 11
constitutionem ad praesoriptum suprafatae Bullaa poriioioudum pla-
1111111 Ι11111111 committendum 11 mandandum osusuimus, prout
histo lubenti animo committimus ot mandamus. .

Dolato sibi 1. 8, Sedis apostolicas Dologato 1111111 11111111-
dinanius Augustus 11 nodam archiepiscopalsm 1111111 statim par·
iunctus 11111111 litoris 1111 1. Maji 1825 Metropolitanus 1111111111
coloniensis restitutas diploma publioi juris 11111.

Iu hoo diplomata 11111 alin 11111 statuit: 19. 811 auditus
mansas arohiopisoopalis 11111111 administrabuntur aGapitnlo 111111-

, 111 nonaginta iunsralium 111111 oapitulnm ox 111 quadrautsm paroi-

piot toto tompore 11111 11111111; qnod resno (totius dimidium) as-
11111111 ad expansas in 111111111111111111111 oodatllrohispisoopo
1111111111 11 orpousas Baliarum 11 introitus« 1111111 vorbis 11 hao
11 dispositum ost iu statutis oapitularibus ab Archispistopo appro-
bam· Quibus statutis innixi canonici 1111111111, natanto 1111111 post

 

