,CXLVIII 11161616. des 11696666 der Urefehlbark. 16 1166166116661.

Prof. Reinkerrs 66 3666166. (3. Η611 des ΙΙ. Β16. der Mdneherer
›Stimmen 666 der 161161166166 11166166 S. 325-486.).
Vgl. Archiv Bd. 24. pag. LXVIII. Reinkens versueht sich besonders
66666116666661116666186166166. Noch ausgeregber ist:
4. 1166116666 Worr 66 die 01611661616661611611166 6166 066661
1661616661869170, die Geyenwart 6661 Ζ616611 der Kirche

666 Dr. Karl Haas in Auqsdurq. Augsburg, Reiehenb'reh. .

(32 S. 8. 12116). .

Wir fdhren nur 666· dem Schlusse der Vorrede die folgerde
Bemerkung ven Dr. Haas an: »16166616666661111666666161666 161,
dass von dieser Schrifd mein Schwager Hefele, Bisehef 6661161166-
burg‚ 666161611 eine Silbe weiss«

5. Ρ161.1166’6616.Μ6’61611666166161666611661116116(166. 1. Ρ61666)
ein 161166661611116166 Broschdrchen gegen den Fuld. Hirtbr. u. Biseh.
von Ermlend‚ weil dieser ihn in Folge der in der Aug. ztg. gegen den

Pspst Ρ1661Χ61161.616666161166666666611616.16161666. LXX. .

Zur Belehrung dher 116 Unfehlbarkeit des Papstes und das
Goneid empfehlen wir aber ausser einem im 66616166 Η6116 166
Archivs folg. Hirdenbr. des Bisehoss von Regensburg 661166 die:

6. Anrwort auf die 1616166 1116661616 96966 die Erkldrunq der Un- r

1611166161616611666166666 Dom Prosper (1661666966, Aer von

1161666666.1661661666116166. Fr. Kirehheim 1870. (32 S. 8.). ’

7. Das 666666 1116666611661616616866166 der peperisses Unfedl·
1661661. Ede Word 666 17666116119669 666 Ε. Th. Τ116666,
116666616166 6611661669 6. d. Lade. Ebds. bei Gldser. 1870.

ἡ (24 S. 8. geh. 12 kr„ sehon in mehreren Auflagen 6661661161.)

6, Die in den politisch-historisehen Blattern 116666 Jahrganges noch
fortlauferder Artikel‚ die sich die weitere Widerlegung des Janus
und der rdmisehen Briefe, in der Allg. ztg. im Einzelnen zur
Aufgabe macher.

9. Die Erlduterungen von Prof. Scheeden zu Meliter’s Uebersetzung
der 0666111. I. von der Kirehe‚ die von den deutschen Β16611166,

welche Mitglieder des Aussehusses fdr Glaubenssaehen 6161, ap· ζ

prebird wurde. (Regensb. bei Perstet.)

10. 11166 populare Belehrung fiber: Die pressisse Unfedlbarked
von Privatdocent Dr. Ρ1. Η66966611166, Μ6166. Kirehheim 1870.

’ (60 S. 12.).

11. 1166661169666116616 1166661 (die 066611611661166 616616116-
1166166 (1166166) des 17611666161660666116 irs 6166166166 116166-
6616669661 66116161 666 Domdeean Dr. Heinrich 16 Maias.

Es 161 dies das 5. Η611 166 VI. Bandes der katholisehsn 6611· χ

 

