220 1188118811. dher die Aesis des Kirchenpatr. 18 11888888118101.

der petronatisehen 1188118 hedingi, 11111 ein mii der Ferihiidung
der hirehlichen Gemeinde· und Synodelreriessung. 1818111811 zu ι
1818181181,(1888181181188811111818811811818111811181811188181118-
verende, hei der Ahgrenzung ihrer Refugnisse und endlieh bei der
Herenziehung der Kireheneessen zu den Synedalesssen das Interesse 1
811118181111111111181881811888 des Patrensis eis einer inst eus- χ
8811188818188181118188318118181·1818188888811811118181811111
und geminderi wird. 1118881(18818118881118811818189811818111
11188138811111111811181183818811888111818888811881818(11118118 f
und 181 8811811111881818111181118111818888818118111118181Ρ18- ’
vinzialsynoden der 888181811181811 Provinzen als 81181 in einzelnen
Privsipaironen 8111881881- 1888111118181118111188 geriehieten
Vorsiellungen seinen Ausdrueh gefunden. Die Inhaher ven einem
1181118181 ron Patreneien 1181 49 Κ1181811 und 18 Pfsnreienin der
Prorinz Saehsen haben sieh durch diese 1118181811811 seger neuer-
dings bestimmen lessen, dem Sidete die Uehernahme dieser ge-
senrmien Peironete zu 8118111811, nm den 0811181811 zu entgehen,
in welche 11881 ihrer Meinnng die Priveipetrone durch die 118181-
ffihrung der Synodsleinriehtnngen gersthen mrissien. Niehi
minder 181 eus den angedeuteten Grhnden von den Petrenen
und gresssren Grundbesitzern in der Prorinz Sehleswig·Holstein
gegen eine unrermiihelie Dnrehihhrung der einsehlngenden Be·
shimmnngen der Gemeindeerdnung 1111 die evengeliseh-luiherisehen
Kirehengemeinden der doriigen Provinz vem 16. August v. Js.
dinsprueh erhohen worden. 111118 Regulirnng dieser 181111111888
wird 118181 unrermsidlieh werden, wie denn sueh eine selehe
1818118 von 8811811 der bdryeriieden Gesetryeduny in dem rer-

, mels Hennoversehen Geseize 181119. 0818181 1864 und ¹in dein
Kdniglieh Sdehsisehen (188811 rom 30. 11118 1868 iiber die Kir-
ehenvorsiands- und Synedslordnnng erfelgt 181. Indessen hdngt
disse Frage 111811 mii der Ausiirhrung des Artihels 17. der

, Veriessungsurhnnde zusammen, sondern mii den znemenirenden‚
resp. (1811111111 sesizusiellenden hirehliehen Veriassungsgessdzen

Ι und wird 11111 diesen engleieh ihre Etledigung 88 finden heheu.

B. Wrirde hiernach die Beddrinissfrege‚ mii Ausnahme eines
oder des anderen der rersiehend aufggfhhrten 11118 118 Aligemeinen
1811181111, se bliebe hir die Aufhehnng des Patrensis nur noch der
Weg der 1181811 Vereinigung zwisehen dem Petrenahbereehiigien
und den sonsiigen kirehliehen Interessen (Gemeinde und geisdiiehe
Oberen. A. L. R. Thl. IL 11181 11. ξ. 610). iibrig. Der Erless
eines hesenderen Sieeisgeseizes wirde 111 diesen 1111 nur den

 

