1. die 111111911311111 1991131119 1119119 1918111111331191,
(111 19991191911111111111111 ant Preussen.

Durob die ,1111191319 11911· einer Psorrbircbo 91111 die euro
animarum uod das 91111 fabricae auf doe Klooter tiber, welcbem
incorporr'rt br. Drerob die &retardatione eines solcben Klosrers
3311111111 der Februo ire (1113111 Bouloot [Vgl. 311111 1119111111ΙῚ

Dos Appellationsgeriobt 11 1111911913 9111111 11 Β911911 191
11911191111111391 191 Ineorporotion durob 133 11 8911191 (191119-
191119 1191911111 393911 191 Fiscus 9111199919 111191111199191121.
. December 1850 19139119 Reobtoaneicht 3191

»1111111 119 Inoorporation (der Pierrei) 3113119 91119313 91
cuna 1111111111 omn 91111111911111119, reditibus et obventionibus
3111139 111991911191; 99 3113 39119111 1119111111111 191 Spiritnr-
lion 313 191 Temporolien 9119191191111139 119131113113 191
Κ119119 mit 1911119311 vor, 99 1399 139 incorporirteVermbgon
911 1119311191191 Bootondtheil 199 Klootero und Beidor Vernod-
· 391 11 9119 9111139 11119111319 Μ3399 versohmolzen 111119.

Β91 91191 99111191 confusion 11311 191 911911 1999119191 111111191-

111 Klostervonnbgen nicht woibor (119 Rode sein, vielmehr kon-

nen Beide nur 319 Klostorvermbgon in Betroobt 11911191, oui

weloben Gesommtinbegriii die ursprdnglioh 1111 dem Kirohon· ¹

19111391 1911111113 11391 119139331391 191(

1191391119 wuido 119113 im ’19191 dieser Entochoidung 191-
urtheilt, 119 dem 31111311911191 Κ199191 incorporirte Kirobo bis 1111
Β911139 191 3931111191 ehemaligen durob die Sdonlarisetion- ihm
313913119199 Klosteroermdyens 11 111911111191. 1111111113 gleiohe
Grundsttzo adoptirto 191111191139 1111131111190191111111131 in 991- ¹
191 dieNiohtigkoitsbosohwerde 39391 139 vortemerkte Urtbeil zu· 1
111119199119111119111911113 1911 29. September 1851, 111911 93 oon·
oludirto: · ¹
, »Hierone 9131119111, 1399 119119111111111113199 111991919, i

1111 119 Kircbonbaukosten (der Piorrei Medebaoh) 31111191191,
vom 1911391 Richter your eicbb'y oro der incorporation, d. h.

119 dom 1191913913 193 3991111191 Kirohenvermogens mit 911913 ἶ
11191111 uod Pfliobten aui 119 11199191 hergeleitet worden ist«

 

