Dic Patrowecrccrh. 111 der 1111.Μ1111111(1111.111111. weced). 261

(1111111111111111 11111111111111 und der Umgegend 111 111(
Kloetergeiehlichen dee Augustineretifte 1111111111 ρ11111111,1111
dass jedcch ein 1111111111Ρ1111111111111111 11111111111111111.

Die jetzige Perochie Matienhhal 111 1111111111 1839111111
1111111111 1111111119 1111111111. 11111 Psarreinhommen
wird ein scaacszuschuss 111 261 11111. 16 Sgr. 7 Ρ1. und ein wei·
11111111 4111, 1111. zu den 0111111111 gewdhrh. Dieee 1111111111
sind 111 jetzt 1111 nicht denoted, 1111111 nur 11111 111 10 zu
10 111111 bewilligt, auch erreichen eie nicht die congrue. Dem-
1111111 111 1111111111 1111111111 11111111 111 Pserrei noch 11111
111111111111111111111 111 lendesherrh'che 1111111111 noch
11111 11111111 werden 111111.

Deeshelb 11111111 111 1. 4. (1111111111, 1111 111111111-
1111 Verehendigung 11111 111 Besehzungerechh der Pferrshelle zu
Μ111111111111 zur deucrwden Bewilh'gung einer engemeeeenen (ccu-
grue) 11111111 1111111111 111111.

Die Vercbredung 11 §- 6. 11111 111 1111. 3911111111.
1111.1111111111,1111111,11111 111111 111 Patron Ρ11111111111
111111 geisthchen Oberen unheugh'ch befunden wird, 11111111
Ρ11111111111 1111111111 11111. Die Zurdckweieuhg 11111111 111

-1111111111111111 Ρ11111111111111 eusgehenden 111111111Ρ11111111111
1111111 111 1118111111 11111 allen 1111111111 11111111 1111 und
111111 111111 zu Ocnflr'cden 1111111. 1)11 wird wcrgcbcuge durch
die Verebredung in 1. 6. 111 1111111113, durch welche 1111111-
11111111111111111 eines canoniech Undaugliehen fiberheupd ausge-
1111111111 - 1111111113 desqu. g. 6. weicht 111 111 in dem
1111111111111111 11111111 1854 - gewdhlhen 1111111 111111
11, welcher jedcch 1111111 1111111111 111 Weserr der Sache 111111
1111111.

Wdhrend 1111111111 (111 1111111111111111 1854 gesegd
111, 111 competente kdrrigliche Behdrde werde zu den dem landes·
herrlichcn Patronet anheim'fellenden 8111111 111 111111 (1111111111
1111111111, berfiglich deren 111 1111 durch worgdngige wertreuliche
Rdckfrege bei dem Bischof vergewisserd 1111, decc dercclbe 91911
ihre 1111111111 Qualificaw'cn 1111 1111111111 Wdrdc'clceit 1111111 ec
erinnem hade, 111 11 der 1111111113111111111111111111111111
111111 gedruchden Worhe die Faesung gewdhlt‚ »dare derccldc 111
Dircaeae-ordenamus 111 111111 die 1111 dee 111111110111111 er-
11111111 Eichschaften 1111111111(

Da nun 1111 11 diesen Eigenechafden euch die 1111111011-
cureprdfung feshzustelleude meraheche Wdrdigkcit gchcrt 111111

 

