Die lesallibile'tat dee Papae (ι. dr'e 1111111. d'ee oeterr. Ooeeerd. ΒΧΧῘ

1111111111 sich (11111111 (1111111111 und genesend sehon ele unwehr 111111·
111110111111111111111101. Die erklarung lauret:

»1111111111 der effenrrndrgen Theteeehen: dass 111 (111 zum sege·
1111111 1111111111 Conci! 101 1869-1810111111111111 mecheren 111 Haupt·
regenerande der kunrrlgen 11111111 101111111111111111111111011111111111
1011111111 1111111111 1111111111 - 1111111111 von (11111111111111
Bedenken untereerrenen zusammenseezung der 1111111111 - durch (110
0111011111 6111111101111111111 wlrkllelre 111 vellis 11011 1111111 11 (111 811111·
gen verbindert 11111;(1111 11111 1111111111 des coneus 11 uneedrngrereehengrg·
1011101 der 1111110111 1101131111 1111111, und 11111111101011 vern reret ele
euch 101 deesen 11111111 11 Rem 111 11111111111110111111111111 1111111111
11111111111111111 russeum wurde; (1111 1111111 - 11111111111111111·
11110111 111101 - gerere 111 1111111111 8111111111 nient (11111111111111101
eines 1101111 absolut 111011111111111011111111 Einerimmigkeit gernere werden,
111101 sith (111 11111111111111111 ierem Gewiseen mr 1111111111, 1111111111 zu
11111111, duee 111 (111 11111111111111111111111111 ele 111 110111111101111111
0011111111111111111111111 11111111 Beseerussen 10111 1111111111 10111111
1111111111110111111, dees 110 den seez 101 (111· 1111111111 1111111111111 (111
1111111 1111111 in der heiligen sehrm 11111 1111111011,101011111111111101
(11111111111111111111111 ele der Krreeengescereete 0101 widereereehenrle nene
Lehre verwersem Α

11. Nachtraq: Die Aeflrebune dee esemeeeieeeee 00100νᾶ111.

Die 11111111 Wiener Zeitung schreibt unter dem 2. August
1870 11111111 Felgendeer

»Aue Anleee der Infellibiliteteerklerung dee 1111111111 Stuh·
111 haben in den bezrigliehen Ministerien eingehende Berethungen
statrgefunden. Dieeelben haben zu dem Ergebniee gefsrhrt, (1111111
mit dem keiserliehen Patent vem 5. November 1855, Ζ. 195 R. G.
Β1., 11111111111111181. Heiligkeit Papet Pius lX. am 18. Aug.
1855 abgeeehloeeene Uebereirrkemmen (0011011111) in Felge der
11111111 1111111111 (111 h. 8111111 1111111Μ1111101110111111111
(11101111111111 der 11110111111 Kirehe nieht lenger 1111111111
111111 111 daher ausser 1111111111 1111111111. Demzufolge
111 der Hr. Reiehekenzler die erforderliehen 81111111 1111111111,
um die fermelle Aushebung dee Uebereinkommene dem pepstliehen
Stuhle zu 1011111111, 111 11111 81. 1. und 1. 1101101111 Mejeetet
den Hrrr. Minister ffir Cultus und 1111111111 1111111111 diejenigen
Geeetzeeverlagen 111 (111 [1111111111 1011111111111, welche 1111 ele
noehwendig deretellen‚ um die 1011 geltenden 1011111111 (111 k.
Petente vom 5. November 1855 zur Regelung der katholieehen
Kirehe in 0111111111 nach Maeegebe der Steategrundgeeetze und
1111 1111111011 eus die 1111011111 gegebenen 1111111111 ebzu·
andem«

 

