Aeswendeeey des Setzes: „leem 11911 ecl-urn‘· auf dle Eheschle'ess. 297

8111111, Frende zu einer bdrgerliehen llhevollriehung 11 nhlhigen
und ihnen (1111 1111 1111 hirehliehe Trauung zu verghmren. Be·
gnr'igt sich insheeondere ein euswhrhlger 81111 hinsiehllich der (1111-
tiglreit einer 11111111111111 angeherigen Ehe 1111 einer 111111 im
Anslande vollzogenen hirehliehen Trauung‚ se ist dies fdr jeden
anderen 81111 11111111111111111111181111, welcher enhgeggen zu
111111 er 111111111111 1111. Ja es rn'rrde nieht. einmal die 1111-
dingte Anordnung 11111 0111111111 eor jeder Trauung verhindern‚
dass nieht dennoeh die ohne 61111111 vellzogene hirehliehe rmuung
fiir 11111111, welches sieh 1111 (111111111111 111111 hegnhgl, 111
vellhonrmen ghlhige Initiirung 11111 Ehe 11111111 bdrgerlieherHin·
111111 angesehen werde. Wenigstens 111 die facultalive hullessung
der bekannten Regel: »loces reeh aetum« gerade in Betreff der
kirehliehen und der bhrgerliehen Form der 1111111311 1111111111111
gereehtferhigl.
(e. 8111911, 8111111 des 11111911 1111111111 Rechts Bd. 8.
1111111.)
Es wdrde daher endlieh neeh als eine ganz unmolivlrhe Bs-
sehrdnhung der hirehliehen Freiheit erseheinen‚ sollte ein 11111111-
= her Geishlieher auch 11811111 der vorliegenden Art gehindert sein,
ohne 61111111 die hirehliehe dinsegnung 11111111111,11111111111
1111111111 nur bei 111111 der eignen Sleatsangehllrigen 11 der Con-
sequens des Syshems der Civilehe und im Interesse der 11111011- ,
hung hegl, ohne (livilaet keine hirehliehe Trauung zu 8111111111
III. Aul 61111111(111811111111111111111 25. 1111111868 1111111
des Domeeplans J. M. erhehenen llinsprueh wurde Termin zur
hllentliehen Verhandlung der Seehe anberaumt und durch Urthell
des Kyl. Polieeiqere'ehls 11 Franksurl 1. Μ. vom 1. Mai 1868 die
in der genannhen Stralverlhgung gegen Domeaplen 1. M. ausge-
sproehene Geldstrale besletigt aus folgenden Erwlgungeh:

1) »dass das fdr das 1111111 der rormels freien 1111111111
111111111611111, die bsrrgerliehe Ehe 1111111111, rem 19. Novem·
ber 1850, welches die Gfiltigheit einer jedeh hier abzusehliessen·
den Ehe von der vorgdnglgenVellziehung (1110111111111 abhdngig
’11111 und die kirehliehe Treuung 1111 nach der Vollziehung
dieses 6111111111 1111111111, dehier in forhdauernder Gdltigkeih be·
steht, indens desselbe dureh 111111 enlgegenshehenden sphteren
111 der Geselzgebung hier ausgehehrn oder gehndert werden 111,
insbesendere aueh nieht im Widerspruehe 1111 der arn l. October
1867 dahier in Wirlrsamkeil getrehenen preussisehen 811111111-
lessnng steht, deren Artihel 19. rielmehr gerade die allgemeine

 

