98 Vermy. Omen. Vemrdn. 9191· vemoyemr. 8191193911. Hem,

fulgendo 193913119191193911939911 1) Dio Regiorung 3111 ausge-
1911911, (1196919119 der Professoren aller theologisehen 1999111191 ’
in einer dem vorliogenden 11939119 ·entsprechenden‚ (119 11131191319 ᾖ
Gleiohstellung austrobenden Weise zu orhohen3 2) (119 Regiorung ἕ
3111 ausgesordert, in der 31913191 119191119113-8933191 eine (193911- ᾖ
1911919911191111999, durch welche (119 Ingerenz (191111391119191 ξ
die Emunnung der Professoren der Theologie an 1911191111199 der 1
11913913111191 normirt wird3 3) (119 Regiorung wird ausgefnrdem
11913191111911 der entsprechendon Regelung der 11919119 der Profes-
soron der Academia dor bildonden Kfinste in Wien ehestens eine
Vorlago einzubringen. ”

2851 Weisunyen des Bisohofs 11931 Jooeph 1199119193 vm 19199
vom 11. April 1870, '

betueoeaend 119 hunniae Resurgung 113 1193919111991133
(himer Di'dnwblatt 1810, st. vm.. Nr. 111)

Das (193911 zur Regelung (1911199111191111191319 deelahrstan-
(193 an 1911191119191191133919191 11101911319119191 vom 111.
111191 d. 13. (Diovem-El. 1870, st. 11Π.)9911111 folgendo Bestim· ’
mungzssg: 111. Der Messnordienst 131 mit dom Lehrambe an ostent?

²· 119199 Volksechulen unveminbar.‹

»5. 31. Jeder Lehrer und Unssorlehrer, woloher bisher 99911
als Mesener iungirto, 1191 binnon droi Monam, von der 1111139111- 2
1911 (119393 (19391193 an gemmet, (119 1193319131911911991911919393,
oder beim Oberschulrathe die bindende Erkliirung abzugeben‚ 'dam
191 auf (191 Lehmmt venichte. Effolgt 1111911911) dieser Zeit keine
Erklfirunffi 3ο vird det betreffendeschuldionst als erledigt angonom·
men und neu 1919191 Ungeachtet dor ausdrfickliohen oder 31111-
sohweigonden Vorzichtlnistung 991193 Lehramt, sind aber (119113-
horigen Lehrer und Unterlehrer verpfliohtot, ihr Lehramt 'in 3ο lange
ausmi'lbffl, 119 die Naubosetzung ihresSohulpostens und ihre 1119131-
91119111ς ersom« v

›§. 32. 1919 191111 und 111191191191, welche bisher deu
Messnerdionst mit dem 19119ω191919111ς193, haben 9111913991
dem gegonwssrtigen (1939199 1119111111911191 (191111 ers& von (1931
1911911119 angerangen einen Anspruch, in walchem 319 (119 11933191-
319119 niodergelegh habenwerden3 Lehror und Unterlehror sind inner-
13111 dor 91911191 11111 19119, von der Wirksamkeit dieses oesotzes
an gereohnot, nieht besum, mit einem Pensionsbozuge aus dem Lan-
1999911119919 die Uebemhme oinos Μ93399111993193 zu vereinigen.‹

 

