ι 218 1166616616. 6166· 616 Aufr. dee Kircherepctr. c'rr 11666666118701.

666Ρ61666616166 unhegrdudete Kircheusysteme 66 Privetpersouen
6666 beentrugt 6666 1666666161 166166. Andercrseits ist ee zuar 1
dicere vorgekcmmeu, 6666 Patrone gewduecht 166166, im Wege der
Gesetzgehuug ihrer Patronatlaeteu entledigt zu 666666. Nementlich
161 616666 16 66616 6661616666 1816, 1859, 1861, 1862 666 1863
66 666 Heus der Ahgeurdueteu gebrechteu Autrdgeu 6611161666 666
1661611161 17. 666 Versussuugsurhunde vcrhehultenen Gesetzes der
rau gewesen. hher 61666 von 861166 einer grussercu oder gerin-
geren Zehi von Leistuugspflrchtigen ausgegaugeneu thsche 661
iirleiehterung ihrer Laut 166666 166 61616 noch nicht 616 Β66616
61666 altgemein vorheudenen und dffeutlich 6666661666666661166661·
616666 gehen, zumel 666 Petrcuat nicht ausschliesslich 616 (degen-
61666 rermdgensrechtlicher Wcrthschdtruug 161, 6666666 zugleich r
, Ι Ehreurechte und Verzdge 16 61616 6616116661, welche 166 6166 andere 1
grosse Zahl uon Petronen 616161 666616 (161666616616616 autgewogen
werden 166666. Eine rwuugsweise Eutziehung dieser meist 666 666
11166166 Ζ611 666 Christiauieirung des Laudes heretammeudeu Rechts ξ
durch 61666 Arc der Gesetzgchung 66666666 666 Betheiligten als ³
616 866611666611166616166616166666166611661616 empiuudeu 666·
666, 666 66 66666 66 ciuem eolcherr 66616 66666666611666 666 ;
Rechts 666 666 816616661616611 6666666 geschritten werden 666166,
6666 66 616 6166 unabueiehure Forderuug der 6666166166 Wuhlfahrt
eugeseheu werden mdeste, 666Β611661113166616666061666666666666.
Eine Bchauptuug dieser Art 66661 sich aher nur 16 666 11611666
666 Commissicuseutwurfs der Natiouulversammlung 666 1848. 16 1
61166 66116666 Verhendluugerr 666 legislatiren Kdrperschuiten 161
dieses gegeu 666 Patrensi 616 6616166 gerichtete Odium 666661666-
666 666 66161666 61616 666666111616 616 66666166 Verhaudlungen 666
1166666 666 Abgeurdneteu vom 2. 16666 666 10. December 1869
durch 666 Β661661666 666, dem Patrouete 16 jeder zuluseigen Weise
gerecht 66 werden. 116 6166 661666, 666611 dieWahruehmuugen
der 6661661616116 66161666, 66616 16 Ausehung der Priretpatrouute 16
666 evaugelischen Kirche 666 1166166616 61666 eligemeiueu Beddrf-
nissee ihrer hudhebung zu 6666616666 sein. ’
3. Auf dem Gehiete der kethohschen Kirche macheu sich in
Ansehuug der Beibehultung oder 661661666666611166166661666616, es
661 666 1666661666616166, 6666666Ρ61661ρ61666616, 1161166166 66666161
6166611666 Wahmehmuugen 666 Argumente gethem, 6616166166 6666
Bereich der evangeliechen Kirche vorstehend augcffihrt 666666 sind.
Nur tritt hier 66616 666 Umstund hieru, 6666 66616 161161166166666
Kirchenrechte im rau einer huthebuug 666 Ρ61666616 duswichtigste

 

