CXVIII Der 13188188. 1188818881 dher 8118 [1818111881 cl. Papeiee (18⁷0.)

ax 88118188 sprichh, die raine und wahre Lehre Christi 8818888-
men Ἧιιώ 181818 81811 8188 dar Persen des Papsies 1818118818
11888811811818 Gaba, wcdurch er gleichsam als Priraipersen ren

jedcm‘ Irrlhnnn frei semihiante, 8881888 818 3111118188 Β8181881 zur ,

Verknndigung, der geoffenbarian Wahrheih in cinam 1188118188
Acie, wenn er 81881181 818 1881181818 Ρ8188188 undellgameina Lah-
888 der Kirche diaron Allen nn glaubende Lahre 1881818111.

4. Anch erstreckh sie sich nur anf Gegensiande des Glenhens
nnd der 811188, welche ven 8888888 Heilande geoffenharl undindem
gesehriehenen und 1188118188188 Warta Galles enihalien sind. ¹

5. Von Jener Unfehlharlreit 181 81811 verschieden die achiva, 2
welche der Kirche eigen 181; 1888 es gibi 81811 88 88 engen awai

Unfchlbarkeiten, die 8188 188 Kirche, die andere des Papsies3 sen-
1888 unser Herr wellia, dass mii ein und darselhen Uniehlharheit
der ganza Kdrper der lehrenden Kirche, Haupt 8816118188, ans-
genisleh sei.

6. Die Gaba der Irrihumslesigkeil 18118181 8181 8188 81811 18
dem- Haepie 811818, wcher 81818 188 Khrper 8181118881, auch 81811
18 1888 1118888 811818, demit sie von diesem in das Haupt gleich-
sam aussheigh, 8881888 818 wchni in dem 8811 188 (1181888888-
818ιί9188 Hanple nnd in den 8811 dem Hanple vcrhuadcacn Gliedern.

7. Das unfehlhare Lehrarnh 188 Κ18818 wird 8188 8818111118
durch 188 Haupt, d. 1. 188 8188188188 Bischef 881111, 88 188888
1181881111 88 gabini, eadgiiltig 188188818188, was zu glauben 181,
118811 88 non hllen 8811 8888881111881181888 (1188188 festgehalhen
wird. (Sl. Thena. v. Aquin.)

8. Es kann dar Papsl endgrilhig nur etwas definiren‚ was ven
Addere 188 188 apostolisehe Sluhl und die rdmicehc Kirche zngleieh
8811188 ibrigen 1818881181 18811811. (st. Angustia)

9. Ver 188 endgiilhigan Feshsiellnng 181 118 Erscrsehang 8881 ¹
Wahraeehmung dieser Uebereinslimmnng der Kirchen 881881881181, ,

so dass ans dem, was immer, 1188811 881 ven allen geglanht wor-
denisi, 81188188 wird‚ was wahrhaih nnd eigcnlh'eh 1811811881 181.

10. Das Fundament und gleichsam der Inbegriff dieser Uehar·
einshirnmnng wind 818818 188 apostelischen Tradihicn der 8188188188
Kirche gefundan, 8811 walchen wagan ihres grisseren Vernangas eine
jede Kirche dhareinshimmen musa, und 8811 188 18 Gemeinschafl die
Glaubigen aller Orien die von den Apcsheln hommende Ueberlie·
ferung 81818 1888181 haben. (st. Iren.)

11. Damih jedceh dar Papsl alles das, was zur llrlorschung, j

 

