Die Pctrccalecerk. 11 der Diccese Puderbcrn. 247

bisehddichen Celleiicu enheimgegebenen Pfarnc Gchkirche 11 Peder-
hcm cingendumt worden 111.

VII. 11111 Leistungen 111111111111111111, 11 denen der
Fiscus hinsichilich der 11111- 111 anderen Kinchen, scwie der
Psarr- und anderen geisilichen cder kinchlichen 8111111 11 dem uns
aus dcc Regierungsbeuirkcu Annsberg und Mindeu besichendeu Theile
der Diecese Pudenbcrn 1111111 verpflichiei 111, wird durch gegen·
weniige Ueberciukuuii 111111 gedndcrt, vielmeln· bleiben diese Ver-
pfiichtungen des Fiscus auch da, wc die Psanr- oder anderen geisi-
lichcu Sieiicn 1111111111. 811111 zur freien 01111111 singendumi
sind, 1111111111 111111111111.

Hinsichilich der unier III. Nr. 8. 9. 10. und 11. eufgeffihrten
Pseustellen zu Steinheusen‚ Siddinghcusen, Bdren und Weibcrg
bleibeu‚ wie die Petrcneisrcchte‚ so such die Paircucislesten, 1111-
tig cn deu Besiiz des Heuses Burcn'schen (Exjcsuiien) Fcnds gekndpfi.

VIIL· Die Siceisbehdrdc presentiri cu dcnjenigen 8111111,
deren Patrensi dem Fiscus 1111111, nur sclchc Geisiliehe‚ hinsicht-
lich deren sie sich vcrher durch verirculichc Rdckfrege bei dem
Bischcfe die Ucberueugung verschedt hei, dass leiztcrer'gegeu deren·
Qualificaticn und Wdrdigkeit nichis zu erinnem 11111.

Der Herr Bischcf 111 Padcrbcrn 1111111 sich vor, 11111111-
werciges Uebereiukcmmeu dem pepstlichen 811111 vcrzulegen; [12.
11111 1853 11111111 Capitel bei, 11111 dem 30. Juli 1853 wurde
durch den Nuntius Viale Prelu von Wien die Besiaiigung nachge-
sucht, die eber ncch 11111 1111111 111] den Herr Ocerpresident be-
1111 sich ver, die Allerhdchste Genehmiguug cudissem Abkcmmen

einzuhclcn ¹).‚
· v. g. u.

gez. c. Ddsdcry. Fr. Drepper, Bisch. v. Pederbcrn.
J. Bcekcmpsdenevic. Wesemcid. Hcdbed. Peine. «1111111119.
111. 11111111Ἦ111ἔ-11111111.
111 gleichleuiende Α111111111Η111111111, Rechnuugsr 11.
111 ueiteren Aufkldrung dher den 111111 dieses Venireges

1111111111111111111111111 ciuem Schneibeu des Bischcfs Dr.
1111111111111Ρ111111111111 15. Sept. 1852 11 Se. Emiueuu
den Gerdin.·idrzbischci 111 Geissel 111 (1111 mii:

1) Neon niuuenncg des (11111111111111 11111111111111 1. 1. 11111111,
11. 1111111 1853 11111111 11111 cunin-duduc vcnu 5. Februun 1858 111 lendes·
herrliche sesnstigung lenes 1111111111. Eine gnie inhnltsdiersicht desselben 11·
111 man 111 Gerlach. 111111. discessu-R. ². 111. 8. 19-12.

 

 

