XXXVIII Vom 1611666166166 066611.

Berethnngen des Episeopats 6661 deren meehen 1166161 - 661116
Derlegwng der fundamentales Grnndshtze 661 116116166 161 1111616
616. Diese Grundsdlze sind 66116161161166116166 1616611116161
allgemeinen Oeneilen bestitigl werden; 616 6161 16 1661116161 111661
116161 06161116116666, 116 16 61166 161161166161 8166161 verkindigl
worden sind, 661 ganz besendere in den 1611161161 dogmelieehen
Bullen Unigenitus und Auctorem fidei, we dieselhe Lehre in aller
Weise bestetigl 611 6666116611 161, gelehri 661 6611161611 werden.
Diese Grundsdize haben endlieh immer die Grundlege der 1611611-
66161 Unlerweisnng anegemeehi‚ 66 61166 161166 der Kirehe 611 11
61166161161166166 Sehulen; 616 16161 616 Vertheidiger ein 6161111-
ges Heer hirehlieher Schriftsteller, deren Werke in den 1166116166
1611616161166, 66116111 166 166 161 Regierung ebhdngigen, 616 'Peri
dienen, und zwer ohne irgendwelehenllinsprneh 161011111611116,
mehr als 6161161 seger 1111 ihrer Billignng und lirrnnnIernng.

11611116 11116611 1161 weniger meglieh 1111 161 neueung ein-
1616166161 16 6616, welehe der Herr Minister 161 Lehre 16161-
61111116166666166166 Sdlee gegeben 161, 6116111161 Tregweihe,
die 6111666 beilegt. Diese senonisehen 81166 161161166 16161 161
Kirehe noch dem 1161166166 Pepsi die 1116616661 61661616 Μ6611,
dher die Gesemmiheil der polilisehen Reehie‚ weron in der De-
pesehe die Rede 161. 1116166 161 die Uniererdnung 161 hdrgerliehen
(1611611 66161 116 1116111616 61611 16 1616 Sinne jener Auseinender-
eeinnng sudreiensem 616 1661611 6161 1161111611 661 6166 16161666
161661161666 Classe 166 Dingen.

Und in 161 Thai 161 116 Κ11616 11611616 6116 directe 611 61-
661116 Μ6611 1161 116 pelitieehen 1166116 166 Sidete enegedhd 1661
6661166 161166. Sis 1611666611116 61161666 Aulgebe emplsngen
die Menschen einzeln eder in Gesellseheihen vereinigi zn einem
ihernehirliehen Ziele hinnuleihem sie 161 6166 6161 11611161 116
Μ6611 661 116 Ρ111611 inber die Mereliidl und Gereehiigkeil 61161
1166116161, 1166161 wie desseret, in ihrem VerhdIIniss 66 166 66-
111116166661 6111116166 (16661666 66 1161161. De nnn Jede Hand-
lung, 661 616 166 61661 1116161 (161611 6616161166, 6161 gehe sie
ven der 11611611 166 einzelnen Mensehen 666, dieses Ohereelers der
1161611111 661 161 Gereehhigheil 61611 6111161161 werden 1666, 66
ergihh 66 6161, 1666 166 11111611 161 Κ11616, 1161611 66 6161 111661
661116 Μο1611111 161 Hendlungen 1661611, 6161 16111661 6661 661
6116 Dinge 6161166111111116666 diese 16161111 16 Verbindung 61611.
Des 6161161661 11611 61611 111661 16 116 polilisehen Angelegenheiten
Ι11166166, welche nach 161 16111611 ausgeriehtelen Ordnung und 6661

 

