111-1111111111111111111111111111111111-1. 199

1111111113 111 Kirehen- 111 Pseu-Vermegene worbehelten bleiben,
welche durch (111111 111 0111111111 1111111111 sind.

Μ11 diesem 1111111111111111111111 11111 111111 111 1111111 111
111 gehbhe Leihung des 111111- 111 Reehnuegs-Weeene vom 1. 111111
1869 ab 111. 111 11111 1111111111 111 Festsehzung der Budgees der
kirehliehen Foede pro 1869, 111111 111 1111111111 der 18681 111111111-
gen nieht mehr ven 111, 1111111 von der 1111111111111111 Β1111111
vergenommen werden, en welche die Voreneehlege 111 Reehnungen
einzusenden 1111. 11111111 1111111 1111111 hier vergelegh sind,
werden wir dieeelhen 11111 himhurg ehgeben.

Aueh die Kirehen-‚ Pferr- und Shiftungs·Belleeehen sind 1111111-
tighin im Allgemeinen gleieh anderen Vermegeneangelegenheiten zu
hehendeln. 11111111111111111111111111111 111 11111111 111
111 in administrativer Ηί1111111 gehbhe Aussieht und Einwirkung
weg. Degegen 111111 111111111111 11 111111111111111 111 11111-
11111111111 Η11111111 111 11111111, Pherr- und Stistungs-Beuwesen
11111 111 deesfallsigen gesehzliehen Beshimmungen der Aufsieh’e der
Β11111111111111111111111111111. 1111111111 khnfhighin ineheson·
1111111111 zu 1111111, 1111 die Kirehenvershhnde ver Aushhhrung
111 Κ1111111- 111 1111111111 111 gesehzlieh vergesehriehene beu-
pelizeiliehe Etleuhniee bei dem 11111111111 Kenigl. Amhe (bezw. in-
Wieebeden hei 111 Kenigl. Polizei-Direetion) erwirhen. Die Kenigl.
1111111· 1111 11111111 1131111111,111111111111111 111 1111111111
111 11111111, Ρ1111- 111 Stifhungegeheuden, sowie bei Hauptrepare·
huten, welche den Behreg 111 600 Thalem hbersteigen‚ 11111111
1111 1111111 1111111111 1111111111111 111 111111111 111111111111111,
1111111111111 1111111111,1111111 111 hezfigliehen Bauprejeehe meg-
111111 fnihzeitig der Kenigliehen Regierung mih gutaehhliehem Be·
1111111111 Genehmigung einzureiehen. 1111111111 diesen 111111 eine
ellseihige Prhfung des Projeetee, inehesendere eueh 11111111111111
11 111 1111111111 111111111111111111111 111 111 vergenemmen wer·
den 111111, 111 den deeefelleigen hingahen J'edeemel 11111 der
Keehenensehleg 111 1111 Angabe des 1111111111Κ11111111111111111
fiber 111 Β11111, 11111111 11 111 111 Beu verffigber 1111111111

11111111, heizufflgen.
Selbshredend beziehen sich die voretehenden Beshimmungen

111111 111 diejenigen 111111, in welehem dem Ρ11111111111111111 die
Verpfliehtung zu hauliehen Hershellungen hezhglieh einzelner Kir-
ehen· und Pfeergehhude ebliegt, eder in welchen eine Beihhlfe 1111
81111111111111 111111111, 11111- 111 Stiftungsbeuten 1111111 1111.
Die Kenigliehen Beuheemten 111111 1111111111111 111 11111111,

 

