18 nram. staatetbmhl. Rechtefrayen α. 3131313111. 0331113131.

1111333113 133 im Heidecrete vern 3. Mem 1792 engeordneten Ver·

febrem 31 113 Bischdie dbergegangen. 1. 5. der keisenlichen Ver· ¹
ordnung mm 16. April⁴ 1850, 1156. R. G. B.‚ crdnet weitere 31, i

dees 111 Dunehfdbrung des Erkenntnieses 11311111111113 131813313-
13111131 11 11331111 3311111131 werden kann. Die sceben 11111113
(13331133313113 kann wohl nicht andere ansgelegt werden, 3131333
311111 131 Eiectos, 113 131111 3311311 Amte suspendirte cder ah-
33331113Ρ1133131 131311113133131, zu obigem 11313 113 Hilie der
Steetsbehdrde annunciem wenn 1131 11311 ennehmen 3111, 1333113
1133113 beiden vorbezeichneter Personen sich nicht des 31313131
83111133 31131131. Dnrch diese dem einiachen Priester seinem Risehcse
gegendber in den obigen Gesetzen 3113311111311111113(131813313-

331311 zur Durchfdhrung eines bestimmten Erkenntniseee widerlegt -

sich im Aligemcinen 33111 113 111 dem Bisehode von Linz 33331

die Klage des Curetbenefieiaten de praes. 14. 1111 1868, Ζ. 4934, ,

31111313 1111311113 131 incompetenn 133 1131113131 11111313,

welche 111313 131131331111 wire, 1333 1111331 131 1311111 3133-
3111113131 8313131313311 31331131 333133131131311111313111113133 ξ
1113111133 3113113, 313 welche die Absetznng 133 11113313 1111331131 ³

Piriinde und die Nichtverlcihung einer neuen Pfrdnde sich derstelle.
1111331131 11 dieser Β33131113133 11111311 131 competenten kirch-
liehen Oberbeheide dee gehiegten 8133111313133113111, 111331 113
131 diesem letzteren 11111313 1113311113 133 1113313 1313311131

Ρ11113313 11133111131 1113311131 munde. Wenn Kltger gegen- ¹

111113 131 1113313 jenes Schadens von dem 331133131 Bischci in
Aneprueh 1111111, 1313131 31 313 133331 313 11113111131 3113311·

13131 Urtheile 3111131 11131 will, 31131 1133 113131 311 kirchlicher ἵ

1133113131, 1131 3113 1113111113 111331311313133133311311 mehr, 11

1313131 beiden 1133133131111 313 3131311113 durch dae Untheil 133 ’

113111311131 31131131 111 beendet 131, 331111 daher 3131 11111 mehr
11 131 11 131 Ant. X. und XI. des kaiserlichen Petentes vem 5.

November 1855, Z. 13111113, der geistlichen J 1113113111 norbe-
13113131113113331131131. Das angesprcehene Recht zum 8313131-

ereatee ist viehnehr 1331 1311113311111 1331. 1338133311. ¹
B. 313131 jedem anderen Privatrechte 1111313113111313111131131 ¹

3131113331, weil 33331313131131111131, wie 311111 113 313 131
11131311111331 der Stactebeamten und Richter entspringenden Idr-
satzanspn'iehe den Parteien im Hofdeerete vom 16. 11113 1806, Ζ.
788. J. G. S.. und der kciscrlichen Verordnnng vom 1311331833,
Z. 46. R. G. Β, 133133313111 3111, 131131311311113111113113331-

3311313 33331 1113113113 1113131313 313 deren Amtshandlungen

 

