Cntt-Minint.·Drtaee 6. 9. Fehrnar 1868. 55

161616 Herehmindernng der Congrun 666666661686616666661666666
‘uhter dee geeetzliehe Mese), oder 616 Ueteretiiteunyen (hir 611666111-
1616 866166666616666666, 666166161 dieErgennnng nieht ene dem
Reehstitel der Entsehtdignng, 6666666 116 661 6611666 Verbignng
ene Billigkeitsrbekeiehten gegeben wind) zu bezeichnen. Unter-
stbtnungen, welche nieht dein jeweiiigen Pnindner„ 6166 6616661-
eergephhnde ele seleber, sondern 666 einem bestimmten Pinbndner -
nd perennem gegeben werden, sind vorkemmenden Pelle enedrbek·
1161161 616 661616 anmerkungeneise am Sehleeee der Pession nn er·
6 666.

Die 61666161366661666666616111611611 wind hiermit engewieeen,

hbnitigbin beiVerfeeeung venPirdndenfaeeinnen die eben mitgetbeil-
ten Andentnngen nn heeehten.

251) 066666-Μὲ616166161·116666 eom 9. Februar 1868, Ζ. 11163,

zur Erlhnternng des inmergebenden 6161616661-66166666.
(St Pbltener 6666161. Curn- 1868, Nn. 1., S. 161.)

116 deelinantem, beniebungeweiee Vervelletbndigung der
mit cmsieteriel-currmde Νι. 1., b. IV. vem 28. anner 1868 be·
knnnt gemeebten Vererdnnng 666 16166 1. 1.Μ161616616666 fhr 661·
666 me nnennm mn 27. December iem, 6616666, 6666666

616 hrt 666 66166, 616 616 beitrage derSeelsergeptrdnden eusdem
n. 6 Religioneiende insnfeme eie nicht anf einen beennderenRenhte-
titel gegrdndete, z. B. en 666116616611611316661666666166616116666
Beitrbge‚ nendem 661 der Pierneguliernng in den lemniadum,
eder anderen dernrbigen Vererdnnngen beruhende‚ 666 Deficit 666
eigenen Einkemmens gegennber der geeetnhehen Congrna 66616666
Beitrtge 6166, 16 616 Ρ1166666-666616666 einzustellen 66166, het 616
heehlbbliehe k. k. Stetthelterei mit Note vem 24. Febrner 1868,
Z. 5311. neebetehende Verordnung 666 16166 k. 1. Ministerinme ihr
661166 666 Unterrieht vem 9. Febrem 1868, Z. 11,163. bekannt
gegeben. Sie 6616161, 666 66616666 und 616 Regniierung der Cen-
grnnbirgennnbg 666 dem n. 6. Rebgieneiende bei jenen 666 enrich-
teten Seeleergeetetienen, denen im Grnnde des hohen Heieenzlei-
Deeretee vem 23. 616666 1816, Ζ. 3376 Einnnhmspesten einer elt-
· geehifbeten Pierre nngewieeen‚ eber nieht, in die Gongrne einbezegen
worden eind, deren Zneehnse eusdem n. 6. Religiensionde deber
eneh nm den entnpreehenden Betreg nieht vermindert nunde. Dieee
Vererdnnng tentet wie folgt:

nm hehe Ministerinm ihr 661166 666 Unterricht iet lent Er-

ieeeee vem 9. Febrem l. J.‚ Z. 11,163. bei Gelegenheit einer benen-

 

