0191111111 01111111111111111111. XI

11111111 worden 111, 11 gesehriehenen Bhehern und in ungeeehriebenen
Ueherlieferungen 1111111111, 111111 111 dem Munde Christi 111111
111 (111 11111111 nnfgenommen, eder von denselhen Apeeteln 111111
der Eingebung des heiligen 11111111 gleichsam 111 Hand nn Hand
1111111111, 111 111 111 gehommen sind (Concilium 111 1111111, 4.
8111113, 1111111111 Canen (111 heiligen Schriften). Jene Sehrihen
(11111111 und neuen Τ111111111111111 eber 1111111111ςὶ1 allen ih·
111 Theilen, 111 111 11 dem 11111111 1111111111 0111111 1113111111
werden, und in (11111111 111111111111 Vulgata hernusgegehen 1111,
111 heilige 111 1111111111 nnnnerhennen. 1111111111· die Kirehe
nie ffir'heilig und 111111111, nicht (1111111, weil 111, lediglieh durch
mensehliehe Thetigkeit 11 1111111 1111111111, (111111 (11111 1111111
guigeheieeen 1ο1111; 1111 desineret, weil 111 die Offenhnrnng
ohne 11111111 1111111111 11111111 nm 111111111, 111111111111111
Eingehnng (111 heiligen Geistes niedergeeehrieben‚ (1111 1111 Urheher
haben und 111111111 (111 Κ111111 111111 hhergeben werden sind.

111 jedeeh der 1111111111 Β111111111, 1111111 (111 heilige Synode
111Τ1111111111 die Auelegnng der heiligen 11111111 11111111 111, um'
leiehtfertige (1111111 11 1111111111 11 helien, 111 gewiesen Meneehen
11111111 11111111 werden, 11 11111111 111 111 Ernenernng eben (111·
111 111111111, (11111111 1111111111 1111111111, dees in Saehen (111
(11111111 111 der 811111, welche die ehrieiliehehnferhannng ’111111-
111,· als (111 111111 Sinn der heiligen Schrift derjenige 11 orechten
111, 11111111 111111 heilige 11111111, (111 Kirehe, iesigehelien 11111111-
heli, 1111 ihr 1111111111, inber den wahren Sinn und die Anslegnng
(111 heiligen Schriften 11 1111111111; 1111111 11 Niemenden 1111111
111, gegen diesen Sinn, eder 11111 gegen (111 einmr'nthige Ueherein·
ehimmnng 1111111111 (111 heilige sehrih nneznlegen. ’

11111111 Haupnteee: Vere dem Glemhen.

De (111 11111111 111 Goth, 111 111 1111111 Sehepier und Herrn
ganz und ger ahhengig 11111 (111 ersehaffeneVernnnft der 111111111-
11111 Wehrheit vellig 11111111111 111; eo sind 111 euch gehnlhen
Goth, wenn er 111111 11111111, (1111111111 (1111111111111 (iehersem .
(111 1111111111 und (111 Willene 11 1111111. Ven diesem Glanben
aher, welcher der Anhang (111 meneehliehen Heilee 111, 11111111 die
katholisehe Kirehe, (1111 11 eine 11111111111111 Tngend 111, 11111131
1111111111 11111 Anregnng und Beishnnd der Gnade (iether dne,
111 11 geohenhereh 111, hir wahr 111111, nieht wegen (111 1111111,
mit dem 1111111111 11111111 (111 Vernunfh 1111111111 Wehrheii der
Dinge 11111111 wegen (111 1111111111 (111 efferberenden (111111 111111,

 

