cvm Hirtentrtef 111 1111111111 von 01111 vom 10. September 1870.

jenigen‚ welche mit dem Oberhaupte 111 Kirche, dem 1111111111
11111 11111111 11 (1111111 111 (tehersem 11111111111111, als (1111-
111 111111111111111 Kirche hetraehtet werden. Die Kirche kann
hcine 1111111111 zn glauben vorstellen, 1111111 111 1111111111,

111 Gott gecffenharte, in 111 1111. 8111111 1111 111 1111111111 1

Ueberlielernng vorhandene 11111 nenendings verhhndigen, 1111111111
11111111,111111111111111111 entgegengesetnten 1111111111 verner-
ien. Se iet 1111 anch 111 jetzt verkindigte Entecheidnng 111·
Kirche 111 111 1111111111 11111111 111 Papstee 11111 1111 ncne
Lehre; sie iat zu 11111 Zeitenelie 1111111111111 11111 111111111-
11111 Kirche genesen, mit 1111111, wie 111111111111. ireneus
111. 11111. 111. 23. negt, wagan ihren michtigen Vorrangee alle
01111111 fibereinstimmen 1111111. Sia 111 111111111111111111
in der nllgcmeinen hatholischen Kirche 1111 anch insbeecndere in
1111111 1111111111 1111111111, welche 1111111 mit cler 1111111111
Kirehe, 1111111111111 ihren Uesprnng erhalten, im Glanhen ver·
einigt genesen 111. “

*Dicae lehre 1111 nnlehlharen Lehrcmte 111 Papstee 111111

1111111 111 Jahrhunderten im sogenannten Mittelalter ven dem 111. 1
11111111 Magnus 1111 zu enin ani 1111111 1111111111 111111111 ¹

verkfindigt, 111 111111 nie dieser sein 1111111111·11111111111111-
1111111111 111111 1111 1111111111 Schiiler, 1111111. 1111111111
Aquin. Dieeer 11111 hnldigte 111111 mit Entsehiedenheit 111 11-
111111111111 Universittt‚ in deren ‘theologia universitatis Cole-
nieneie‚ 111111 Werhe, welches im Jahre 1713111111111111111111,
in 111111111111111111 1111111, 1111 1111111 111 alten 1111111111111
1111111111 111 111111111111 Glanhens gegen alle 'Nenernngen 111111
an 1111111, 1111111111111111118111111, namentlich 11111. 5.,11111
11111 deutlich 111 1111111111 vorgetragen finden 1111 1111 Worten:
»Der allgemeine‚ legitime und ordentliche Richter in allen 811111-
iragen 1111 111111111111 Glanhen und Religion iet 111 1111111111
Papet, der 1111111111 111 ganzen Kirche ..... In 11111111 tffent·

111111 11111111 iiber Giacetenesachen 1111111 dieser Richter 1111 .

Steterheit 111 Unfentnarnete 11111111, 1111111 11 cathedre 111

Pcpst entseheidet, niemals 11111 hann; ohgleich er 111 Ρ11111-111111 l

eder Person . . . . aliendinge 11111 kann«

Ganz dieeelbe 11111 11111111111711111111, 1111111111111-
1111111111,11111811111111111111111 gelernt, wie 11 111 allen
hier gedrnchten, chnrfirstlich approbirten 111111 111 allgemeinen
Gebreueh in der ganzen 1111111111 vorgeschriebenen Katechiemen
bezeugen. 1111· liegen verschiedene dereelben 1111 (lem vcrigen

 

