Die Patronateverhandl· der 11111111 Paderbom. 251

Ρ111111111111111111111 (1) Im (111111 ist 1111 dem Steete nur das
Ρ1111111111111111 19, oder 1111 Hinzureehnung der 1111 111111-
111 1111 stenen zu Arnsberg 11111 22 8211111- 1111111111, 111 denen
ihm 11111111 nach 111 (1111111111 111 1111111111 11111111 nieht
gebehre, wogegen der 81111 auf des 1111 11111111 1803 11111111
Ρ11111111111211111 166 Stellen zu (11111111 des bischefliehenseuhlee
Verzieht geleistet het. .

So gewiee 111111 ist, dees 1111 111 (1111111111 des 1111-
111111 11111111 dem 811111 11111 fiber ‹liese 166, noch 1111 jene
22 8211111111 2111111111111111111111, 11 kann 1111 11111 1111-
111111 werden, dass, 1111 der 821111 um 11111 Ρ11111111 ver 111
1112111111111111111 zurEntscheidung gelangen 111111 - 111 das
kann ich, 1111 der Steat als Kleger 11121111, 11111 1111111111 -
die Seche 111 den bischefliehen 82111 11111111 1111111111 11111. Nur
in 1121111 1111112111. Nr. 41. bis 59. 1111111111. Nr. 16. 18.
19. 21. 24. 2121213132. 111124. angegebenen 30 Stellen
kann eine der Kirehe 11111111 Entseheidung 11111111 werden. Bei
allen iibrigen streitigen Stellen 111111 der Ausgang dee Proeeeees
111 die Kirehe 11111111111111111111 ungenseig sein, wie dieses die
Erfahrung 3111111112. 11111111111111 will 111 111 folgende 1111 ,
Pelle 11111111. Die 1111111 oben 11111111, 11111 VI. Nr. 18. 111-
geffihrte 111111111111111 11111111111111 des (1111111111-
tes 11 1. Patroclum 1181111 1111111112, 111 der 11111111 liees
dieselbe durch einen 11 dies 11111 1112111111 vicarius 1111111111.
Das 1110111111111111 11 Berlin 111 aber niehtedestowenige‘r -
1111111111 111111 - dem Steate 111Ρ11111211111111111 1111-
1111111111111111111111111, weil 1111 collegiatetist zu Soest
seinen 1111111111 11111 11111111 desselben 11111111 Ρ111111 11
111121111111111111, dieses 111111 dee 8211111 eber 1111 deenen
81111111111111 auf 111 81111 ebergegengen sei. 2111111111111112-
scheidung 111 11111111 (1111111111, 1111111111111111111111111-
kenne, 11111 11 gegenwartigem Jahre in einer Processsaehe 111 Herm
2111111111 von Gnesen und Posen wider 111 Fiscus in 2111111 der
Pfarrstelle zu Wissek edessen, welche 11 dem 22. Bende 111211-
scheidungen (les geh. Obertribunale S. 390 fi. 1111 1111111111 fin-
111. Die Psarrstelle zu Wissek 111 mie Zustimmung des (11111)
Patrone dem daeigen Augustinerklosber pleno jure ineorperirt wor-
den, 11 dese der jeweilige Probst des Klosters eo ipso Pfarrer 111.
Niehtedestoweniger 111 dae geh. Obertribunel 1121111111, dass das
Ρ1111111111112 durch die 11111111111111111 11111111 111, 1111111
1111111111Ρ11111111ο1111111111 1111 und 1111 der 81111111-

 

