126 Liberatus: Bpriekmcnrs-Kcrlcerink.chrcrepaup.lrrpr.c.

Anch geslclbele 1551151151( 1155111511 Klerilrern in c. l. X. 15
pesbnl. (1. 37.), den percense miserabiles rechtliehen Beisiend ιιι ge·
wahren. Schen vorher 15115 dne Concilium 'l'nronense Π. vom J.
567, c. 26. den Bischelen eine Art von Anfsichtsrecht 1151 115
Richter gegeben, demit jegliche Beeinlrbchbignng 151 &men ver· ¹
1115155115, und dns Concilium Matisconense 11. vom J. 585, c. 12.
15115 nescirent, dees die 11151151 ven allen 1111 personae miserebi-
les nnhengig werdsndenPreccssen den Bischol‚ (11151 dessen Schnbze
115 1511151511 5111151, seiont in'· Kennbniss setzen 1111113151. -

Im (1551151511 Rechts waren 115 Precesskesbcn znr zeii (ler
Spiegel schen sn einer selchen Hehe engenschsen, dass 111115 Ar-
men in dieser Besr'ehnng eine Versnrgc nelhig 115115, wie 5151515115
(111151 hesper in seinern §Lepcnspiegele 1111515111 Des eigeniliche
›Arniensem‹ 'eber 1511 seins wirhliche Anshildnng in Denlschlend
ersb nsch Einh'rhrnng des remischcn ’ und· cenenischen Rechts, (les ,
(11113151515119515115111511111511, resp. 151 hinrichlnng des
Kammergerichle. Die bierhergehbrigen gemeinrecbblichen Be-
reimmnngen sus dem 1511117.11111115511111511151 in den
Κ (1 15114711111195,151111.Δ.1511500,151Κ.(1.0. ’
ven 1521, der 11111551 Hei igerichtsordnung ven 1516, 15111. G. 0.
1511538,15481511555,151111..1 1511566 ned dem R. D. A
1511600. -

Die wichligsie 151 Nenernngen, welche dnrch diere 1515111111- 1
gen eingelhhri eunden, 551115 segensnnbe iuramentum paupertatis,
dns 11551115 Pnrbei nsch' drei verschiedenen Richlnngen hin -lei-
sien muscis, nbmlich esserbcrirch 15111, dass sie hein hinreichendes
Vermbgen 1551115, nm 115 enbslehendsn PrecessKesben ιιι rabiem
promissorisch dehic, dces sie, wenn sie speber nn Vermegen 11115,
jenc Keslen nschlrlglich schlen whrde; endlich cuch 5111115151-
inm 5511111115. -

Ani desselben (1111111151 hesiren cuch elle Perbicnlergesebze

“ des le nnd 17. Jshrhnnderls, nnr dese diesclhen ensser ‹lern Ar·
menside ncch ein Armnibsnengniss senlengen. Einige in Nebenpnnlr·
ben ebreichende Besbimmnngen 11111 151 Verfesscr einnsln en. --
Scdnnn 1511111 15155115 des hentige Armenrcchb im gemeinsn civil-
precesse ele 1151151111, (5511511 (1511111115 ccc cer 2111111911νῆ5-
1551151151( 1511511 seire, sc lange er 51111115 5155 bebecre vennebac-
((191 eceman 151, welche 1151111151 1511 ιιι ihren 5111511511151-
len 11151 5111111 nirda-

1151555115151111155511111151511 ens Be-
sbrehen cnr Abschcllnng (les Armeneihcs herren. Diese Genetne ein·

 

