Pae Doqma der papea. Uasehlb. 000 010 0000000. 00000010. CXXXV

Hirienworten dher abigea Thema verbreiiei. So der Bieehoi 000-
rad Martia ven Paderbore (deeeen anei Belehrnngen dher die bei
den bieher vem 7001000 00000100οθ000 dogmatieehen 0000100010οο0
10 der Bonifaeine-Bnehdruehe'rei 00 Pederbern ereehienen)‚ der Bi·
000010000ρο700009000οο8000000. 0. Ta Wae 10100 000 allge-
meine Vaticanisehe Concilium dher dia Unfehlbarheit 000 10ρο0001
Gran 1870. 103 S. in 12. Verl. der 1.·0. Seeknner ordin-Ganalei),
der Bisehoi 19000100 Seneatrey non Reqenehury (in 001000 000.-
Β1. 1870. S. 83-96, 115-143), der Bieehei Vincena Gesner vonBrioeen
(0000001010 den Nenen Tynol. 8010000 vem hnfang October 1870),
der Biaehof von Angebnrg (ng. Angnb. Poatztg. 1870 Nr. 200).
Andere 0001000000, nie 000 Wiener, 81. Wiener, dae Saieduryer und
mehrerebayr. begndgien siah 010000 0000010 der 0000011000οο dog·
000100000 0000100οί0000 000 0000110 10 ihren 1110000000100000. Der
,Β100οο1 000 1000 hatte auersi ven Allan dieaelben ieierlieh in aei·
ner cathedrale nen der Kanzei 00011000. Der 11000100οο1 00010000·
eneae, der wie die deterreiehiaehen Biaeidfe an den Fnldaer 000-
fenenzen 0000000000 Β1000010 01000 Theil 01000, 0001101000 010 beiden
vaiieanisehen dogmaiiaehen constitutionem in aeinem 00011110οο00-
blatta, indam er angleieh in 01000 lateinischen 1110000000001000 010
0010011001010000100, 010 Gemeinden 010 000 1000100 der 00000110-
01οο 0000000 00 macheu. Der eben 8110711. mitgetheilie gemein-
0000 von Fnlda 0001000 Hirienbrief der deutschen Biaehdie nar 01000
0000001000οο ven dem Bisehof von Wdrahnrg, da 000000 80001 (100
walchen ersi Ende Oeieben Demprepai Dr. Reiesmann neminiri
00000) erledigt war. Anah der Phrathisehef von Bresleu 00000.
000001000 01000 000000100000, 10000 er genade 000010 seine Benig-
000100 (0. 0000 S. 311 1.) 000 0. 000010 0000000οἰ000 00000. 10000
Hirienbriefe (d. 0. Maria Geburi 1870), 10 walchem er 001000
Klerue anzeighe, 0000 der ‚Vaier sein Resignationegesneh nieht
angenommenhebe, erklanider ’0001000., 0000 geistige und herperliehe
80000000 100 achera 10090 00000 versatae der Reaignation veran-
10000 hatte, 000 daea 0000000110οξΜο0000000 der 1000000 zeid,
»namenilieh ein ungesidmes‚ vergreiiendea‚ anhegendea 111100 001
der einen, und 010 00100000, 0000100100, 000000000000000000
001 der anderen 8010οι 001000 0000001000 nur Ausffihrung gebracht
000000. Der 111000100οο1 0010ος00 000000, 0000 000 000 80001000,
000 er gethan, 11000009νο000 0010001090 habe, die einen Sehaiien
nieht nnr 001 0010011000 0001110000 000 00 seiher 0100000, sendern
00100100 0100000εο000 000100. 0071010000 behlagh 00010100·

0100001, daea »durch die Sireitigheiten, die darhber {asenniam in

 

