26 1466161. 616616166οή1, 186611εῇ6366 α. d. 6661661606616661611.

wie eie aueh die bei der 66661616 N. in Nmpfang 3666666666,

bei dieser Leiehe geiiinderren Kleider ued Eifeeien ale die ihree ver· 3

6631661166 Mannes wieder 616661 habe. Hierneeh· werde Seiterrs

der 1. k. Beeirkehaupimenneehefi 16 N. die 1616611161 der besehrie·
benen Leiehe mii der des N. N. 66616661, 661 dee Pierremi in N.
6666111, den N. N. in (lae Tedienprei'eeell einzueehreiben 661 der
Ehegaitin eui ihr Verleegen einen Tedenechein auszufelgen.

Ven 86116 der k. k. 6. 6816111611661 aher isi die ven der
ir. k. Bezirksheuptmannseheii zu N. ausgeepreehene Anerkennung
der idenditet des im Februar l. J. zu N. ausgeiunelenen 6666116166
Leiehnems mii dem em 20. December 1868 in der Deneu verun-
gleiekten N. N. aus Wien und das senech en das Pfarremi in N.
36161116 verhin augedeuteie Nreuehen wegen Ineempeiene beheben

werden, de zu (166 dieesa'lligen Erkenninisee und zer versegnng
hineiehilieh der 'Peden-Mairikel in ersier Ineianz die Stetihalterei

beruien isi. De ferner irn gegebenen Nelle des idendiiiis-Nrkenntniee ¹
nieht aui erens] einer beherdliehen Agneeeirung der Leiehe‚ eendem 3
nur in Felge des Zueemmentreiiene ven 1166166166 3666116611 wer· Ἴ

den kennie: ee wurde die 1116361116 des N. N. iiber ihr Aesuehen
um Ausielgung eines Tedeneeheinee iiber ihren Getien 'eui elie Hei·
deerete vern 17. Februer 1827, J.-e.·S. Nr. 2259. und 6662811666

1846, J.·G.-S. Nr. 939. (vgi. Wiener Dieeeeenbl. 1867, S. 118. 661
126) 36616666.

” 8. Das Erferderee'se der 1661163663 dee Gemeiedeeoreieleers zer
Vernaeme der Feilbieiueq beweylicier Saehen.

(Aue deur Wiener Diiieeeenblatt 1870 Nr. 8.)

16 einer Pierre der Wiener 1168166666 hatte der Pierter den
kirchenbeherdliehen 6666666 und die lendeefiirstliehe Zuetimmung
zur Verpaehiung der zur Piarrkirehe 361663666666616616661611,
und hieraui ehne Ninhelung einer 66116666 Β6611113663 die Verpeeh·

1663 im Wege der Versieigeruug vergenommen. Der Veretend der ³
politisehen 66661666, in deren Bereieh (1166666666166163616366 .
sind, 66661616 eieh dureh diesen Vorgang dee Piarrers 36161611 661 -

brachie zur 6611663, dese dureh deneeiben die Bestimmung dee
g. 54. der Gemeindeordnung fiir des erherzegihum Oesterreieh un-
ter der 11666 vem 31. Mare 1864 (631. Wiener Dieeesenbl. 1864 S.
130) verieizi eei ‚ ' zufolge deseen der Gemeindevereteieer die Ver-
eairme freiwiliigrer, 61611 der qeriehile'ehee Bewille'quny 6616116666-
den Feilbieiunyere 6666311666 866866 1661111361 und fiir die Aef-
rechreeieunq 666 966666 8766111666 der ie dieser 8616166316·

 

