Die Petronataeerh. 111 der Diocese Pederborn. '241

111111 11. Β. M. V. 11111111 111 Ρ111111111111 11 undeunde dieses .

Petrenaireehi 111111 111 einzelnen Dignitaten oder Personaten sen-
. 1111 ven der genzen Gerperatien ele seleher ausgenbt. Dagegen
misse 111 81111111 nach dem Abkommen wegen den westphalisehen
Piarreien der Dieeese Pederbnrn zu 8111111 gelegten Grundsatzen
bei den ibrigen 18 Pfarreien, namlieh: 1. 11. Β. M. V. 111 2. 11.
8. aegidium 11 Heiligenstad1‚ 3. 11 1111111111, 4. 8111111111,
5. 8111111811, 6. Κ11111111111, 7111111111, 8. 81111111, 9. Win-
gerode, 11811111, 1111111111111,1811111111111, 13. 8111111111-
1111, 14. 11. Β. M. 1., 15. ad. s. 81111111, 16. ad. s. wigbertum,
17. ad. 1.(1111111 111 18. 11. s. Μ11111111111111111 11111111
1111111111111111111011111111111111111111 11111111. 81111 in An-
sprneh nahmen. - Trete 111111111111811111111 des 11111111011111·
riets bei dem Oberprasidenten von 8111111111 111 Erledigung die·
ser Verhandlnngen aber noeh 111111 erfnlgi, jedeeh sind dieselben
eeneii genehen, dass der demnanhstige Absehluss einer Vereinba·
rung gesiehert 11111111. “

5. nar den westphfflisehen 11111111 111 11111111 werden die
Differenzen 1111111111. 81111111 111Ρ11111ο11 in 11111111 111 Be·
setznng ven sehr vielen Psarr- und anderen geistliehen 8111111

11111 ein Uebereinkemmen vem 5. April 1852 beseiiigt. Wirlassen
die Ρ111ο11111 111 Acten 11111111 seigen.

α. 7111111111 aa Paderbem nm 12. 111111 1851.

Am heuiigen Tage 1111111 Se. 1111111111 111811111111111111
und Oberprasident ven Westphalen Herr 1. Dfisberg, 1111111111-
1111111111 11 Ρ11111ο11 siah in die bisenefliehe welinnng daselbst
begeben. 111 rieksiehtlieh 1111111111 Patronatraeht geisilieher
811111111111111111 bischeflichen 811111 111 111 81111111111
nbschwebenden Differenzen eine Beraihung 1111 81. 11111111. (111111
1111111111. Bisehof von Paderbem, Dr. Franz Drepper‚ 1111111111,
111111 dem Wege gegenaeiiiger Versiandignng eine Ansgleiehungv
111 1111111111 Differenzen anzubehnen. An der gedaehien Berethung
11111111111181.1111111111 11181. Excellens dem Herrn
Minister v. Disberg fernen neeh Theil:
1. Der Herr Generalvicer Domeapiinler Bekamp, 2. 111 Herr Dnm·
capitular (111111. Rath Wassmn1h‚ 3. 111 Η111 Domcapitnlar Geistl.
11111 Habbel, 4. der Hert (111111. Rath Peius, 5. der Herr Demean.

811111. Rath Frensberg.
Zunaehst kamen die sirittigen Patrensis im Reg.·BezirkArns·

berg 111 81111111 111 111111111111111111111111111311111111111111.
11111 ιιι naamani mv. 16

 

