’18 1111119, 0111111. 17111111. dher cermdycner. fflcllunq d. 11111111.

261) 0111-111111111111-11111111111 3111111819, Ζ. 6093, ac die
8111111ῑί11βὶ101111111111111111Τ1111, 111111 111 111 Lec’ter der
’811111111αεὶ11 c'ce Wicn 1111 111111,

1111111111 111 111111111111111 111 durch die 11111111111111111111 1111111111
1111111111111 11111111 dem 11111111111111111111111111111 11111111.

<vecie-ei. e. 111111. cuitus u. 1111. cece, 11111 11, er. 11.,1. 111. 13111.
1111111111. 0111. 1869, 111. 10. 11111111.)

Um 1111111 Schwieiigheihen 111Β11111111 1111311111, welche
sich hei Ancendung der 1111 dem 1111111111111111111 vom 111111
1864, Z. 2111. 1111111111 Bcshimmungen 11111 111 1111111111 von
Nermclprdliminerien bei unzureichend doiirten, von dem petronace
dee Rehgicneiendee cbhdngendeh Kirchen ergeben haben 111 11111111
Vereiniechung 111 dieehczdglichen Verfehrene finde ich 11 11111111-
111, 111 mit dem chheceichncten 11111111 getreisenen Veridguhgen
dahin 11 1111111111, 1111, scheid durch 111 genehmigie 11111111-
111111111111 111 Einhcmmensabgang dee 1111111111111111111111111
eichergeetellt 111, 111 Kirchenvermhgenevereyeltung ohne 11111111
Einechreihen die Bedcckung 1111111 111 dem Pchronciefcnde 1111 1.
111111 eines jeden Jchres anticipative 11111111 11111Ρ1111111111
ddeeig gemacht werden 11111.

Uehrigene bietcn die jdhrlich 11 111 Lendesetelle gelengenden
Rechnungsexireche dem scachclccrei-Rcchnungcceparcemenc 111 111-
eprechenden Anheitepunht‚ zur Beurhheilung 111 Frage eber die
Nothwendigheit 111 1111111111 hirgenzungebetreges 111 iiber 111
1111111111 1111111111 11 dieser Bcziehung heidofingen herbeizu-
ihhren.

268) 1111111 dees. 1. ordcccrictc 11 (111111 vem 12. Aufficed 1869,

hetredend dic 11111111 111 11111 811111111111111111 1111111111 scidingen.
(Vercrdn.-Bi. 1. d. Didecee (11111. 18111, 1. Abth.² 111. 6.,111).1’11.)

11 ciuem diesjdhrigen Pastcralccnfcrcnz-Protoccllc 111 111 Β1111
111 1111 allgemeine 8111111111- Reduction eus dulces der gegen-
weriigen Besteuerung der Bedeckunge-Obligehionen 1111111111. 111
1111111111111111111111111111 11111 1111111131, 11 mdge dem (11111111
111 1111111111 scicimgs-Percclccncen dbcrleeeen 11111111, 1111 jene
Stistungen, deren hrcrcgniss nach Ahzug der Steuer noch 50 111. ihr
eine Stiihneese ergibt, euch 11111111 gleicher Zchl wie hieher per-
1111111, jehe cher, deren Ertreg 11111 111111111111111111111111,
nach diesem Μ111111111111111ι11111ι 11111111 11111111 werden cellen,
’ 111 1111111111111111111111111 111 1111 Stiitung 11111111 111 111

shhungsertrcg 11111 50 11. 111 111 111111111111 hercbgeeunhen 111,

 

