111111 dae wetfehlhare Letrawet dee oeereaupees der Kirctc. CVII

„eine ren Gett geeffenberte Gleuhenslehre‚ dees der· 1111111111
„Pepst wenn er er cathedra spricht, d. 1. 1111 11 ven Amts
„weges ele Hirt und Lehrer aller Ohrielen kraft seiner 1111-
,,1111 1111111111111 1111111111 1111 (111111111- 1111 Sittenlehre

„als 1111111111 fiir 111111111111111111111,11111311111111 1 ἱ

„in der Persen des heil. Petrus verheissenen gdttlichen Bei-
„stendes jene Uniehlhsrheit 1111111, welche der gettliche Hei-
„lend 111111 Κ11111 zur Definitien der (11111111- uwd 811111-
,,11111 rerliehen het; 111 1111 daher selche Entscheidungen
„des Remisehen Pepstes durch sich 111111 111 11111 eret durch
„die Zustimmung der Kirche unebdnderlich sind. Wenrr eber
„demand 111 solt ,1111111111 11111,Ι 11 wegen sollte, dieser
„Ueserer Entscheidung zu widersprechen‚ der sei 111 Β1111.“
Des ist der 111111 111111 111 1111111 Gepitels der jimgsten
Beschldsse des Vstieenischen Oencils, deren drei 11111 Gepitel die
11111 ren der Einsetzung‚ der Fertdauer und Bedewtung des Pri·
11111 1111 der Ptpstlichen Wdrde enthelten. Ich beschrenhe mich
hier sudden Gegenstend des vierten Cepitels ven dem unfehlharen
1111111111 111 Oberheupts der Kirehe, welcher ldrjeden hethelischen
Christen 111 sehr 11111 Interesse hel 1111111111 dieGltwhigen
mit Reeht ven ihrem Oberhirten eine Belehrung 11111111. ¹
Diese Lehre‚ 11 dem Herrn Geliebte‚ welche nunmehr 111 111
Artihel des kathelischen (11111111 lestgsstellt werden, 111 1111111111
11111· sie iet ihrem Wesen 1111 11 111 wie die Kirche und die
hehre lesu Christi selbst. 8111111111 Grundlage in den Werten
Christi: »Du 1111 Petrus, 1111 auf 1111111 Felsew will Ich 111111
1111111 decen, andelle Pforten der Hdlle werden 111 wicht elber-
wdlle'eenc (111111. 16, 18.) 111 11 dem 1111111111 des Heilerdes:
(›Petrus,) 111 leche seir 11111 9111111, dese dein Glauce wicht 11-
rechma, und du 111111 dereined, 11111 111 dehere eise, deine Breidcr
stdrleem (huc. 22, 321, 11 111 1111111 11 jener feierlichen‚ drei
1111 wiederholten und 111111 hedewtungsvellen Anrede des Hei·
landes 11 Petrus, wedurch 11111 zum Hirten aller seinsr 11111111
111 811111, d. h. der genten Heerde aller Ohristen bestellte (leh.
21, 11). .
811 1111111 111111 11 der 1111111111111111 Ueherlieferuwg 11111
1111111111111111111111,11111111 unzthligen Zeugnissen 11111-
111, (11111111111111111111 Getice die entstehenden Streitighei·
ten dher den Glaubeh dem Urtheil des Oberhauptes der Kirche,
welches (1111111111 der Ρ11111Ρ1111 zum Hirten und Lehrer 11111
(11111111 11111111 111, 1111111111 111111; 11111111111111111·

 

