ῘΙ. Dogmal. 011111, erl. 111 d. 11. dff. helze 1111111111 Papel. Iul

7. Zruede 0111111111 (111 Vaticacicclcerr 01111111 Uehcr deu
y Rdmc'cclrec Pcpsc.
(1111111111 111 4. 1111111111 8111111111 cuncus 111 111111 1871).

erus, 11111, 1111111111 1111111111, ancer nnngng ces ² “,

1611. concile, 1111 enigen Audenken.

' Der erige Η1111 111 111 Bischol 1111111 Seelen, 111 dues er
des heilhringendc Wcrh 111111 nrlcsung 1111111 (111111111111
1111 11111111, 1111111 1Κί1111 1111111 beschloesen, 1111111111 '
11111161] chse (111111111111, ulle dlduhigen 111111 111 Β111
. 111111111111111111111111111 1111111 1111 1111111. 111111111- ·
wegen 111 11111 111111 1111111111 111 11111 gebelen 1111111111 111
Αρο1111111111,11111111 auch 111 111, welche durch deren 11111 11
111 glauben wdrden, 1111 1111111111116111, wie der Sehn selbch
und der 11161 Eius 1111. 1111 11 daher 1161111111111111161
sich 11 111111111111111111111, 1111111111 111, gleichwie 11111111
11111111 gesandd nnn so 11111 11111111, duce in 111111Κ11111
1111111 111 Lehrer scien his 1111 11111 111 111111. 1111111 aber der
Episccpuh 1111111 11111111 ungelheill 161, 111 demit die Mengc der
Glduhigen durch under sich 11111111 Ρ1111111 111611111111111
(11111111 111 111 Gemeinschalt erhullen 1111111,111 11, 1111.
Petrus den dbrigen 111111111111111111, 11 demselben dus 111111-
dige Princip und 111 1111111111 1111111111 jener duppelteu 11111111

- 1111111111, 111111111111111111111111111 Tempel aufgehaud 1111-

den 111111 zum Hinrrnel regende Erhcbcnheil 111 Κ111111 11 dieses
Glnube'nc Slhrke sich erhehen sollte. Wess 1161 gegen 111111 111
dou geselzle Fundamend 111 Ρ1111111 161 Hdlle 11111 tdglich 11111-
scudem flasse 11111111811111 1111 6111111, se 11111111 1111111
1111111 anverlruuleu hutholischen Heerde schulz, Unvcrle'czlheil
111 1111111111( under Billigung 1110111111 1111 1111113, die Lehre
111 111 llinselznng, 1111111111 111 111111 111 h. apostulischen Pri-
11111, 111 welchenu der ganzeuy 1111111 111111 111 Η111 ubhcngl,
gemhss dem allen und hesdhndlgen Glcnhen der Kirche, ecwie die-
selhe 11111111 Gldubigen 11 glauben und zu hulten 111, vorzulegen
und die enlgegengeselndeu 111 dunum der Heerde dee Herrn 1111111
111111111111 1111111111 11 1111111111 111 11 1111111111.

I. Haupdsd. 111 (111 apostolieum Prdmudec Elnccdzuny 111 h. Petrus.

1111 1111111111111 11111111, 1111111 dem Η111101111111
lauh den Zeugnieeeu dee Evangeliumc der Primet der Jurisdiclicu
dher dic gesummle Kirche (111161111111111111 und 111111 dem h. 1111161

IV*

 

