Dae 009000 der peperi. Uesehlh. 000 die 0001000. 00000010. CXXXVII

00 die Piiirht jedes Kathelihen 101, 10 01001000000100 0010 Ρο001-
0011011 dem Gesemrnturtheil der Kirehe 00 001000001οο - nnd 0000
jeder, 0010100 0101 gegen die Enteeheidungen der lehrenden Kirehe
audehnt‚ eieh selber 000 110 tornigi, um ihrer Segnungen berenht.

»Inzrrisehen eind Wir der 100100 Ueherzeugung‚ (1000100100-
hatten jener 11000οτ, denen Wir mit ausriehtiger Liebe zugethen ⁵
sind und die Wir bisher 010 10000 00100 der Kirehe gehennt und
genehtet haben, nieht 000 1000001111100, rendern 000 irriger An-
sehannng herrergegangen 101, und 0000 010 0001 0000100 Erwegung
deenen, 000 degenian, und der liniger, die eie dedureh iiber eieh
und ihre Lehrenetalten hereinrnfen, 000 dem betretenen Wegereuig
10 die 0110000 Muttererme der Kirehe znrriehhehrenwerden. 00001
11000 0100 0011 001000 himmlieehen Beistand rerieihe, eo 100001οῃ0
darum in gemeinsarnem 001010 zu ihm ssehen, demit unser Leidin
Frende 0000001011 werde.

»Schlese Johennesberg, 20. 001. 1870. 000011. 1001000100(

Nieht unterneiehnet 101 (100 Fuldeer Hirtenbrief 0001000
dem 0001100101 000 00000000 und den 010010100 000 Peerau
(der iibrigene 00 Gehirnerrreiehung leiden 0011 und wegen eeiner
Krhnhliehheit 0001 ern 000011 001101 01011 01011001010000000010,
11000000 000 1100000009, 0100 dese eber derum Anneiehen 000100·
(10000000, 010 00110 01000 dieser 01001010 (100 rom 100100 0000-
110010100οοῐο Vaticaninehen 000011 1000110000000 dogmatieehendon·

0010110000 entgegentreten. Der 0100101 Dr. Hesete 000 1100000000
1001 ellerdings whhrend der Ceneilererhendlungen 010 enteehiedener
Gegner der Dogmatieirung der Unfehlherheit dee Papetee auf (ng

eben p. 111111), 0100 010 die 00101000), Brenn 1000110100, 101 die
betreffende Vaticanisehe constitution 0000 0001 0011 besondere
rem 1100100101οη 0011000010 00 110110010ος, eber doeh 1000110 10
010100 11100100 (100 0100000 000100001000000. Wie 000 dern Pretoeoll
der Fuidaer 01001010-000100000 herrorgeht (Keln. Velksntg. 1870
Nr. 297. 11. 01.)Ι 000010 dbrigene keiner der nenn 0001 0000000000
01001010 0101 zu erinnem, (1000 010 einer der 000 0000101000 000110-
derten 0100101010 0010000 Sehreihen hemerhte und mehrere Zeitnn·
gen hehauptet hatten, »dese die Bieehtie der Minderheit zn Rern
eieh (10110 0001000100 101100, mit der Vertiientliehung der 0000110-
10001101000 10 ihren Dideesen 01011 0100 0000000100, 010 bis derdber
eine vergingige Berethnng und Versthndigung 00100 11000 etattge·
funden hehe.‹ 000 0010010000 dee 01. Vetere rom 28. 001. 187000
die 01001010, 001010 den gemeinschaftliehen Fuldaer Hirtenbrief
unterzeiehneten, felgt im 0001010000110 dee hrehire.

 

