Vortray dee 01111-1111111 Stremeyr vom 25. Jeee 1870. 217 “

den 1111111119 die wahl steht, der 91111191 1111111111. 111111
Folge jener Benegnng, deren ich oben gedeeht 1119, 191 ee den
Anhangern der unbedingten sehrenkenlonen Pnimetielgenalt ’ gelen·
gen, ihrer Ansieht eneh die dogmatieehe dnerkennung zu 19119111·
fen. Es wer der (111191 111 die Summe allen diener Beetnebnngen,
dees von dem J'etzt tagenden deumenieehen Ooneil und nwer in den
solennen Sitzung vem 18. Juli dee henrigen Jahree der Satn ven
der Untehlberkeit, dee Papstee in allen Sechen dee (11111911 nnd
1191111111 ele 11111111111191119191111919, nnter der 11111111-
lichen Senetion des 1119191Β1111191, formulirt nnd 1911111111 119111-
111111 wurde.

Mit diesem neuen - 111 11111911 bebarrliebetenWideretende
selbet den 1191191191 senneber Kirehe engenemmenen - Lebrnetne
het eieh die 1111111119 Kirehe 111 ihr bisher iremde Gebiete be-
geben. Ee ist demit innerhalb dieser Kirehe eine 99 tiefgehende
Umwblzung 111 Stende gebennen, dees inebeeendere die Rieknirkung
denselben 1111 alle bisher bestendenen Beniehnngen 11111191 191
Steedegenalt und dei Kirehe nieht 1111111191 kann.

Se iet es denn 9111 der Anlaee dieses neuen 11111111, 1919191
111111 11 dem gegenwtntigen nllerunterthdnigeten Antrage bestimmt.
Zur Unberetdtnung desselben 9111119 ieh mir hier ebrfnrnhtsvollet
' Naehetebendee ennddhren. ·

Ven 1911191911 muse jede Beniebung 11 einer (teneti, welche
sich eelbet'ele unbeeebrtnkt nnd unbesenrnnkbar 1111111111, 11111-
111191 111 Besergnies erregen. Allerdinge soll die pnpetliehe Un-

fehlberkeit nur in Senben des (1111191111119111111191191, ellein ·

einereeite 1119191111, dees demJ‘enigen, der 1119111111 nieht irien
11111, auen nur allein die Beurth'eilnng 1111111191 kann, was Seehe
dee (11111911 und der Metel eei, was else in seine (1111191911 11111111-
falle; 1119111991111111911111, dees die 1111111119 Kinehe und 119·
eiell die 111119 ven jeber die (1191191(1911119111191119111111-
keit eehr neit geeteekt nnd tbetebehlieh in dieeelben dee ganne
praetieehe Verhelten der Meneehen zu einander bineingezegen haben.

lnsbesendere bet die 1111119 111 jeber grosse und wiebtige
'l'beile des staatliehen Lebens fdr ihre aunsehlieeeliehe 0111111911
vindieirt.

191 9111119 mir in dieser Hineiebt nur 11 die hieroknetisehen
8111119111111111111191(1111119191, dannan den der ptpntliehen
1119111111 vem 8. September 1864 engebtngten segenennten Sylle-
bue und en die 1919111 111 dem gegenwtrtigen 'conen 1111 Be-
1911119 erhebenen Schemate 111 erinnem. 11 dem Syllebue wind

 

