'224 1700109. Die 1110110010οΡ01000010000110101 Koaiqr. Premaen.

iigung‚ wurda 1000 0001 uun Suitun 100 Kuniglichun commissarius
grunusutzlich unguatanduu. Da der 10101000 uber iu Auaaichi nalum,
duas dar Fiscus die 10 Reda 01010010010100111101 wieder eruetha,
00 augia dar Erzbiauhoi iur 11000010111101101000000100000001000
fiscaliauhen Patronatsrauhiaa zu.

1101 100 Vurhandlungan uber 110 Hauptangelugeuheit wagan
(100 Pammachius, 100 uiscus 00100 dem sog. saculariaaiionatiiui
beauspruuhia, 1110111000 von suten (100 arabiuuhuiiiuhau Ordinariates
001110 (1000110100 (est, dass (0001 Cone. 1111001. sesa. XXII.
0. 11. de ref.) die 9000110000 1100011000 der Kirckenyiu'ler so we·
019 ein Recituuu eur 2111100009 dea Pauonau iau, dass vieimeiar
0001 <iau woiierworbuae Patronaurecue (1010001 00110100 qaue „eti-
00011 (raptor) imperiali 001 009011 praesulum imitate&- dusa du-
00900 Fuscus durch Uoberemuny der Kirouenyuter Pflichien iiber·
00000000 und (1100011001 auci auerkunni 1010. Da 01011101οπ11εο
0100011101θο daasiallaiguu Ailarhuuhatau Cabinuiaordran dur Cultuu
01011 101100, suadem vorab aua 100 0010010100θο iiruhiiuhun (111000
raichliuh ‹iutirt werdun solie, 00 urgebo sich, 100000011110110010100
Willun 110 11000100300010100101 sumii 01011 uui die nuthwundiguu
11010110001011101 00100011 wardan aolle; 110 1010100οο 00100 daher .
lugentium dar Kircha verbiiuban. Dia irihere vieliauh von 801100
der Rugiaruug gemachia Gageubemarkung, as auieu nach der Sauu-
10110011000001000000οΡ1001000110100 1011010011 dies gabe 1001 i
Auapruuh aui (100 Ρο11000100011, wurda uun 801100 daa Erzbiauhuia ¹
durch Varwuiauag 001 Gonu. Trideut. 0000. XIV. 0. 12. 10 reiut
0000111111. 0. 9. 10 rai. 1100011101, 0000010 01011101 110 1101011οο aa
propriis 01 patrimonialibus donia allaiu aine 001010 Beruuhiigung aa·
11001. Gleiuhaaitig machia aich der Erubiauhoi 1000 (0111011101, 100
101011 dur 11010, welche Piua vu. 10101 100 cardinal 0000010
uniar dam 10. August 1819 aa 110 0001001001100100 Piraian Sid· χ
(100100110010 (im 11. 1101110 1100000010 vuniiuakovauyi) 00100000 ¹
101, basondera 00101111. 36, zu beruckaichtigun. luuiuiarn 11000· i
geschehen, argubun die Variandlungen, durau Pruiuuullu uir hier 10
300000 Auafi‘uhrlichkaii fulgen 100000

I. 7011001011οα Ρο000 um 15. September 1854.

10 (1001001011 01000 uun Sr. Exuullunz dum Kunigl. 81001001·
nister dar geiatliuhen Uniarriuhia· 001 Medicinalaugalegenhuituu Hm.
000 Raumer 0010110000 Auiiraga 1011001011 dur 0010000101οο10 Gelu.
Oberregiuruugarath 001 Abihailuugsdirigeui im Kunigi. Miuiaierium
101 001011101οο100010300101100101110001 ll. 1. 1110. nach Pazon

 

