’ 182 Attenheser. Slaatcr. seen. der rel. Ord ire 99119919. Dide. Baeel.

wie des einzelnen, durch Priwilegien und Dispensationen bezweclren.
Die Kirche, indem 919 Alle gleich 11911, kann 99 991 dedurch, 1999
919 11199999919999 991 Priwilegien 99119111. ἵ
119199 199 01199, 191 9919199 des Geldbde lehemlenglich 91- ³
1 gelegl, gibt 99 eherauch 01199, diener 919 temperares Gelnbde
kennen, 9ο dass dle Dispeneelien gar 91911 nelhwendig 191. 1119999 ¹
191 der Fell bei den 19919199 9999199 religionen Frauengeneeeenschaf-
199 19 (1911119999 Basel, 191 den Lehrechweetern in Bolldegg, 11911- 1
199 Lucere, und im hl. Kreuz 99 1191999199, Κ99199 an, und '
den theodosianiechen 8919991919. Aber euch 991191 engencmmen,
das Ordensgeldbde 111191199999199191 unwiderruflichen Charalrler,
99 helle dae 991 9199 11191991991111919 Bedenlnng 9911119919 19 ,
Felge descen 991 durch die moralischen Mittel, welche der Kirche Ῑ
zu Gebcleelehen, 919 und nimmer 9191 1911 9199119199 Zwangemiltcln ¹
99119911 91191199 werden. Eine 9199191991111919 Bedeulung 1999
dem Ordenegeldbde, 919 99191919 vem mndernen Sleat 91911 mehr
verliehen werden. 119 gab freilich eine Zeib, we der Stael sich als
Vollzieher der Kirchengeeelze 9919911. Μ11 dieser Aulgabe 191 der
Staal anch dae 1199111 und diePflichl fibememmen, denkirchenrecht-
lichen Nermen der ordensgelebde die geselzllche Anerlrennnng zu
gewdhren. Allein hence* 99191 der Herrschafl des medernen 8199199
1999 dieses Princip nicht mehr· gellend gemacht werden. Wir η
199999 9991 19 den Kanlonen der Diccese Β9991 19199 Specielge-
99199, welche diese geselzlichen Zwengsbeslimmnngen ansdrdcklieh ἓ
dercglrl 111199. 111999 Specinlgeeetze werden 9191 9199191 durch
den Grundsalz der Religione· und Onltnssreihcit, welche, wie wir J
eben geneigt, 991 (191 1191199199 Grundlage 1919119 in allen Kenlcnen
der Didcese Besel in den Verleseungsurkunden enlgenommen
sind. 1111 diesem Grundsalz der Religions- und Onllnsfreiheit sind
11999 91199 91991911191119199 Zwengsbestimmnngen ipse jure 99199-
hoben. Kann nun eber den Ordensgeldbden 919 selchen 19199919919-
1991111919 Bedeutung mehr werliehen werden, 99 191 der Ausspruch
999919 franzdsiechen Professore, der die Gelhbde 919 91999 widema-
1111191991119111911, 119199 1911999119 Bedeulnng mehr. 1111 91191-
199 dem kleinen Frenzceen nnd allen 991999 Gesinnnngegenossen die
119119 dee grcseen Francosen Berryer enlgcgenhelten, indem er 99
99119 negt: 1199 9919191199 Sie 991919911111919911991199. 1191919
11911911 gewhhren sie einem Menechen, der ven Rene, 1119991911
und Verzweillung ergriffen 191. 11199 den Selbetmord. 191 des 99-
1911119199119911. Und die 11911911 (19111911 91999191199, 919 191999 “
Seelenleben 9919111199, sich 19191 1119999119119991 Gebel 9111119-

 

