. CXLvl 113131331331331139333313311313Μό3313. 13 113313311331.

133331, Lerd Acten habe 133 1113131131 1333 durch 113 junge (133113
L. 33 deren 113131 3331 11333133 3333311, 33 33 1333 weiter ver-
arbeitet worden 331· In diesem Schriftchen werden engeblich die
Erlrlerungen der Bischele‚ welche anf dem Gencile gegen 113 Deg-
13311313331311313111331311133 Pepstes opperirten, zusammenge-

steht, end es wird deren 113 Erwerteng gehnfiplt‚ 1333 11333 Bi· Ἴ

331313 3331 1131313331,33311331331133133111311131133133313111333133,
eppeniren wllrden. Vem Bisch. Ketteler ven 13133, dem die Schrilt

33131 der (im Arelate Be. 24. p. LXXVI. ehgedreckten)-N1'rrnherger Pre- '

lessereeerklerung gegen 113 3333111313 Unfehlberlrelt zugesandt wer,
erschien nernesheim Verleger 133 13311333 3133 Schrilt:

2, Dic 1113331111 ees dem Oocctl. Aetwert ees nec Actee’s '

senescerere. Meinz. Franz Kirchheim‚ 1373113 S. 8.).
Bischel Ketteler erklArt, wer der deutsche Bischef 331, 33333
133 Schreiben gerichtet sei, wisse er nicht. Dc es aber Ansichten
331 Urtheile eber 113 seg. Bischelc der 1113331131 im Allgerneinen
ausspreche, welche nicht nur irrig scien, sendcrn Verdtchtigengen
331 Verwr'irfe der ungerechtesten Art enthieltee‚ se sehc er 313133
einer Entgegeung weranlasst. Lerd Acten hehe nicht des Recht

313 Representant >eines gressen Theiles der katholischenWelt‹ 331- 1

zutreten. Dersclbe henne nur 3133 im Nemee der beschrtnhten
Zahl der Gesinnurrgsgenessen Dellingers 33133. Jeder der Bischefe
131·Μὶ333111113133331333313 abgelegt mit dem Willen, sich
dem allgemeinen Zeugniss cler unfehlbaren Kirche rticlrheltsles 33
unterwerlen. chn es daher dere Lerd Acten ernst sei mit der
Bthaeptnng, dassen des Willees 331, mit diesen Mennern untrenn·
bar wereint ze blelben‚ se megs er ihecn 3331 13 dieser Unterwer-
fung enter 113 1331311111 der Kirchc felgen. Wes den 131311 331
113 Znsemmcnstellung der ven Acten angelfihrten Stellen 13111111,
33 sagt Bischel Ketteler: 1) »Die Aussprtche waren nicht gegen
133 wierte Capitel der Constitutien fiber 133 Primnt, wie 33 nnter
Berseclrsichtigung einer Reihe een Vorschlegen der Minerittt zuletzt
13131113 sngcnemrnen werde, sendern gegen die crete Verlege ge-
richtet‚ welche sich 13333 3331 1333, 131311 331 Umfang 333331-
1131 unterscheidet. 2) Ι)13 Stellen 3131 ven Acten 333 1331133331-
menhenge gerissen 331 manche Stellen 13 3133 Gedenlrenverhindung
gebracht, in der 313 3133 andere Bedewtung haben 3131133313 ihrem
ursprfinglichcn Zusammenhangc zuktmmt. Andere Stellen, 113 der
Bischef lm Einzelnen eufzthlt, 3131 geradezu geltlscht. 3) Ι)13
Mehrzahl nller Stellen epricht Beffirchtungen 333, 113 gegen 113
Opportunittt der Definitlen des Dogma's der Unlehlherlrsit des

 

