Kirchenbaulast des 11111111 Folye der delarisatwn. 117

1111111111 Vermbgen 11111111 habe. - das Vorhandensein gar 1111-
111 1111111111 ist kaum 1111111, — 11111 aber, wie·Sohulce in sei-
nem System andem oben a. 0. 11111111,

»1111111111 vorans, 1111 man diesen Thea'l des Vermbgons

(boi der Incorporation) gosondert festgentellt 11111, was-schwer-

lioh irgond wo geschehem κ
111 bei 111 incorporatio plena 1111 der obigon Darlegung wegen
’der 1111111111 confusion der vermogensmassen begriffsmassig
11111 1111111 resp. roehtlich 1111 Wl'rkung ist.

Von den vorstehenden Grundsatzen ist neuerdings 1111 das
Kbnigl: Appellationsgepieht zu Padorborn in 111111 1111111111 vom
7. October 1884 11 811111 1111111111 1111111111 ausgegangen.

Dieselben (1111111111 funden 1111111111 1111111113 11 drei
1111111111 211111111111 des Kreisgeriehts zu Arnsberg vom 12. Ja-
nuar 1851111111111111111111111111111 vom 8. September
1855 und 111011111111111 1111211111 1856 11811111 (11181.
Patrocli-Kirchengemeinde 1181111 gagen (1111111111. Fiscus. (Smet-
11111, Archiv 111 [1111111111. Bd. 22. S. 50.). Das 0111111111
1111111111 in dieser Saehe:

.»1)11(1111(11111ι dass 811111, walchen Pfarreien 1111111111
1111111111 Bedfirfnisso der Soolsorger im Psarrbezirke aufkommon
1111111, findet auch 11111111111111 und dabei gleichzeitig mit einer
geistliehen 0111111111 1111111111 Ρ11111111 1111111131

 

