Sebree'b d. 111111. 1111111111 Kanzter.- Prot. 111 dipl. Carpe. CLVII

11111 Truppen eines ketbelieeben Kenige ohne Hereuelorderung,
sogar ohne 111 Sebein eines Grundee‚ (lie Hauptetedt der 1111111·
11111 Welt belagern, ffible 111 ver Allem 111 Β111ιι11181, 11111,
Η11111111111,,111 11111 111111 Truppen, 111 111 bieher bewehrte
berrhefte Heltung, 111 dem bl. Stuhle bewieeene 11111 111111
Bereitwilliglreib eleb gtnrlieb der Vertbeidiguug dieser Metropele
11111111, 11 1111111. Megen 1111111111 111 ieierliehee 1111111111
1111, 11111181111111111111,111 1111111111 111 111 Tepferkeit der
Truppen im Dienete dieeee hl. Stuhlee beeeheinigt Wee die Dauer
der Vertbeidigeng' erlengb‘, 1ο iet 11 meine Pniebr, 11 11111111,
dees dieee lediglieh 11 einem Proteebe bestehen 8111, 11111 1111111
'die Gewelb 1111111111 1111, 111 11 111111 Auderem, des beleel, 1111
811111 111 Breeebe gebffnet 111, Ueterbandlungen 11 Betrell der
Uebergebe engeknrprt werden eollerr. In einem ingemuere, 11
gene Europa 111 eeblreiebsterr Opler 11 Folge eines Kriegee 11111111
1111 gressen Nationen zu bellagen 111, 1111 men nieht regen, 1111
der Stebtbalter Jeeu Christi, wenngleieb 11 ungereehter Weiee 11-
gegrlllen, 11 111 greeees Blutvergieeeen 1111111111111111181111
111 111 111111 eolre 111 wir legen 11 11111 Η1111 unser Vertreuerr.
leb regne 111 1111111 Sie 111 elle uneere Trnppen. 111 dem
Vetieen, 19. September lete«

13. Den bier 1111 der Turiner 111111 11111111 Nr. 228. im
italienisehen Original, 111 zugleieb in beuteeber Uebereetzung lel-
genden Preleet 11111111 der Cardind-Sleateseeretbr Aretenelti im
1111111811111111111111111 diploneatieebe Gorpe 91111111 11·
111111 111 Rom: , ¹
1111111111111,11111111. »Im 7111111, 111111 1870.

’8⁰¹¹⁰ ΜΠ ¹¹⁰t⁰ av· F* Μ’ »111111111111111 111 11111111-

1111 11111011111 magere 111111 1111111111 <¹⁰⁵

perte (¹⁰85 81111 (11111 Chim :greeeten Ι1111111 111 1111111111·
1111111111 111 giugne 111 rebe 111 1111111111 bekannt, welche
e nel settembre del eueeeesive dib in F1010¹¹2 1111111111 Re ’θ’

11101860 (ω (bovem, stabili, 11111111111859111111 ep·
111111 111 folgenden 111111 ver-

1111 Fir0¹¹2b θ 1010111311 111 rat. 1111 minder bekannt
11011 10 801θῦ111 rflsslafflfflfflll θ 111111111111111111111111111111111
proteete eentre ilsaerilege epeg· 111 11111111, welche Se. Heilig-

lio 11111 118118111111, elaeon 1611186161 in Alleeutienen, die

11 dem Oeneisterium gehelten und ’

&moazim mundate .in 0οΠ’ 1111111111 verbffentlicht werden,
⁰¹⁸t⁰¹⁰ ⁰ q⁰¹¹¹d¹ pubbhfflw’ ⁸³² eei es in 11111111111161111-

1111111 diretbe 111111111111111 ῃηιᾼιηωῃθοηω, Numen 111
011111111 segretarie 11 State 11 Pepstee 11 111 belm 1. 811111

 

