4. desierneienisene desetze und 1331333333

313331333333333333111133311311333, lindum. nemnem dee 113333 ,

und der religionen orden.

wawmwwmmmmwmnfflmwmmmmmdmnwmn

(Schluee. vgn Arehdv XIV, S. 92-121.‚ 401 -4734 XV, 33 -1663 11111, 223 -263ς
ele-4364 xvn, 16---93.; 1111111, len-1384 XIX, 1404563 ΧΧ,1116-1128.; xxm,
81-126, ese—293.)

238) seaanssMenisterial-Erlass eom 2⁸. November 1865, Ζ. 13132
0. U. und Erzass der Mdhrisehen Sladhalterei vom 11. Jeeeuer
1866, ¹

die Fnssinnen erledigter eusdem neuginnssond 331333 oder 333 33333133 11333-
mmm

(Olmdtner Coneieton Ourr. 1866, stnck 11„ Nr. 84³.)

1133 hehe k. k. Stante-Ministerinm hat mit (1333 11313333 vom

· 28. November 1865, Z. 11,132 G. U. folgenden 33133333ὒ11331ε

Bei der Nothwendigkeit die Ausgaben des Religionsfondes in·
nerhdlb des gesetnich feengestellten Messes 33 halden, wind die k.
k. 8131133113τεὶ 1333113331, in jedem kdnftigen ealle der Erledigung
. einer genn oder 1331133133 333 dem Religionsfnnde dotirten edendus
diesem Fonde untersddtzden Seelsorgspfrdnde 31133 eden· nener 1113-

riehtung, deren Fession nach-dem gegenwdrtigen Stende 331133 nnd ’

31333 33333 nrnngnissausweis verfaesen 33 133333.

Naeh demselben hat die k. k. sennenn-ei mit Benehtung
der gegenwdrtig bestehenden Gesetne nnd Verondnnngen die bisbe-
rige Dodation oder Understdtznng fdr den Nnehfolger 331 die eele-
digte Pfrdnde 33133333 zu belensen oder einnnstellen‚ oder 313333-
dern und 3333 die Forteetzung oder neueBenilligung ihren eigenen
Wirkungskreie 3333313313, nach den bestehenden Veror‘dnnngen
aber beautragb werden kdnnte hieher Berieht zn erstatten.

Diese Verordnnng 1331 aber keine Annendung 331 Jene Benil·
ligung von 1333333333 333 dem Religionsfonde, welche einen be·
snmmten persdnlieh genennten Seelsorgepnester 133 eine 1331133313
333331 von Jahren oder ffir die Deuen· seiner gegenwnrtigen An-
31311333 oder 331333 1313333 oder enter anderen besonders beigesedz-
ten Bedingungen benilligt worden sind, da seleheBenilligungen bei
dem Absterben dee betheilten Prieeters eder bei dem wegnnen det

 

