cannanei-necans com ’2. tired 6. October 1869. -81

271) 0116-1111111111111-8111111111 2. October 1869, Ζ. 1135.,11
scmmcliele 1161611οῆ111,

1111161116 den Vcrgnng hei der verselznng 1111111111 1111111 11 den 11111-
1111116.

(7111161611. d. 11111. f. culm· 1111111111. 1868, sedek 18, Nn· 880)

Aue Anlaes 1111111111611118111111111 81111 k. lr. Aposto-
lieche Majeelhl mil Allerhdcheter llnlschliese'ung' vom 30. 81111111-
111 1869 11 henilligen gernht, 6111 611 1111116111 Hcfdecrele rom
11. Febrnar 1848, Ζ. 4648, 611 Allerhnehetcn Schlueefeeeung ver·
behallene Beurlheilnng der anheeigheil eines ven der Ncrmalvcr·
schrift nom 15. 16111 1792 chweichenden Vorgcngee 111 611 Be-
hcndlung ron anrrern, welche in den Rnheeinnd 11· 1111111111·
eichiigen‚ 61111111. Minister 111 Cultus und 8111111111 anheimge- ’
11111111. ·

Deinncch 1111111 linere . . .. in Hinlrnnil Verhcndlungen dher
den ganz eder 1111111111 ane dem Religionefonde 111 beechcffenden
Rnhegehall dienetnnlanglicherPfarrer, cui welche 'die 1111111111-
malvcrechrifi nicht 1111116111 1111111111, nnter Begrdndnng 611 81-
forderniscee eines cnsnahmswcieen Vorgangee 111 11116116111111 liele
scheidnng vorlegen. .

Selbedverelhndlich werden hierdnrch 611 Bestimmnngen dee
Erlasses 611 1111161111 h. k. Stantemmieterinms vem 11111111
1866, Ζ. 11691011, 1111111116 611 Uehcrweienng des in Rede
1111111611 geeclzlichen Rnhegehnltee 111611 den directivmneeigen
Bedarf der 111 Seeleergc erfordcrlichen -Ρ1111111 6111111111111161
Plrhndeeinlrommen nicht berdhrl.

272) dehiscentem-Ericen vom 1011111119, Ζ. 9171, acc
611 Lcrcdcnprdcidcclec ele der Bulccwc'em,

1111116111 elne iirhchnng 611 Wehnnngsentechndlgnng 111 die griechischcrienln-
llsehen Seelecrger ln cler huiccine.

Seine 11. k. Apostolieche Majeelhl 11111 mii Allerhhcheier
llnlechlieeenng rom 25. September 1869 mich huldvelleh 11 11111111-
higen gembl, vom 1. Jhnner 1876 cn durch zehn lehre die Wch·
nungeenlechhdigung der griechiech ·11111111111111 Seclsorger in der
Bulrcwinc 6111 die durch die Allerhdchste Enlschliesenng vern 24.
October 1843 leslgeselzte heieinng der Ρ11111111111111111111111
folgenden Belrdgen aue dem dortigen griechicherieniclicchen Reli-
gicnslonde 11 erghnnen, und zwar: 161 Pfarrer und Pscrradme'm'-
elralcrec in Gzernowitz bie 11 300 d, in den anderen 1111111111
1120011, 11 611 ihrigen Orien 111 11 120 il.; hir die Oocpercicrcc

iecur 111 liubanem. uu. 6

 

