8 1118 8811111111 ier 1111111111 111118881111111811111- r
1111811111 8811111111181 anderen confession ani 811181111-
181181 liirehhnlselrllreilnnnen 1111811881.

Erleeee des 1191. preuss. 11111111. 1181981111. 11198181811181181.

. 1. Berlin, rien 5. 11111868.
An den ketlrnlinehen Kirelrenverelend nn Fieehenieh.
Den (tii.) beneelniehtige 1811 111118 Voreiellung vern 5. 111811

d. 1., den dortigen Kirehhel 1811811811, dese ieln die lngl. Regierung ¹
zu cnln 1818111181 habe, die beireffende Ortebelrerde 1181811 811-
merksem 1111111181, dees bei den neh anf den Begmben beziehen· 3
den Verrrnnungen 111811 dieselben 1111111811911111811181111181111-
111 sind, neeh einer vnn mir in (iemeineehnii mil dem Herm 111-
nister dee Innern erlaseenen Verrngung vom 30. August 1864 (118
Concurrenz des Kirehenrorstnnden erforderlieh ini, nowie der Gren- Ι
nnehn dee Kirehhofs‚ nneh nenn die 1111181 znr Belnrdennng ries·
selben angewendet worden und eenleesinnelle Kinolnlnnfnnbllneilnngen
nieht vorhenden 1111 ele »produit spontane 181 18111111 servent (le g
ninnetieree‹ nn den geeetnliehen Rerenuen der Kirehenfnbriken generi. 2

Uebrigenn ist, neehdem in Betreff der einzelnen Anerdnungen
und Dispositionen‚ fiber welche der (111.) Beeehwerde gefrihri hel,
inznieehen eine Verstlndigung erzieli werden, diese Angelegenhoin
ele erledigt ennneelren.

Der Minister der geintl. Angelegenheiien.
Ἴ , Dr. Krriieiq.

Π. Berlin, rlen 20. November 1868.
den kltlolisehen Pferrer
Herrn Semelen, Hoehehrnnrden

zu Hennes.

111. 81111118 1111 anf (118 Versiellnng vern 14. Mai d. J.‚ dees
ieh Ihre Besehnerde inber die Verlirgnngen der kgr. Regiernng nu
0811 nom 23. Jannnr d. J. nnd des ingl. Oberpresidenlen der Rhein· ’
provinz nom 20. April d. J .‚ eeneii eie die ven Ihnen nerneigerie
Beerdignng einen Evangeliselren auf dem doriigenKirelrhofe 18111111,

 

