11111111.11111111111111111111111.1119111111. 2?

1111111111 1711111ήῖ1111 seret. Ueberdiee 111111111116 der Gemelnde-
werslnnd dese die ohne Einholung dieser Bewllligung vergenonnmene
Vereteigernng der Grundstdeke 111 null und niehtig 1111111 werde.
- Der 11. k. Bezirleheuptmenn 11111111 111 1111161111 Ansprueh
des (1111111111111111111 11111 1111· 1111111111, 11111116 jedoeh, (1111
die Bewllligung der Verpaehlung der Klrehengrundsldeke 111 dem
Gemelndewerslende einzuhelen gewesen 11111. —- Die 11. 11. n. 1,
8111111111111 1111 dem 11111111 dee (11111111111111111111 gegen die
Enteeheidnng dee 1. k. Bezirkehauplmannes‚ 111111 die 111 dem
Gemeindenerstende ausgesproehene 111111111111111111111111111111
fiber die. Verpaehlung der Kirehengmndstfielle eulgeheben worden
war, 111111 Felge zu geben, weil die 11111(11111113111111111111111
von zwei 1111111111 zu Ρ11111111 gegebene Besehwerde 11111111111·
111111111111131111 11111 11111 ordnungewidrigen Vorgeng beiden
1111111111 11111111, ens welche die dnnnllirung des 11111111111111111
gegrdndel werden 11111111. 111111111 1111 11 der Enteeheidung des
11. k. Bezirlehauplmennes der Gemeindeworsland ale competent zur
Erlheilung der Bewilligung ln· die Vernehme der wereleigerunge·
weieen Verpeehlnng 1111 Kirehengrundeldeken 11111111 worden wer,
1111111111 die 1. 1. n. 1. 8111111111θί, dees 111 1111111111 1111111
Bewilligungen dle polilisehen Bezirkebehdrden 1111 1111111111 111
1111111111 der §§. 26. und 54. der n. d. Gemeindeordnung wem 31.
Mdrz 1864 L. G. Bl. Nn. 5.‚ welche nervon derBewilligung zur .
Vernahme lreiwilligerFeilbielung 111111111111811111 11111111, daun
eus §. 11. des (11111111, wem 19. Mei 1868 R. G. Bl. Nn. 44. und
eus die Minislerialverordnung‘ vem 19. 111111 1853 R. G. Bl. Nr.
10. (Wirknngekreie des Bezirksamlee ᾗ. 34.) competent sind.

Ueber den 11181111, dee Gemeindeverslundee gegen 1111181111-
hellerei-Enlseheidung bei dem 1. k. Mini'elerium (1611111111 enge-
slrenglen 1111111 wurde 1111 des von dem Herm Minister dee In-
nern 1111 gepflogenem Einvernehmen 1111 dem 1. 1. 1111111111111
1111 Cultus und 1111111111 herebgelenglen 11111111 vem 16. 1111111
1870, Z'. 18‚599.‚ die recurrirte Entsclneidung der k. k. 1. 1. 81111-
11111111,111111111 mit desselben dle Annullirung des fragliehen Ver-
eteigerungseklee verweigerl 1111611111, 1111111111111111, weil die
ven 111111111111111111111 gegen den Vorgeng beiden 1111111111 11-
11111111 llinwendungen 111111 11111111, 111111 11 vager Nelnn we-
ren, 11111111 1111 1111 111111 die Annullirnng des Veneleigenungeeltes
11111111 11111 zu begrdnden vermdehlen und weil dle Ungdlllgkell
dee lelzleren eben 11 wenig 111 dem 1111111111 1131111111 werden
kann, dass die 11111111111111111 11 1111111111 beben, vereret zet .

 

