Putas. e. Coun-Erte. 7. 1111118671 Verw. u. Ver-r. 1111111111. 47

2) Aue nunes der Einhebnng 111 Κ1111111111- Ρ11111111111,
1111 111 commissionellen 111111111111 und Gelleudirnng 111Κί1-
1111111111 111111111111111 und senstigen bedentenderen Beieehel·
111111- 11111 Kirehenrpehnnngetnlrrer, 11111111 111 111 1111
Mnheneltnng bei 11111111111311111111111111111111111, 111 Einhebnng
1111 Beriehti‘gnng 111 Kirehengebnhren duret 111 mit Stntthelterei·
1111111 vern 8. Jnli 1861, Ζ. 36364. (Ordinerietetlett Nr. 14. ‘vem
Jnhre 1861, (11111111. 11111111 remanenti 1861, Ζ. 6111.) benil-
ligtenPereente hinreiehend entlehnt sind, 1111 111 Bestimmnng 111

. (1111111111. 1111211111] 1818, Ζ. 141121, aus 111111 Ditem,

1111111 1111 111 1117111111ωρᾶ1ν 1111111191(11111111111111,
11111111, 1111111111116111111. d.) in Jenen 1111111 11111111, 11111 ihre
pereenliehe Gegenwert 1111111111 nn dem engedenteten Zweete ele
nothwennig 1111111111 werden 111. 111111111 gilt vnn Petrennts·
(1111111111111, 11111111 Patren, 11111111 3111111111111111 11111111
111111111111111, zn 1111111111 haben. ’

3) Wen (111 1111111111 111 Ι111111111 von Werthpnpieren be·
111111, ee 111 111111 11181111 111 (1111111111. rem 18. 11111 1818,
Ζ. 14,189., 1111111111111 11111111 keetspielige 111111, eder im Cer-
reependenznege mittelst der Pest zu beeergen, 1111 haben 1111 111
Reehnungnfsrhrer znr Verrneidnng dernrtigen Anslngen 1111118111-

1111111111111111111 8. Jnli 1851, Ζ. 15338.,11 geeignetem Wege .

nn 111 betretlenden Stenertmter zn 1111111.

4) Die Antreehnnng mnesiger 3111111111 nus 111111 11111·
1111 111 aul 111111111111111 entfallendenStenern let, 11111111· ’
11111 11111 gelegentlich 1111111111 der Stenern 111 Petrnns eder
111 Pserrbenefieieten 111 Werk gesetzt werden 1111, im Allgernei·
nen nultesig. 1111111 ktnnenllotenlnhne, vicariae-Austegen u. dgl„
11111111 dieeelben 111 Interesse dee Kirehenvermngens, die 111111-
dung ven Kirehenreehnnngen u. dgl. betreffen‚ 111 dem Kirehen-
vermngen ansgereehnet werden3 dngegen 11111 1111Βο11116111, Vi·
enirn-Austagen n. dgl„ 1111111111 1111111111 111 Beneficium 1111111111,
im 81111 des hohen Cultus-Ministeriel-llrlnsses 1111 26. 1111118116,
Ζ. 4321, eine 1111111111 1111 des Β1111111111, 11111111 1111111
111111 111111111111.

. , 5) 11111 Anerdnung (111 11111 611111-111111111111-111111111 vem

7. August 1860, Ζ. 10,865., 11111111111111111-1111111111 25.
August 18611, Ζ. lente„ 11111111 9. October 1866, Ζ. 51661,
111111111111111 111111111111 1111 bei 111111 111111111111 11111111
111 ’1111111- 111 Μ111111111111, Ρ1111-111 111111111111 1111111111 111-

selben Dineeee etehenden (111111111111 gagen rorenhrittemteeige In-

 

