11111111111111111 Teete 1111111111. heyne (11 fide ceth. XCVII

· -- 2111121. steht: 1111111111111 Gregorio Magne: 1111111111
nniverenlie 1111111111, 1111 men: seeundum 11111 saneti Greqem‘i
Maeni: 11111 honor 111 11111 universalis Ecclesiae. ··- heile 23.
11111111111111. Μ. lese men: 111. 1111111111 111. XXX. 11111
Ieeen: 1. VIII. ep. XXX.

Peg. LVIII. heile Ι14. 111111 etiem quae lese men: etiem in
iis, quae. - Zeile 28. steht: inhaerendo lese men: inhaerentes. ····
2111131. 11111111 men 111 11111111. 111.

. Peg. LX. heile 17. 23. 24-21111111101111111111111111,
S. Oyr. Alex. 111, S. Innoe. ete 11 1111111111. - 1111311111
rogate Ieee men: 1111111111. , ἵ

Peg. LXII. Zeile 6. isi das ciret: ef. S. Agathon ete. 11
111111111. - heile 7. 111111 nen lese men: 1111111111. - Zeile 30.
111111 definitionis lese men: definitiones. Die in 111111 Zeile 111111
8111111111 Werte: noe 11111111 consevreu Ecclesiae sind riehtig,
webrend die Angehe des Oesh. ankefr. Nn. 180.. es eei nn lesen:
absque 11111111 melenae-eni einem Misenensthndnieee 111111. 111
11111111 ’11111 1111111 11111111 111 1111111 1111111111 1111 1111111,
111 Werte absque consensu Xeeleeiee omerscheim, nunde ineofern
enhepreehen, dese 1111111 111111181111 angegebene Faernng
adopthhe.

W*

ΧΙΙΙ. 1111111111111111 11111111 cenet heere. 1111111111
111 11111111 111 Consi. dogm. de 111 1111. 111111 XXIV.
pag. II. sqq. haben 1111 folgende Druehfehler eingee‘ehliehenr
Peg. XVIII. Zeile 9. steht pecipietur fer 1111111111. -
heile 15. dessidere 111 desidere. - Zeile 2. 1. n. gerheienda 111
’111111111ιά1 , ¹ .
Peg. XX 21111 1. steti: eeeeulernm lese men: eaeeeleren.
Peg. XXII. 'heile 1. 111111 humane lese men: humanae.
Peg. XXIV. heile 14. steht humenne 111 leemites. - Zeile
21. 111 29. 1111111111 officii. - 11111111111111111111111,

-n--a-——O-n—-n
1

111. 111 111111111111111111111 11111111.
(Vgl. oben p. LXXX.) ‘⁴

Die eetereeehneren Bisehr'ife 1111111111 dem Hochw. Kieree end
, den Giriehiqen erese end 11111111 im Herm.

Vem heiligen allgemeinen Veheenieehen Coneil 1111111111-
11111111 1111119111111, helien nites in VereInignng mit anderen
deutschen nerhenes welche 111 Kirehenvernemmlung beinnnehnen

 

