0 1110 Hie-tenelerias 1601001101· Bieehese (110110. 11016 Aue. 1370.)

ee ihre Uebernengung ferderle 001 ihrer hmiepfliehi eniepreeh ihre
101011000110000110010061 0116016110οᾶ 011 der nethwendigen
Freiheil euegeeproehen, 001 60 1101 1161101, wie dies 101 01001101-
semmlungven 001610 8001111010 kaurn endere nn 61111160 wer,
0001 1060010Μ6100οςε1610011616010116016110106116160. Wegen 116·
ser Meinnngevereehiedenheilen kann eber die Giliigkeil 1010006111-

1000111000 10 101061116101601011601101160, 061101 abgeeehen 100 Ι

160 1101100016, dees 1001 0100111016 Β1161010, 1161610 znr Zeii der
0116011161οη Silznng neeh ehweiehender Aneiehl waren, eieh der hh·
nlimmnng in (lereelben 001101100 10100.

Deeeungeeehtel hehenpien, 1000110 6100 eder 116 endere 100
0110001060000011001011616001011010 der heiligen Sehriii 001
10 161 hirchliehen Ueberlielernng, den beiden Qnellen (les katholi-
sehen Glnnbene‚ 01011 601101160 061, oder mit denselben eognr in
Widersprneh 01016, Ι101 610 1011 160 (1001111160 161 101101116100
Kirehe unvereinharee Beginnen welches znr 'lhennnng 100 der Ge·
00100101 der Kirehe lhhri.

Dienemneeh 61111160 1111 1161101611, dass 101 gegenwhntige
10110010100000110101601101001000, allgemeines Coneil ist3 dees
1000116160 Oeneil ebeneowenig, wie irgend eine endere allgemeine
Kirehenvereemmlnng‚ eine 0000, 100 der 01160 0101016016 lehre
enfgesielli eder gescheffen‚ eondern lediglieh die 0116, 10 161 Hin-
lenlege 160 (11001000 6011011606 001 1160 gehliiele Wehrheit 001-
1110101161111110011601011110010 der 1611 gegeniher 00610101-
1101 10 glauben vergentellt 101; dees endlieh deenen Β6001110601110
111 alle Glinbigen 1011016016 Kral'e elench die in der 1160110160
1111003 100 0161100010 der Kirche in der leierliehelen 1161101011·
negene Publieelion erhellen haben.

Indem 11110111011600011001101101οω(1100160160360011110- χ

660 100 0000110 1016110060, 01001000 1111010 liuere von Geli ge-
1611160 Hirten und Lehrer 001 111100 llueh 10 der hiebe zu Eneren
Seelen‚ dees lin allen 11106110160160 Behenpiungen, 100 11610161
Seite eie euch hemmen megen hein (10101 00100101. 1101101 1161·
mehr nnersehiilerlieh feei in Vereinignng 011 1100160 1111010100 00

3 ἱ 1011011000110011001601011011011001001100101000611001

10101 1110110 1160060 100 1001161060, 6011010100 ,16000 Christus, ·
101 Sohn (101160, 06100 1111016 gegriindei 101 011 der Verheisenng‚
dees (lie Plerlen 101 Helle eie 01011 iberweltigen werden. ,

10 1110111011 001116 greeee Anlregung‚ 1161010 10 Ilelge nn·
hirehlieher heueeernngen 001 Besirehungen gegen die coneneie·-
eehlisee 00 ’1000110160οη 01160 eingeireten 111 001 10000100 See·

 

