202 Dentechr. 11110 Arest. dee Ktreleenpatrenate r‘n Prcrmen (1870.)

eine 011000 ’110001000ος, 000011 100 Beddrlnissfrcge 010 0001 ewen-
tuell der Anstdhmngsmodalittten einzutreten. Dagegen het die
Stanteregierung 010 lliwgehen 001 100 10 Antrag gebrachten 100010, ¹
01010 110 werfaseungsmtssig den einzelnen Κ100100001 Religione-
geselleehaften zustehende Autonomie eingreifend, 00110000 Stelle 1
001 10 dieser Form ehgelehnt. 1

1011100οη 000 der Frage wegen Anfhehnng 100 Kirchenpetro- l
0010 001 100 Bedingungen 0100000101οη 1011010ος 00100, 00 101

Ι. 00010101 10011010000110100100000100, 0010100 0101 zwischen
den der Verlnssnngeurlrunde vornnsgegnngenen Vorarheiten und der 0
Versaesnngeurlrunde rem 5. December 1848 0100000110 001 derreri· ’
110100 Verfcssnngsnrkunde worn 31. 100000 1850 001000000110110101. ἶ

1)θο von der 0000001001οο 100 Nntienalversammlnng ron 1848
ansgestellte llntwurf einer Verlassungeurkundeenthtlt in 1011100120.
die Bestirnmung:

»1001110010000100001 000011 100 Stante 010 100 11100100 soll
anfgehoben werden. DieAnlhehung 0030110101000010000800010.«

1110000 Bestimrnung lag die Tendenz 01000 principiellen 001
010010100 Verwerfung 100 Kirehenpatrenats zum 1100010, 010 0010100
000 100 11011000 10011010οή0 deutlich erhellt, welche in dieser 1
Bcziehnng Folgendes 00110110οε

»das Kirchenpatronat widereprieht 0010000 Begn‘lle nach 00 sehr
der Autonomie der Religionsgesellsehelten‚ hlhrt 10 100 10000-
dung 00 so 001011101001101010100100, dass 1008010010100100
Aufhehung dieses 100111010 1001000 00110000 Rechtfertigung hcdart.
Ilem Patrone hegen jedoeh in der Regel sehr erhebliehe 100100
10 Betreff der· Kirehenbauten 0. 0. w. 01. 1000101000 11000 mit
dem Petronatrechte 10 00 0000011101εο Verbindung 010100, dass
der Weglell dee Ρο1000010000110 den Patron 0001 ron 10000100100
10100100 01010,1001000000 0001 grdndlicher 110001000ος 100
ihrem Rechtsgrnnde nach 01011 1100011 gleichertigen 100111101000
00100110100 werden. Um 01000 0010100 Entecheidung 01011 00000-
greilen, 101 110 (1000001001οο00011010010100003100 rcnnigen
Aufhebung jenes Rechts aussprechcn wellen, 01011, wie 00 einige
ver-langha, 0οο0 ew wirklichcdulhehung. 00 nae enen so weng
der Anslcht beigepfliehtet, welche die kdnttige Aulhebung 100
1’01000010000110 daven ahhtngig 0000100 001110, dass die 101001-
fende Gemeinde 0010100 durch renaseungsmnssigen Beschlnes
1000100000

111000 3000111001 001 abgeschwhcht ist 11000 *1001000 10 dem

 

