166616.166616669666666166616666.6616661661. 49 ’

rol'die Arsprdche anf des sogenamrte Patrensis-Dritdheil fcrom er-
heben. Dic Fecishellurrg des Vcrhslmisscs des 1. f. Patrone zo den
Kircherrvorwalturgen morde von demselberr jedoch einer 6611666686·
stimmuog vorbchelten‚ 666 fond 1666116 6166 1161166166 1661666666 .
16 666 Anordnungen der hohen Behdrderr‚ welche durch dio Gorsi-
morial-Edesco vom 6. Mai 1863, Nr. 958. (Verordnungshlsit vm
1666, S. 41.), und 14. November 1866, Z. 3275. (Verordnungsbhct
vm. Band‚ 8. 68), kundgegeben wordensind.

mit Beziehung hiereuf findet sich 666 Ordinatio 1616616661,
nunmehr auch die 666 11. Pahonats-Commissdren zugehommene
und von der 161661. 1 8161116116661 661666 251 November 1861,

Ζ. 19,887.; 116166616611611616616-16616661166, welche 16616661 '

liche Didoesen Tyrole 1666116661 161, 6611661616116 cur 0666661661-
tung 1616661 zu geben, 66 dieselhe der wocheelseihigen 1661616616-
hung wogen such fiir die Kirchonverwsitungen messgebend 161. ’

Dae Ordinoriet versichc sich co den goietlichen Kirohenver·
waltungo-Orgesso, dass 616 ihrer 86116 616116 666 vorgesohenothl·
lon pfliohtgemhee demach ru richten bedissen 6616 werden.

Kundmachung der 1. h. Shathhalterei hir Tyro] undvorarlhorg vom

25. November 1867, Ζ. 111887.

Die k. 1. 8161116116661 16661 dir· die Patronem-commissero
der in ihrem Verwalhungsgcbiete besiehenden Kirchen des 6666111-
6166 Patronetee folgendo Amic-Instructioo ro erle-esen:

§- 1. Der Patronem-commissor 161 der hevollmdchtigte Ver-
166161 666 Patrone 666 het, wofern diesem 61611 16 Folge der 8111-
tung oder eines anderen ’111616 besondere 1166116 66616166, deren
dercendmcchung der Patronem - Behdrde 661616666161166 161, zur
zweckmsssigen Verwaliung des Kirohenguhes durch 6616661611 mit·
zuwirken; er 161 6661666116611, 66 elien diesbezoglichcn Bera-
thungen 6661 Masogahc dieser instruction beigezogerr zu worden.

§- 2.. Bei 616666 Berahhungen und Verhcmdlungcn 161 der Po·
irensis-Commisssr verpffichhet, 6616 Augenmerk 6611666 6161166,
does des Kirchon· und Pfrdnden · Vermdgen im stamme 61611 ge-
66161161, sondern 6661 Mdglichheit vermehrh, dass 666666 Erircgs-
Fshigkeit gehohen, das Kircheneinkommen rechhzcihig eingehreoht
und entsproohend d. i. 61611 aui unnothige oder 1166616636, mit
den Einhdnfien der Kirohe in keinem Verholmisse 61616666 An·
echsdungen oder hir Zweoke, die der Widmung 6661116166166666·
gens fromd sind, verhreocht werde, dass die Bcddrfnisee im 16616
. 666 degenerando-dcirco 6166 11661 begliohec werden, und daeo 16166
mm 6666661666. 4

 

