14. eirenen-[nass 11111. neuen 1111111111 zu wieehnden,

1111 211111111111818

an (111111111111111 Landdeeane (Nr. IL, 11756.)
1111111111111 dee 111 15. 1111111111. verressungeenkunde mr nessae 111111.

anolge nrnsees dee Herrn oberpresidenten vem 18. L 1111.
sennen 1111 En. Heehndnden in Κ11111111, (11111111 1. 111. k. J.
ab in Anefdhrnng (111 1111111111 15. der Verfaeeungeurkunde ffir den
preueeieehen Stant 1111 31. Jenuer 1850 folgende im 1111111111-
11111 mit dem Herm Bieehef zu Limburg feengesteneen (1111111111
bezdglieh der Vernaltung dee katholisehen Kirehenvermdgene 111

Annendung kemmen.
Ven dem bezeichneten Termine 111111 die bieher ven dem

Stante gedbte 011111111111 iiber die Verweltung dee bei den einzel· 1

nen Kirehen befindliehen Kirehen-, Pferr· und sneungs-Vermegen

111 und ee 11111 (111 1111111111 der 1111111111 der 111111111111 Kirehe ¹

nneh deren Verkaeenng beetehenden Organe 1111 der Meeegabe ein,
(1111 im Uebnigen n'nckeiehtlieh dieser Vernaltung‚ nementlieh 1111
wne die Mitnirkung der Kirehenvorstdnde bei denselben 1111111, (111
bieherigen ldinriehtnngen und Vereehriften im Wesentliehen 11111111
11111111 bleiben.

111 fallen hiernach - ebgeeehen ven den gesetzliehen Beetim-
mungen fiber die Beeehrenkungen dee 11111111 zur 111111 Η111,
111111111111111111111111111 - die bezdglieh der kirehliehen

Vermdgeneverwaldung bieher von une wehrlgenommenen Obliegen· ’

“ 1111111111111111111111111Β1111111111,1111111111 die der 11111111-

lung der Genehnnigung zu einzelnen besenderen Vernaltungehend- ³
lungen und Rechtsgesennnen aue 11111111 deschensnreise weg und g
werden 11111111 nen der En. Hoehwdrden vorgeeetnten geisdliehen 1
Behdrde nuegedbt‚ nebei ee indeeeen aleeelbsdredend 1111111111 int,

(1111 durch die Einenellung der stendiehenBefingnieee wohlerworbene

nnreehte ven Gemeinden und corporationen nieht berdhrt werden,

aueh die privetreehtliehe Cempetenz (111(11111111’11’Κ111111111- 1
megeneseehen keinendbbrueh erleidet und dass ferner bei den Kuehen

landesherrliehen Patronate (in Behreff (11111 1111111 Bestimmung
ergehen wind) dem Stante beziehungeweiee (1111111 Wahrnehmung
dee lendeeherrliehen Petrenatereehtee neaunragt nerdenden staats-
1111111, ebeneo wie den Privatpanonen bei den eineehlngenden
Kinehen‚ diejenigen Befugnieee 111 Obliegenheiden hinniehtlieh der

 

