CXL 1118Λ81881818818811898ια81881811111811. 111 Decllcehlawd.

ieh jedeeh 88181 188188181881881188118- 881 Seehverhhlhnissen cine ”
888111818 Anwendherkeit'nimmermehr zugeslehen 1118818.

Demgemhss 81888 181 18188888, 1888 181 8881 1881 11818188 ··
Erlesse wem 9. October 1854, den Vollzug des Concordetes betr,
81111. Ziff. 2, die 81888818 Ferderung des Placet, zumal 111 rein
(189188ίὶ8818 11881818, 818 881818 (118 constitutio dogmatice de fide
calholica und die Ocnslilulic dogmatice prima 18 Ecclesia Christi,
11811 aller entgegenstehenden‚ 181 1188188881811 eder der Feindselig-
11811 enlsprungenen Beheuplungen sind und hleiben‚ niehl mehr er-

werlel oder 1811181181 helle.

(181188 8181881 1818811811 818 181181188181 Bisehol und im
Hinhlicke 8811181181188811311811, vor Allem melnen 1118188, 8111881
gegenrlber den Enlslellungen in einer gewissen 1888888888, liber
188, was 881 1881 Vaticanisehen Coneil bisher beschlcssen worden
181, 88 unterriehten, 1818181118 genannlen 08881118118888 181881-
8818 Vercrdnungsblalh einfech (8111181188 188888. 1188 0181811181
81881 eigenlliehen Publicalicn 118 juridischen Since 181 (11888 Μ11-
lheilung um se weniger‚ als es 1818881 sein muss, dass 118 18181-
11818 Ρ8111881188 18 (1811188118188 Sitzung 188 (1888118 881181 181
dogmatisehen Decrelen die bezhgliehe Rechtswirlrung vollkommcn in
8181 88118881 881 18181 8188 weilere Publieatien zu diesem Zweclre

. in 188 einzelnen Diheesen 88181 8811888113 8881 angezeigt ist.

Eine unhefangene Wfirdigung wird 18181 11888 meine Hand-
lungsweise 8181111888 818 velllrommen recollige, 8881818 8881 ele
ganz engemessen 18 orechten nicht 881118 1118888, 188181 8888 die-
selbe 8111 gewissen anderen llrseheinungen zusammengehalten 8111,
nementlieh 8111 118888811888 der 8881888881, welche theologisehe
und juristische 181811118881811181181 hberKirche, Pepsl un'd Oeneil
88118188 ‚eder 8111 188 1818111181 fertgesetzten gehessigen 1188111188
cler 1188118188 Preces, eder 1811 der Orgenieirung 81881Ρ181881-
Bewegung gegen 188 11888118. 8. w.

11818111888811188188188 (111118 81181 118 Β1118 88 118 lrhnigl.
Stealsregierung gestellel sein, sie mhge ein Urlheil 11181 des len-
desherrliche Placet ihrer errdigung unterziehen‚ welches 181 k. k.
181811818118818 Cultusminisher v. Stremayer in dem cm 25. Juli (1. J.
8818818 8118111818188 Herrn 8818118188 18111888, (118 Aufhebnng des
concederesne, ebgegehen 181. (A. Allg. Ztg. Nr. 232, Beilege

worn 20. August 1870, S. 3691, 1818181 1118818111 der 818188 Spelte.
Archivf. Kirelrcnr. Bd. 24. pag. 274 ff.) Je weniger dieser
Vorlreg Verslhndniss kirehliclrer Angelegenheilen 88111818 111 (118

 

