Die fircedlsclren Ρ111111111111111111. Eredldceec Peren-Gcecew. 229

zur Erledigung gelangl‚ den canonischen 111111111111 1111111 111
zur Prhlung der l'dhiglreil und Wr'rrdiglreit 111 Bewerber 111111111-
ten Concnrs 11111111.

1. Der Herr 11111111111111111 111111111111111 derjenigen Be-
werber, welche in der Concnreprfifung beslenden 1111 von Seiten
1111111111111111 Verhellene als der Beneckeiclrligung 1111111111-
111 sind, dem Kdnigl. Oherprdsidium corlegen, 111111 11111111 1111
1111111 11111111, 11 111111111111111111111 Perscnen sich in 1111
1111111111111 1113111111 11111111, 111 111 1111111111111 111 per-
11111 minus gralee 1111111 erledighe Slelle 1111111111. Dem Gut-
hefinden 111 lrcniglichen Oberpresidiume bleibl enheirngestellh in
welcher 111 und Fornr desselbe 11111 llrkldrnng erfclgen lescen will.

c. Der Herr 1111111111 11111, 11111111 111 gedechteldrlrlhrung
11111 eugegengen 111, 111 Collalicn der erlediglenShellen 1111111111-
1111 1111 der Zahl derjenigen Bewerher 1111111111, 1111111111 1111111·
11111111111111111 1111111 111 8111111111111 111 personae gratae
111111111111111 eind.

d. 1111111 wider 1111111111 11111111111111111, dees 1111 irgend
1111111 (111111 durch 111 1111 11111111111 111111111 diellrrniltelung
einer Persen, hei welchen neben den 11111111111111 kirchlichen
111111111111111111111111 111 steetsseitige Annehmberlrell feshgeshcllt
111, 11111 11111111 wind, sc bleihl die llrledigung 111111 1111111
1111111111111111111111 Vershhndigung zwischen dem Keniglichen
Obcrprddium und dem 11111111111111111 Shuhlc werhehallen. Bis
diese 11111111111111111,11111111 der nach Erdffnung der in
Frage slehenden Shelle cingeleilehen provisorischen. Adminishrnhicn
1111 Bewenden.

1, 5. Der Herr 1111111111 1111111111,111111111111111111
zur Vcrhengung nechheriger 11111111 1111 1111 111 Tfichtigkeit
111 Wsrrdiglreih derjenigen Perscnen‚ welche 1111 erledigte Slellen
landesberrlichen Patrcnals presenlirh werden cellen, 11111111111111
Bestimmungen 111Μ111111111111 gemess 1111111111111 111 11111111-
digen cuchen werde. Nachrlem 11111 Versldndigung eingelreten‚
11111 'der Η111111111111ο1 1111 Ρ111111111111 111 111111111111111-
11111111111111111 11111111111111 11111111 111111 eines Jahres nach
engelretener Verwalhnng der Stelle zu Theil werden 111111.

111111111111111111 111111111111111111, 1111 111111111111 111111-
11111111111111111111111111111111111111111 in der Seelscrge 111
111111Ρ1111111111111111 1111111111 werden 1111, 1111111111 11111111
Geltnng. ,

1. 1. Der 11111 1111111111 11111111, 11111111111111111111

 

