1111111111 1111111111.) LXXXI

Die Verf. verrehiedener Zeilnnge-Oerrerpond. 11111111 111111
andern 11111 verlelgl 11 haben 111 111, diere Vnrkommniere 11
11111111, um ihren 11111111 1111111111 Η111 gegen die gdlllielre
1111111111 der 111111111111 Kirehe und gegen die 1111111 11111111
ihren erhebenen Oberheuptee euezudrdeken. Ee 111 unmdglieh zu
engen, 111 niele und welche Inigen 1111 der rpinfindignten 111111-
lei 11 den 11111111 11111111 1111111 1113111111Ὶ 111 mit welch
niedrigen Kunstgriden 111 111111111111 der oben erwelrnlen Vor-

kommnisee 111111111111111111111111. 111 1111111111111111111 k ἵ

81111 bei der ersten 1111111111 von den Vorkomrnnieeen 111111111-
1111111111111 111 11111111 Schelle, nm 111111111111111111
11111111111111111111 droherrden Widerelend im Keime

zu 11111111, 1111111111 111111111111111, urn diere irregeleitelen ’

1111111111 zum Gehorenme gegen ihre renhnnessigen kirehliehen
Obern znrdnkzuidhren. Zu diesem 111111 werde unrerzdglieh der
1111111111 11111311 Antonine Pluyrn abgeerdnel und ansgerdetet
1111 dem 1111111111 8111111111 »Non 1111 gravissimo« vom 24. re-
brner 1. X. (Archiv XXIII, 484 11), welches nnwlderepreehlieh 111-
1111, wie eehwer 111 11111111 111 wie unbegrdndei dre 111 einiger
111111111111 1111111111 1111111111 1111111111 sind. 1111 111111
¹ 11111111111111111Η111111 1111111111111 11 11111111111111

Delegeden gelingen werde, 511 1111111111 religionen Frieden wieder
1111111111111111111111111 11111311, dees 1111 dem 1111111-
111111 11111111 111 1111111111 hegelen Sehwierlglreilen 111 Η11·
11111111 in den Weg 1111111111111111111111111111,1111111111
111 em wenigelen 11111 1111111111 111111. ’

Da iernen gleichzeilig nieht wenige der obenerwehnten enne-
nischen Antonianermdnehe err Ueberreenhnng 111 rum dengemisee
aller (intonen den beldegenerverlhen 11111111111111111110111111-
111111111111 grossen Theil der'Sehuld trugen, 11 11111111 11 gelre·
111, 1111111 1111111111111111111111111111111111 Orden vernuneh-
1111111 dberdiee 1111 1111111111 den 11111111111Ρ1111111111,
1111111111 ebhedgig 111111111111111 Schwierigkeiten 11111111
111 eigenmdehiig 11 111111 Regeln 1111111111· Verendernngen vor-
nehm. 1111 1111111111 dleeer aposlolieehen 1111111111 11111 11
vollseendigem Einkleng'mil der lortnehrend 111111 Prexir 11111
11111111 111 111111111111111, 1111111 ench ingenmorgenlendieehen
1111111, we genade gegenwdrtig 111 minden 11111111111 (1111111
viel 111111 111 viel zahlreiehere Kldeier der Antonianereongregelion
welehe im 1111111 Jahrhunderle 111 dem 111111111111111 worden
111 1111111111111111111111111111, derselben 1111111111 under·
1111111111111111. Μ11 diesem Audrege 111 werde der heehwilr-
digete Anien {loseph Ρ11111 111111111111 111111111111111111 ›Re—
iiyiosae raedarium 11111111111111111 in 1111111 unler enderem
bestimmi wer, 1111, demit die 11111111 111 (111111111111 111111111-
1111111 1111111111 11111111111111111 11111111, der hochwirdigsle
Herr Placidus 1111111111, 1111111 111 111 Menehen willlrdhrlieh
11111111 111 1111111111 1111111 1111111111, eber gleiehwohl
nur 111 1111111111 dee heiligen Vetere 111 11 netum 111 heiligen

 

