6666166116 v. 66. 16611666· eorm. 66661611666666. ’31

1661111611616166161161161 1116616116 nur um die geillligc hin-
wirkung 11 61611161, dese euch ciese 111116111616-166616161 immet

1111 (len vcrangeiilhrtcn Belegen documenhiri werden.
Β1111, em 111611611866.

wer den Stelthclter:
1116161669.

63916666-1116616166661666666 26. April 1866, Ζ. 35186611
Sclbcryerf. e. Occe-Erlcss vom 10. April 1867, Z. 9. (qu. die
Erlccse im Archiv XXIII, 271 ff.)

Neue l'crmulerlen 116161161166111 1111611661 1611611611.
(8616111661. e. wercede-nl. 1867, Seeck lv„ 111. 9., 8. 86 11.)

Laut Ercffnung der k. h. 1616661616116 Selzburg vom 66116-
cember 1866, Ζ. 6813, 161666161611. k. Steatsministerium mil-
1616111166666 wem 26. April 1866, Z. 3513, neue 6611161111,
616116666161 66111616661111166161 hereuegegebene 6611616161 hir
Nachweisungen 1161 die 16616161161 Lehr· und Eiziehnngeenstalten
herabgelangen lescen, welche im Anhcnge dieser Rundmechung 61-
’ geeruckt (hier im Archiv jedoeh fcrtgeleesen) sind.

Zuiclge der im 61111161 16161 Ministeriel-llrlesee 61116116161
1161116116161 sind:

11161 dem 1611116161 1111116 116 Naehweieungen 1161
(lie 6161116161 Lehr· und 6111611166-116161161, das 6116 661616,
welche 616 6161116161 Ilcnden 61161161 werden, und des Reehl be-
611661, eleelsgilhige Zeugnisec euezuslellen, zu 1161611- Hievcn
bleihen jedoeh die Nechweieungen iiber die 1116161 1611616161161
und Miltelschulen (611166116161, chirurgieche Lehranslellcn, Gym-
neeien, Beelschulen 616), deren Verstehungen und Direciicnen jahr-
lich 611111611661616666161616116116116661, ¹sowie jene 1161116

Vclheechulen, welche, 6161116161, 6616161 111 Wege des 1. 6. Ordi- .

carietes zur Verlage 16111161, 11666661166661, und geheren senech
111 die ecnetigen Lchr- und Erziehunge-Anelellen hieher, nement-
lich die Weieenhluser‚ Blinden· und Taubstummen-lnstituee, Ocn-
vicie, Seminarien‚ Alumnele 616, speciei in Salzhu1·g 6166 1. Β. dae
Collegium Mariano-Ruperiinum, 1166 661611111616111611111, Colle·
gium Berrcmeum, dee Prieslerhaus, (11611166161-11111616136-11·
6161161 em Nennbeige 611161 den cesuline, 11611 die 116111166-
1161611611 161161116616 enchon, (166 Μ166161·11616611616, (lie
116111161661616116161-Β11111666161611 und die (lewcrhesehule. .

2. 116611 1611111616 11 sind dic 6666661666 111661, 11611·
mmcmm uu. 3

 

