111661666616611616116111 (Pelea. hirede Ann- 1870.) XCIX ⁴

Zengniese von henschen, nenn eie gleieh 116 ellergleuhwflrdigeten
11166, und nene eueh 116 ganne Meneehengeeehleehi 16661661
beehen 161 61616166 Ventreienn dieses Zeugnies ehleghe3 dieser ruht '
imnnen· genn 661 111616 661 166 Wehnheltigheih Gelhee 661161 111616
daher die Kinder den· Kirehe 116 1166611616 det ellgenneinen Gon·
eilien gleuhig ennehmen, ee 11166 616 66 16 166 1161616666663, dees
(1611, 116 ewige 611 611616 116 eieh nnlehlhere 1111161611, 161 ‹len-
selben in 166611161111666111611111616 ver Irrthnm 11611111.

1116 66161166 allgemeinee Coneil 161 116 gegenwerlige‚ welches
unser Heiliger veter, Pepel Pius lx.. nie Ihr nisset, neeh Rem
berulen 1611, 161 61 16161661 116 11661161611661166161611116161661
116 je ven allen Theilen der linde herbeigeeill 6161, um 6111 dem ⁵
Neehfelger Petri 61116166 seiner Leihung 116 groseen Interessen
der Kirehe 16 der Gegenwarh nehrznnehmen. Neeh vielen 161
6666166 Berehhungen 1161 der Heilige Veter, krail eeiner epeetelieehen
Lehrgewelh em 24. Apnil 161 ern 18. Juli 1. J. 6611 Zuelimmung
166 heiligen Oeneile verschiedene Enheeheidnngen iiber 116 Lehre
vem Gleuben und ven der Kirehe· und 11166101611111611616611616
verhfindigt. Hierdnreh hal aleo dee unlehlhere 16111661 der Kinehe
enheehieden, der heilige Geiel hel durch 166 8161166166161 christi
661 166 mih ihm vereinigten Epieeepel g‘eepreehen, und daher
1616666 Alie, 116 Β16611116, Priesher 111 Gleubigon, 11666 1161661161-
dungen ele gethlieh geefienherte Wehnheihen mih 1661611 (11111166
ennehmen und sie 6111 frendigenn 11611666111666616116166666,
nene eie wirklieh Glieder der 111666, heiligen, katholisehen 661
16661611661166 Kirehe eein 161 1161166 wellen.

Wenn Ihr, (16116116 im Herm, deeeungeeehieh Einspreehe 11-
gegen erhehen 611 116 Beheuphung euespreehen herl, 1666 116
111616161611116116666161116611661616 wahres allgemeinee Goneil
161 161666 Besehhisse nieht giltig 66166, ee lasset Ilueh 16111616 16
1116661 Hingebe en 116 Ilirehe 161 in der gleuhigen Annehme 1166611111-
scheidungen 61611 heinren. 861611611161616661611666116666166616161.

1111 dem Pepete in Einheih 166 (11111666 661 16611616 ver·

1161611111 116 veneemmelten Bieehefe - gleiehviel oh sie in ·

ehristliehen 116161116611631161616[11116666 vernellen eder unher
den Heiden 16 epeehelieeher 16116111 116 Reieh Geltes euezuhreilen
berufen sind, oh sie grheeere eder hleinere Heerden zu 1116616161
- 616 reehhmheeige Neehfolger der Apeelel 1116 1611 gleieher Be-
reehhigung 66 dem (166611 16111611 genemmen 161 heben Allee in
reifliehe Ernegung genegen.

Se lenge die Berethungen 11166166, 16166116 mechele, wie

 

