Sentis, 11111· septimus discretalium 0111111111 VIII. 131

1111 das placetum regium 11111 11111111 hachem man 1111111111
1111111111 heiliga 01111111 1111111 Regierungen 1111111111111111-
111, welche 111 Ρ11111 Clemens VIII. und Paul V. iu weiscr, dem
1111111111 Stuhle 11111111111111 Massigung werhfihen 11 mussan
glauhten.

Sentis war hinsichlli‘ch des Materiale au dieser 1111111 in sel·
tener Weise heveraugt. 1111 Μ11111111 des Pater Theium, dem
11111111 1111111111, welchar zum Zweclse wissenschastlicher 11111111
11 Rem 1111111, 111 nuwergesslichea danhbarea 1111111111 hewahren
wind, dhergah ihm 11111 allein den liher septimus (1598111 111-
1111111, 1111111 11111 111 1111 111 Exemplar (1593) das phpsllicheu
(leheim-Archivs becumen, welches zahlreiche 111111 111 111 11111 111
(11111111 Ρ1111111 1111111 11111111. Neue Auihllruug 1111 111 (1111111111
111 11111ρί111111 brachie ihm auch das llremplar der Biblicleca Ca·
senaciensis (1511111111 1111111111 lehre 1607 111 1608 111-
1111. Die eigenlliche Arbeil ven Sentis 1111111 11111111, dass er
uns ein Gerippe des liber septimus gegeben 111, welches er aher
durch diescit OlemeusVIIl. erschienenen 01111111111111 1111111·
scheidungen der Ocngregatienen verwcllshlndigle. Die (111111,
welche Sentis bestimmten, den vcllsldndigen 'Peri der Decretalen
11111111 septimus 11111 1111111111, 1111 durchschlagend. Zu-
111111 winde das Wcrlr einen hedeuienden 1111111111111111111,
und 11111 durch 111111111111, 111 zum gressen 111111, wie z. B. 111
Beatimmungen des Tridentinum, Jederh leichi zuginglich 111 1111
abrogirlen Bulleu im lihcr septimus siud bei dem Mangel einer
1111111111 Bestatiguug nichs wieder anigelehl3 eine grosse Zahl
111111101111111111111 11111 ihre Geliung durch eina entgegenge·
111111 (1111111111 11111111. -Die Brauchharkeih des Werhcs 111 da·
durch nicht hceiuhrachiigh‚ da Sentis 111 Ueberschrilhen der Cano·
nes 111 Trideulinnm 'jedesmal die Bezeichnnng der 111111 111 111
Capilels ad marginem heili’rgt. Hinsichlhch der papsilichen Decrehe,
hei denen das Original nur deu Namen 111Ρ1111111111111, 111

, Sentis den 1111111111Μο111 gewehll, dass er 111 Summarien eder
einzelnen Capitol, wie sic als uhersichtlichc Ueberschrilhen in den
Bullarien weuthalheu sind, abdrnclrte und ad marginem Seite, Num·
mer und Zahl des 1111111111 Bullarium (111111 huxemhurgensis) an·
gab. Mil emsigem lleiss und scharier Kritik haldana Sentis das
gasammhe Rechtsmalerial 1111 1594 durchsiehtel 111 durch 11111-

, gang zahlreichcr 111111111111111111 und llnlscheidungen der Ocn-

, gregatieueu iu 1111111 11 111 anteprechenden 8111111 nach Titel

, (1111111 111 liber septimus wervnllslsndigl und 1119111 11111111

 

