1. 1111131. prende 1111111111 2³. 1111111 1871

1111111111 die nenenwnnng zu scnenlnngen und 1111111311 zuwennungen, se·
wie zur Uehewregnng vnn 11111131111111131111111 en comereilenien nnd rn-
dere lurislisthe Pereewen.

(desere-semini. 1. d. ligi. ereuss Sueten 1870. 111. e. 111111. 7111.)

Wir wilhelm, ven Geiiee Gnaden Kenig ven Prenesen eie.
verordnen, mit Zneiimmnng heider Hhueer 1111111131, 111 den
3111111111 Umfeng der 1111111111, wer lolgi:

fi. l. Sehenknwgen nnd 1111111131 Zuwendungen 11111111 nn
ihrer (1111131111 der Genehmignng des Kdnige:

1111111111 dednreh im lnlnnde eine jurietieehe Peneon ine
Lehen 3111111 werden eoll;

1111111 eie einer ini Inlende 1111111 1111111111 Corpore-
111 oder anderen juristieehen Person 11 anderen 111 ihren hieher
genehmigien Zweelren 3111111111 werden sollen.

5. 2. Sehenlrnngen und 1111111131 anendwngen 1111111-
111111111111111111111 Corporntienen 1111111111 jurisiisehe Per·
senen bedhrfen 11 ihrer (1111311111 ihrem vellen Betrege 1111 der
(ienehmignwg des Kenigs eder der dnreh 1131. Vererdnnng ein 111
11111111 1111111111111 Behdrde, wenn ihr Werlh die Summe
von 1111111111 Thalem dhereleigt. Fortleuiende Leielungen werden
hiethei 11111111 vem Hundert zu Cepiial hereehnet.

ᾗ. 3. Die Genehrnignng einer Schenknng oder 1111111311
anendnng in 11111111111191. l. und 2. 1111131 11111 11111111-
(11111111 1111111 dritten Pereonen.

1111 diener hiesegebe isi, wenn die Genehmignng erlheill wird,
'die Sehenkung 111111111111131 1111111113 ele 1111111113 11 311-
1311 1111111111, 1113111111, dese 1111111 geschenkien 111111111-
willig zugewendeten Seehe 1111 die in die Zwieeheneeil fallenden
Zineen nnd Frhehhe zu verehfolgen eind.

Die Genehmignng kenn eni einen Theil der 8111111113 eder
11111111311 1111111113 1111111111 werden.

ς. 4. 111111111111113111111111111111111111, 111111 ee zur
1111111113 111 unbewegliehen Gegeneldnden durch inlhndieehe oder
eneldndieehe desperationem 111 endere jurielieehe Perennen iher-
111111 der Genehmigung des 811111 beders, werden dureh die vor-
etehenden Beeiimmnngen nieht benihrt. 811111 ee jedeeh 11 einer

 

