24 Praki. 6661616611. menstruam a. d. 61616116. 0661666161.

Einiregung 16 des Eheregisier‚ der Ansferiigung emtiieher Zeng- 3
nisse 666 diesem Begisier und der Versdhnnngsversnehe vor Ehe- ³

scheidungen findet der A'rtikel 11. des Gesetzes vom 25. Mai 1868,

Reid-BL Nr. 47.. und das Gesetz vom 31. December 1868, Β.-(1.- ’

Bl. vem Jahre 1869, Nr. 4. (siehe 11166666661666 ex 1868, S. 133,
(16666 1869, S. 10), sinngemesse Annendung.

6. 2. Η16616661166 der Trennberkeii der 11666 6161 die im §- 1.
66166666 Personen den 6166116666666666 6666611666 Religionever·
rrendten gleiehnnhelien. '

9. 3. 1116 6666666- und Sierberegisier 166 die im 6. 1. 6-
6666666 Ρ666666 werden von der Bezirksheupimennsehafi (666616-
66666666) geidhrt, 16 deren Bezirlr 6166 der (1666666- eder 16166-
feu zugetregen 666. 111666 866616 666 die Einirsgnng 661666 deun
vorlnufig rornunehmen‚ wenn ihre Competenz 6661616616 66666166,
jedeeh zugleieh die weiiere Verhnndinng einzuleiden. 1166 von den
6611666666 Behdrden eni Grund dieser Register ensgeieriigien 661-
66666 Zengniesen kommt die Beweiskreii dffenilieher Urknnden nu.

6, 4. 161661166666-616161661611, weleher in die von der
politisehen Behdrde geiiirrien Matrilren (6. 3.) einnuiregen 166, hei
der zur Anneige Verpfliehieie bei dieser Behdrde binnen der 6666
neeheiiolgenden Tege in der Regel persdnlieh ennuneigen und 661

(1666666116 negleinh den dem Kinde beigelegien eder beinnlegen- ’

den Vernemen annugeben. Bei der Anneige‘von Τ6166111166 166 der ·
Tedenbeeehauzeitel beizubringen.

g. 5. Zur nrstattung der Gebnrisenneige 166 66666666 der
eheliehe Veier des Neugeberenen verpfliehiet. Isi der Veier 61666
66666661 oder ausser Siende, die Anneige zu maehen, eder hendeli
es 6166 nm ein uneheliehes Kind‚ 66166 616 dnzeige von dem (16-
burishelfer oder der Hebamme‚ in deren ldrmangelnng von 16616-
nigen nn 66666666, 16 (166666 Wohnung des Kind geberen wurde.
Trite keiner dieser 111116 616, so isidis Mniier 6661166666, (11616-
66166 zu verenlessen. Die Todesenzeige 166 ven dem 6661666666

1166666666, 16 166666 Ermengelnng ron dem 66666666 Angeirdrigen, .

und 6666 ein 661666 nieht 6666661166, ren demjenigen zu eretri-
666, 16 dessen Wohnnng eder Hense der Todesiell eingetreien 161.
(1666666- eder Ι1666616116, 661666 16 (debes, Findel·‚ Krenken-,
strae, 1666666616- 661 anderen 6666111666 66666166 rorkom·
men, sind ron dem Vorsieher der 1666616 zur Anneige zahringen.

6. 6. 1116 Unterlessnng der Anneige, 66616 die Uebersehrei-
sung der hieru bestimmten 11166 wird en dem Sehnldiregsnden
(6. 5.) 616 einer Geldsirefe bis 50 Gulden und im Felle der Zeir-

 

