Zuschrdst 111111. bisch. (11111111111111111111 111. 111. R. 195

hebungsanirag mit 52 gegen 40 Stimmen genehmigi. Um der
gereehien Saehe im Gressraihesaale zum gewissen Siege zu verhel·
1en, hatten 111 hisehdfliehe Commissariai und die vierDeeanate 111
Κ111111 Luzern unierm 21. Mei folgende Zuechriii 11 1111111111-
1111111111111

»1111011111 von Trieni hai (Siizung 23. Cep. 18111111
Verheeeerung) 111 11111 Β1111111 ein Seminar vorgeschrieben, weil
ein 1111111 11111111 zur Erziehung und 1111111111 unmiiielharen
·Vorhereiiung der Geisiliehen hir ihren Beruf noihwendig eei3 111
unser Bieihumsverirag vom 28. 11111 1828, Aet. 8. het 'dem Bis·
ihum Β1111 111 Seminar vereproehen. Freilieh ham dasselhe ersi
30 Jahre naehher zu stando, 111111 1111111111 zehnjhhrigem
Bestande sehon wieder eingehen. Mehrere Sidnde drohen, 1111 Se-
minarvertrag mii dem hochwirdigsien Bieehoi vom 17. Sepi. 1858
zurdehtreien zu wellen.

Hduiig einireiender Lehrerweehsel‚ Lehrhdeher 11111111, die
ganze geisiige Riehiung der Austali 111. ihre grossen Kosien wer·
den hauptehehlieh 111 (111111 angegeben (Herm lienward Meier's
Beriehi 11 111 Regiemngereth), 11111111 Seminar zurn Opfer
fallen 1111.

11111111Ρ1111111111111,11 1111111111 111 der deutsche
Subregens zwei Mal, 111 1111 durch unsere hehe Regierung ver·
1111111. Dese dieser Umetand in 1111111111111111111131111311
Ρ1111111111111 der Regenseielle 111111 Wirhsamheit 111 81111111
11 hemmoni gemam, wie hehaupiei 1111, hermogen wir nieht ein-
zusehen. Uehrigene lasse man hier dem Bieehoi nur heie Hand
und 11 wird sich sehon macheu.

Bezdglieh 111 1111111 Ρ111111 mhge 1111 11111111, dass 11
in der Oeiienilicheit 1111111 eineeiiig und leideneehaitlieh geuriheili
wurde. Die jdngethin ersehienene Reehiferiigung 111 gewesenen
Regens Kaiser 1111111 dies zur Gendge 111 widerlegi die daherige
Klage velleidhdig. Aueh dari gewise Jedermann zu jedem Bieehoi‚
und 11 auch zum unsrigen 111 1111111111 hegen, 1111 er vor Allem
111111 Β111111 111111, 1111111111 und wdrdige Geisiliehe 1111111111-
111, deun abgesehen daven, 1111 eie, wie die 11111, uniet dem
Sittengeseiz siehen, 11 sind ja nur 111111 Diener der Kirehe geeig-
nei, 111 Zweck dereelben — die Heiligung der Mensehen 11111-
wirkliehen. 1111111 muse auch zugestanden werden, 1111 hier der
kirchliehen 1111111111 111 massgehende 111 1111111111111 Uriheil
zuhemmt.

Die driiie Klage, die geieiige Riehiung 111831111111111-
· 1

 

