17. Me hufhehunq 166 116166 ln 11666666 1661666666 verente,

(1611616- (Tcuf-)echeine an Perecccn 6666661116, welche sich im 1
cesenae ccfheiten emd 616 cccccccccc Miiihieplh'chhyc eder
Dcccrtcure 6661466161 senc.

eas Kenigliche Jusezmihserium eat 6666 66166 verseg-
ung vem 15. September 1857 (cfr. Rhein. Semml. Bd. 11. S. 379.)
(166 Rescript vem 12. Juni 1833 (cfr. 8161686661118.8652),

1616611666 dee Verbeh von Auszhgen 666 den Geburisregieiern 66
ausgetretene Militerpfliehtige und Deserheure‚ 66616 des Aefgehcte
dereelben 8611666 der Civilsiendsbeamhcn im Bezirk (1661666116-
hicnegcrichiehofee zu 0116
ausgehoben. Degegen 1661661 161 6161116161 16666611616 der
Preuesiechen Menarchie hisher noch die circulerverffigung der 16-
nigh'chen Ministerien der geisilichen‚ Unterrichis- und Medicinelen-
gelegenheihen 661 dee Innern vem 26. Μ1η 1836, durch welche
ein gleiches Verhet ffir die (1616116166 ergengen 161. Deseelhe 161
nunmehr ehenfelle ausgehcben werden durch nachstehenden Erless:
¹ Berlin„den 6. Juli 1870.

Der 111666 der Keniglichen Miniiierien der g'eiehlichen hege-
legenheiien 661 dee Innern vem 26. Mire 1836, duich welchen den
Geieilichen der eltlendiechen Prcvinzen untersegt werden 161, ae
Ρ6166666,661616616111616616666 161161166 666 616 euegetretene
Militerpflichhige 6661666616616 anzusehen sind, Geburhsecheine zu
661161166, eder deren husgeheh zu hewirken‚ wird, da 616 Β666611166
zu semeher Aufrechthalhung dee qu. Verbctes 61611 1661611, hier-
durch ausgehehcn. Des 616. 66666166 wir ergehenet‚ dee 66116181-
’ ferderliche hiernach gehilliget zu veranlaseen.

Der Minister der geietl. Angelegenheiien. Der Minist. dee Innern.
Im Auftrege Im Austragc

gez. ALchewri. · cen Kleiicew.
6

6161611616 oberpresidien der elilendiechen
Provinzcn (excl. der Rhcinprevinz).
M. d. g. A. h. 18228.
Κ. 1922.
M. d. Ι. 1. Μ. J. 2045.

*nnn—*—

 

