184 1111111111. stanter. 8111111111. Ord. in schweee. Dide. Basel.

gegenwdrtigen europeisehen Stantensysherns geriehhet 111. Wenn in
· unserer Schweiz ohne elle 1111111111Η1111111111111110111111111111

einer sog. Friedensliga‚ welche sich gegen alle modernen Sleelen 1

, 11111111111111111, ob dieselben aul einem monerehisehsn 1111111-

puhhkenisehen Fundamenh ruben, versehweren‚ seinen bleihenden r
sitz 11111111181111111, 1111 unengefechten aul 11111111Τ11111111111 1
die seg. lnhernalionalen den Krieg auf 'lod und Leben (1111111111- ’
legen jedes geordneten sheetliehen hebens, der Religion und dem 1

Bigendhum predigen 111111, kann vernirnlliger Weise gewiss Nie·

mend des 1111111111 11111111 der Erriehtnng von religidsen Orden J
11111111111111111 wellen. Des Argumenl (11181111131111111111111111, ¹

1111 welehsm men 1111111111 Zeilen selbsl die reehlliehe 111111111 4
von unsehuldigen 81111111111111111111111111111111 1111111111 woll- ¹
11, muse naeh selehen Vergdngen dehin fallen. Der elnsdisehe
Begnll der Slaelsgelhhrliehheit 111 daher der Assoeieilonsfreiheid
gegeniiber heine 11111111111111111 Bedenhung mehr. [leun 11111111
dieser Vorausselzung der Staetsgeldhrliehlreil 1111 des 1111111111
Verboi der Erriehinng von religidsen Orden eine 11111111111111111
Β1111. 111 aher einmal disse Siealsgeldhrliehhsit als ein blosses

Phanion, des in der Wirhliehkeit gar 111111 11111111, 11111111, 111111- =
nen, wenn 111111111111111 gegen 11111111111111111111111111111111- ,

1111111111 des modernen Staahes versdndigen will, euch heins en-

deren Argumente mehr ffir das bureenlrrslisehe Verhel der 11111111- ¹

tungren religidsen Orden angerufen werden. Denn alle die sog. 1

Zweehmdssigheilsgriinde, welche der wihknr der jeweffigen 811111· l
gewalt einen gressen Spielreunr 11111, passer 1111 in den 81111, 11
welehem die Willhdrherrsehefl eines 1111111111 Herrsehers seinen
Thron aufgesehlegen, nieht eber in einen Sinai, in welehenr die je-
weiligen Inheber der Staetsgewall under dem Gesedze slehen, 1111
einern Wort: sie 1111111 111 noch im Polizei- und Bevorrnundnngs·
11111, nicht aber im modernen Reehhssteal ihre Verwerdhungfinden.

Die mederne 11111111111111111 Wissenseheft rnuss daher eonse-
qnenter Weise das Verbet der Erriehlung von religidsen Orden, weil
11111111, wie wir gezeigl, im hiessen Widsrsprueh sowehl 1111 den
Principien der Religions- und 011111111111111, 111 11111 mil denen
der Assoeiatiensfreiheii sich 11111111, ihr Verwerfungsnrtheil aus-
spreehen. Die herronegendsden Venireder der 111111111111111111111·
liehen Wissensehelh‚ ron denen gewiss die wenigsden der Parisi-
nehme hir hldsterliehe institute hesehuldigt werden 1111111, haben
effen des Anahheme siber dieses bureeuhrahisehe Verheh ausge-

sproehen. Blunlsehle' sagi in seinem Sleatsreehtll. dullage, Bd. 11. 1

 

