238 Veriwy. nce fiscalicchew Patrenclerechtc 101 11011191. Preweeen.

0111101110 (1011011011 nlclrgdngig gemacht werden sollte. Indem 01
daher 1110111 daran zweileln zu dr'wlen glcnhe, dass 110 hehe 810010-
reglerung in diesem Punkte 00100111 Wnnsche nachzngebcn und ent· 7
gegenzulremmen geneigt 00111 werde, bemcrhe er zngleich, dass er
1111 Uehrigen 11101110 degegen zu erinnern 111110, wenn dem Plan-rer
Grcsshelm baldigch ein anderes 1000011 Wr‘mschen entsprechendes
klrchliches Beneficium werliehen werde.

11111 Weilcr'es land sich nicht zu hemerhen und 101 daher die
rcrehehende 01010001101100101011011013 ven dern Herrn Bischcfe
110011 eigener Durchlesnng in allen Theilen genehmigl, 1111110111οω
commissarius arn Tege, wic lllngengs unherzeichnel worden.

Der Bischcf ven Pederhorn.
gez. Franz Drepper.
gen. Aulide, Geh. Ober-Reg.-Ralh.

211· erfolgte dcranl 11000 3000111111 100 01010110110111011
101 Ρ1011111 3110110011 v. Bonln en den Bischcl von Pederhcrn d. 1.
28. 11111 1847:
›anelge Rescriplc des 1101111 1111101010 101 geistlichcn 1111101-
nelle-und Μο11011101011001ος011110110111110011011 worn 22. 1101 1. J.
haben 100 11011130 1111100101 1111110101 0110110010101 (1011111-01110 10111
31. 111110. 01111011 Anhreg 100 hohen Shaclsminisleriums zu ge-
nchrnigen geruhct, 1000 110 1011011001οη Ρ111101011011 11 den inn
Eichsfelde helegenen 43 01100ὴο1101, als: 1. Beuern, 2. Breilcnhnch,
· 0011111101, 1. Beneuen, 5. 0010111101, 0. 0110111101, l
7. Kirchgendern, 3. 11101, 9. Wsrslhcnderode, 10. Berntrcde, 11. Brci· ¹
· 1010011110, 13110010, 13. (1011110110, 14. Niederorechel, 15. Hypslaedh,
16. Kirchwerhis, 17. 81011001110, 19. Dingclsledt, 20. Henlhen, l
21. 10011100, 0οζ1111111113. wacheone, 1110101011, 20111011· 3
10111011, 36. 100000101127. 110000101128. Geissleden, 29. Bchr· 1

berg, 30.11110101110110,31.111001110υο011,32. Sicnrercde, 33. Ersheu·

sen, 34. Kcllc, 35. 111011111ΐο11, 36. erstungen, 37. Wiescnfehl,

’ 38. Nemeen, 39. Meclrenrcdc, 40. Heycrode, 41. (1111101010,
42. Schachlehich, 43. Pleffschwende, ,
wenn ln'nnlhig deren Ilrledignng, 001 00 durch Ablehen, Absetzung. ἓ
Versetnung, 1101110111 0101 ens welche eonshigc Weise in 1011 Μο110-
1011000010, April, war', necne, October tend December cintritl, .
ecchelwltlcch der 01000101001100 8100109000101190119 durch den zei· 1
higen Bicchel wcn Pederbcrn 11000111 werden, whhrcnd 110 Wieder·
heselznng 11000181011011, wenn· 1100011101 111 1011 fibrigen hloneten ,
100 3011100 cur Vecanz hommen, 110101 Berrlchslehlignng der carre· l

 

