aminternenses· 11. 1111111111. , 01111111

1111111111 {stc 1111111111 b:
quibus indulgentiam plenariamrn . (1111111 111 1111111111 apostohschsn
11111111111111111111111- 'Schrsiben vom ll. April 1. 1.
nici‘Concilii omnibns'Gbristiliie· 'festgesotnt 1111111111111111,
libus concesseris, 1 111111111 durch 1111111111 1111111111111-
posita 11 statuta sant, juram· menen Abless in corcomenon
(1111 strationem 11111111 litteris 1111111111111111111111111111111·

praescriptam in sna 11 firmitate ten, in Krait 1111111111 111111, .

strigoso 11111111, perinde 11 1111 ss' in jenem Schreiben ror·
{idipfflift Ι1111111311],1111111 pro· ἓῖιᾱξὲἓῂιῗὴὲωὰιξθαξψάωθέη-
111 sss 11111111- 1 111,. 1111111 11
mus 11111111 1111ᾱῇ11, contra· Wir fest, 1111111111, 1111111 11
riis non obstantibus quibuscum· 1111111111111,11111111111111
qne3 irritam 11 1111111111111- ‹lagegsn geschsben mag, under·
tes si 11111 saper 1111111111 lrlbren 11111 111 11111111111111,
qnare 1111111111 11111111 111 ip· -1111 rnan dsgapsn 1111111111 oder
norsntor contigerit 1111111111 1111111111 111 (brand ingena
ee slfflrsm ι1011ξῖἱ σῗεῗιδᾱῖεηεοιιείαξυ 11111111 11111111 nach 111111
¹¹ ⁸¹¹⁶ ⁰¹¹⁸ ⁰¹¹¹ffl¹¹ 1111 unterfsngsn rnag.

“ie 11 nnn ...11111111111

111111 1111 paginam Nostrorum .

suspensionis 1111111111111111111-Ῑ mmm'viil‘ffi'ffiss'flsstb Unssranil-

tis mandati 11· 11111111 intringere

,Μ mu mario mmm ⁴(len Zoilen abzureisssn 111111111-

81 quis¹ subm 1200 mutam pm* selben 11 111111111111111 nni
sumpserit, indignationem Omni, 11111 11 111111 11111111 pragen

ΜΡ 1111111

mit mmmm , 11116111111111111111111111
, Petrus und Paulus treffsn 111111.
Ut 111111 easdem praesentes , »Damit 1111 gegenwbrtigss
litterae omnibus quornm‘ interest Sohrsiben 11111,Ι die ss angebt,
innotescant, 11111111 11111 111 1111111 1111111, wellen Wir, dass
111111 11111111 111111 111111- 111111111111 1111111111 deson
siae lateranensis st Basilicas endon ’.111111 111111111111111111111
PrincipisA ostolornnr noc non S. Kircbs, der Basilika der Apostcl
11111111 Mefitis 111 Urbe affigi et und St. Maris Maggiore in Rom
publicari, 11111111111111 11 af· 11111111111111111111111111111111,
lixas omnes et singulos qnos illae und 1111111 1111111 (1111111 11-
concernunt perinde 111111, 11 si 11111111111111111111,’11111111
unicuique eornm nominatim et leden, der 11311111111111111111
personaliter intimatae iubeant als ob 11111111 111 11111 11·
montlich unc persbnlich bekannt

gegeben worden 11111.

111. 11111111 antistes 1111111111· ,

Datum Romae apnd S. Petrum »segetes 11 Rom beist. Pe· ⁴

11111111Ρ111111111111120. oc· 111, 11111 dem Fischerring‚ 111

tobris mnonnoccnxx. Pontifi· 20. October des Jabres 181111

catus Nostri anno vigesimoquinto. 25. Jahrs Unssrss Pontificats.‹
N. (11111. Parmae-amelli. N. Oard. Psessoi-clareat.

 

