CXXII 1166111661. υ. 111661166116 Unseblbnrlr. 166 Ραρ6166(1870.)

dogmatische llnlscheidung 166 concils 11616166 166 (11661666 und ·
166111166616166(1666661661 derquehlberkeit. 161 66 6166 666
1166661616161611, 6616616166 166 Decrel 166 0666116, 1161161611-
16616116161 6661666166 11661, 6616111166661 durch das 066611666-
61161161, 66 6166 11616111661611 166 116116116 166 66661611661660166-
11616616 Bezug 661 Ρ6666666, 1166161166 661 persdnliche eder rein ’
1161616616 1161666166, 66161666666161111616 succulentiorem Systeme

und 1116116166, 661 1161666666, welche 61611 im Schelle der 01166-

barnng 661161166 6161, 66 glauben. Wie unu durch 666666 (1166-

bensenbscheidung der 16166 166 philesophischen und theologischen

Wissenschell‚ wie exegebiechc‚ 11616616616 Studien, theolegische Li- ,
1666166 661 theologische 1666111166 116 dherfluseig 66111616166666 ,

gelehrdeb sein 661166,16161611 6616666166. Uud 16611611166 6161-
1661 161666161666166. g

3. Die quchlbcrlreil 6661 der (ileubenseutecheidung 166 Ocu· ’
6116 16161611, 616 666, 61611 selden zu gennesiger Ausdeulung 661
Anubentung, 616 bezeichnen 161, 6166 6661611616, 16 dem Sinue, 616
cb 616 gleich einer Geisbesaulege, einer Charehlereigenscheib oder
llerbiglrei'c -66 166 Person 166 1666166 harre, oder in 66166 Persen
eingefilgt 661, 166 Papst 1166611116 begleile 661 ihm 61616 zurVer·
fdgnng 61616. 116 gibt viclnrehr nur Eine uberans 66161666 Silue-
1166, 16 welche der heil. Valer 66666161 6616 66666, 661166 wir 661666
Ansspruch in Bezug nul 116 lehre 166 (11661666 oder der 811166
dem Decrele der Kircheuuersemmlung gemere 116 661611166 halben.
Dieuc Siluelien 161 1666 verbanden, 6666 661666166611616166

Ambe, 666166666616111661116166 (161161666661611, 166 hoissi: wenn ¹

6616 Verwalbuug 661666 166166 616 Η161 661 Lehrer uller dhrirlen
rermdge 661666 11616166 6666161166166 1661661111 6166 16166 dher
166 (1166166 6166 116 1111166 616 6166 666 166 gnuzenKirche 166166-
16116616 16116161. Nun sind 66 6166 666 nordbergehende 661661166
666616166616 11666616 im cberhirllichen heheu der Pdpste, wc 616
66 116 1161616 06116166 einuehmen. Demnach 161 61666661116
66611666616616161166 (1611666666116 welcher der heilige Vcbcr

der 016161661611666 jedem 166116661666161116111, nur 6166661166 ’

61616616616. 1161666 616 Pcpsl lingere 1611 reginen, leben und
sterben im 61666166 Η1616666616, 6166 6661 666 616 einziges Mel
im bezeichnelen Since von der cathedra hereb zur genuen Kirche
gesprcchen zu haben. lu sclchem 16116 indulso 166 Pepel 6616611
16 661666 genuen Leheuszeil hiemale nnfehlbnr genesen. 161 66 jc
genau gesprochen‚ nicht die Person, eundern 166 1161616 hebraee,
welches 6616111666 161. 1661 desswegen 166161 116116166616111 166

 

