170 11111111. swaendet. nen. ner rann. ere. ee ner senecen.

111, nach Endffnnng dieser Erkenntnies ungesdnmt 1118111111 Bel·
degg 1111111.

4. Diese Erkennbnise 111 dem Herrn Geplen Blnm zu Henden
dee dendigen Hsdfevereine, nnd dem Pelizeidepertement ursehriftlieh
111 Vollziehung, der Sehnleemmisnion 111 Η1111111 111 dem 111111-
hnngerethe 111 Kenntniss ebeehriffln‘eh mitzutheilen.

Lenem, den 8. April 1853.

Der Schultheiee: Der Retheeehreiber:
J. Μ. 11111111. Joe. 21199.

111 dienen Aktenetdeken ergibt 1111 eleo, 1111 1111111 111111-
111111111111 11 111111 Η111 11 111111, 111 1111 111 8111111111 111
Vereehung und versione 111 dem 1111111 Lenem 1111111111 werden,
111 1111 111113111111 111 dem (11111, 111 11 1111811111 11111111-
1111 enegeeprenhen 111, weil eie 1111111111 111 11111111 11111.

111111111111111111 111 1111111111111 enznnehmen‚ glenbten
die 11111111111111 811111111111, 111 ee gne 11111 1111111111, 111
1111111111 111 Abhdngigkeit· ven den Jesniten 111 111 gleiehen 1111-
11111, oder 111 gleiehen 81111111 1111 deneelben 1111111111, eondern
ee gendge 111111 echon die Theteeehe, 111111101111111 11111-
111111 gegrnndee 111. Dee Orgnn der demeligen lueernerieehen Be-
3111111 - egl. nidgenenn Jehrgeng 1849, Nn. 15. - gine 111 genade

1111 dem 1111111111 dee 11111111111111113111111111111111111, .

11111 welches die Aneneienng der Schwesdern 111111111111 Bal- ’
degg beetdtigt werde, eine Edldrnng dieses 11111111 1111111111 »die
1111111111,«-111111 es enge: »Dieee 1111111111 bezeichnen 111111
1111111 111 dee 1111111111 11111111 11111 111 Sehn. Dieeee 111111
mid anderen Worten: 8111 111 ι11111111 111 11111111 111· (1111111
einer (11111111111111, ee 111 11111111 dieser denooennonafe und dem
Jesnieenorden 111 1111111111 1111111111, 11111111 men dffiliirte
11111. . . , ,

Wenn nnn ein deelieehdler 111 Philolegie‚ weleher nnn 111111
dem engen Kreie der gremmedkelieehen 111111111111111111 111111,
1111 111111 Auelegung geben 111111, 11 lege 11111 in 1111111
111111 1111111111. 1111111 anderes 11111 eber, 11111 heehg'eetellte
1111111111 1111 11111 fiber den engen Kreis der grammatikelisehen
Interpretation 11 1111111 11111111, nm neben diesen ein'e legieehe
Interpretabien annnerkennen. Je ven diesem Stendpnnkte der logi-
eehen 11111111111111 111 muse ebige Anslegnng der lnzernen'eehen
1111111111111111 111111111111 Ceneeqnennen 111111. Denn eine
1111111111 0111111111 111111 1111111111 anderen, dees elle 1111·-

 

