262 vm. 222 memsam Ραινωιαιιιιιιιι m 22292. &mm

gogenwnrtige 1112222222 112221222221212111212 den Vorbohnlt 2222121.
dass der zu Prasontirende dje coneursprufung 1221222122 haben
222222, so entspficht die neuere Fassung in jeder Hinsicht den De-
2112221221,221212122Βὶ221212221222Ρ2122211212222 stenen be⁴
2221113121 und ompfiehlt sich fiberdios durch grossam Pracinion.

Dio 12221212222812121111, wie aus ς. 7. 2212111, nur das Be·
sotmngsrocht dorin Rode stehenden Benefieien, 1221121 abor die
122122 und Leistungen, zu denen Fiscus bei densolben odor denhe-
1221122122 Kirehen 22111122 aus irgend oinem 1122112111ιί vorpffichbet
war, in keiner Weise, woraus 12131, dass diese Lasten und Im-
9m auch 122· den der freim bischiiflichm Oouawr 22229εωί22222
&tollen mmmm fmibestehm

Im Ganzen (1221 dio stattgefupdene Auseinandersetzung 212
eine sowohl dom kirchlichon‚ als auch dem staatliohen Interesse
entspreehende Ιιῠιιιιις dor bishen'gen Differenzen betra'chtet werden

Der wortlaut der Vereinbarung 121 folgenden

Vorolnbarung

2222221222 der Kondylichm Staatmyierunq und dem 1112212012 m

1112222122 2229222 den Beaetzunqmme der 12221222 Decamtm 12222 und
Weaeel der 11122222 Mamer beflndlichen Psarr- tmd anderen
ymilichen 81211222

2221222121212222 der bezngllch 2122 122122122212222 nesetzungmtes
kamouseher 212222121122 und auderet 22121Ιί2122 1222112122 12 den 1122222122
11222 221 1122212122 11112222 11122122 2211 2121112222 der 22222222222122122222
222222222212222 1112222222 m:

22122122 12211121212122 21221222122222 und dem 1112212212 ιιι
11122122

22212121221212122222221122222122222 worden, 222121 dle 2221222 durch 122
212222122222122, 21122112222112121222 0122-22212222222211 Dr. 1122222229, 12
{iffi Βῖιιιιι den flenemvlear 221 1222221222 1122212222 ventem

ς. 1. (1222221222 der Auseinanuersetzung 2121 dle Prmstellen zu

1. 1112212122, 2. manburg, 3. Epplnghoven, ⁴. 1122211222, 1. nonen, 11 12
21221221, 2112122221, 8. 8221122, 1. 8122122222, 111. 11212222, 11. zur 22111222 1222·
222222212112221, 12. zum heiligen 1122112 12112221, 11. 22 1121122, 14. Dor·
212, 11. noch-utcu, 1⁶. 1112222-21122, 17. zur 12111222 2121222212 12 &umericia
111. 2221211222112211212222222121, 11. 22 1121212212ιί2, 2ο. Men, 21. 1121·
dem, 22. 1222112222, 21. 1211222, 21. mehr, 25. 222221, 21. 11222, 22212 die 22212
1122122212112 22 12121222 (112. 2.), 212 1122122212112 22 312222212 (112. 2.)
2211121122212 zu vulsum (112. 111). -112212222122112222221 fflssmsen lm
12222212 2222 12212122 12222222121112 1121222121, dn 212 umet mammonas
2121222.

 

