seem. Ges. 6. 11. Mae· 1869 zur Dnrchfdhr. der Grecwdewtlastwwq. 67

Η61161 auf dem Gude, mih 163366 Besihz die ehgeldste Gerechtsame
verbunden wer, des Substitutions·‚ Fideicemmiss- 6166161661661,
616611611663116616111631661166666366, sc 1613366 116 Rechts
der en 1163661661111613666 Betheiligten ohne Rdcksieht 661 116
(1611336163 Entschddigungscepitsls und consenc der bdcherlichen
Pessiven gewshrt werden.

(Ministerr'cl-Vercrdnung vem 28. Juli 1859, 1111111. Νι. 142.)

ς. 14. 1)66 Ρ6616166 116111 6616666666, 3161 suf Abldsung
durch Abtrehung von Grund und Beden zu einigen, und 3161 116 16
diesem 116116 6166 nchhwendigcn (16166163616611666666611166661-
kungcn, dann die Ab· und Zusehreibungen in den dffentlichen Bc-
chern von Amtswegen und ohne Einwernehmung der Hypcthekar-
glhubigen denen ihre Rechts verwahrh bleiben‚ zu verfdgen.

§- 15. Bei jenen Mdhlen und Wasserwerren welche ihre Be·

hriehskrefh unmithclher ens einem Teiehe heziehen, kann gelegent-
lich der Zinsebldsung such die hblcsung oder Regulirung 163 Wes-
serbezngsrechhes ven der 61666 eder der anderen Perhei werlengt
werden. '
· Die 1161166136 oder ganzliche Ablhsung eines Weseerbezugs-
rechten istim Vergleichswege‚ und bei Abgang eines 1166661161-
616363 666 hir 166 11611 66113316, wenn und 16 6166611 11616661 der
1111616 Η66ρ16161136161131616161 163 bereehtigten cderverpdiehhehen
Gnhes 61611661 eine unersehzlicheWeise geffihrdet* wind, eder dher·
wiegende Nachhheile der Landescultur herbeigefhhr’c werden.

Hiew'rber haben Sechvershhndige gemdss §sd sind 7. dieses
Gesetzes zu entecheiden. Die Regulirung begreiht die Feshshellnng
des Reehhes rdchsiehhlieh dee Umfsnges, des Ortes und der Art der
Ausdbung, der Dauer und des Messes des (16663366 6. 3. w. 661
3161 116 dieedelligen Beshimmungen 161 hhgang eines himer-stend-
nisses durch Sechvcrshendige feehzushellen

ᾖ. 16. Lccelcommissionen und Erhennhnissbehdrden 66316116-
31666 3161 116 k. k. Bezirhsheuptmennschahen‚ in deren Sprengel
das zu 6616316616 011661 gelegen ish, und 63 3161 116361166 ver-
6116111, 6661 16 jenen wellen zu entecheiden, und 163 6661111663·
gabe der hestchenden Gesetze Erfcrderliche 66 herculanea, wc eine
Leishung noch nichh zur Entlascung kern, welche nach 1666Ι (1636166
der Grundenhleshung zu unterziehenwar‚ oder wc 6166 unentgelhlich
eder gegen Enhgeld sufgehobene Grundlast in den Grundhdchern
noch 616111 gelescht erecheint. Ι

’ Berussrnstanzen 3161116 1.16.8161116116661 und das Ministerium
der Innerw.

,v

 

