3144 1111 1111111111. 11111111,- 11111111, 81111913. Ι. d. nordd. B.

Wns die Ancrdnnng des Sicffes hei der Dershellung des 111111-
1111111Κ111111111111111111111, sc 111 Η11111111 densclhen 11 111
111111 Heupiabtheilungen: »Die Hiererchie und die Leiinng der
Kirche durch dicselhe,‹ und «1111111111 111 Ρ111111111 111 einzelnen
Kirchsnglieder‚ sowie der hirchlichen Gencssenschaltene geschieden. ¹
111 111 dieses system inzwischen bereiis in der Uehersicht des Kir-
chcnreehts zu Grunde gelegt‚ die er en einer anderen Stelle der
Hclteendceff’schen Encyclcp. (S. 457-496, 111 1111 speciell 1111
dns kahhclische Kirchenrechh S. lec-481) gegeben 111. Jedech
1111111 diese Uehersicht mehr eine gedrengie zusammenstellnng vie·
ler belichiger Einzelheiien, als eigenilich ihersichiliche drundznge
wie man sie in einer encyclcphdischen Darstellung 11111111. Vcn dem
Sysiem reden 1111111111, 1111 111 Weiieres vorliegi.

In der vorliegenden ersi-en Η11111 111 Ι. 111111 111 grossen
Kirchenrechis sind sehr grnndlich 'und gelehrt 11111 Β11111111111-
guill} 1111111111 11111111ι111ῗ1111ξ11ἱ1111ᾶ11η1111 ῧ111ῧ11111111ί1ῐ1ζ ³
sc er 1s0r1scer reranre eene. . re revoc
0111111111, Begriff und wesen, lorausseczungen und Wirhungen
derselben (S. 1—163), Π. Der 111111111101111111111 111 1111 sehr
eingehend (8.163-171) 111 Sireiifragen riher hierarchia ordinis
11111111111111111 zur hierarchia jurisdictionis (1111111111111
1111111111 Archiv Be. Vll, S. 335 1. des Neheren enssprachsn)‚
rechi gni such die jurisdictio ordinaria, delegate, 11111111, viceris
(S. lis-195), 111111 11111 einzelnen Aemtern dhergehend 1) der
Pspsi und descen Rechts und sehr 1111111111 die Besclzung des χ
pensilichen Siuhles und dessen Erlsdigung.

Nsch llrschcinen der zweilen Hslfie werden wir 111 1111111111
111 genzen Β11111111 manche Einzelnheihen 111111 eingehen.

17. Strafyeseisbuch fiir dcc Ncrddcutschcn Bene. Tesinusyabe
mil Anmerlnmycn 111 Η. 1111111, Krciseichlcr und Schrift-
11111111 Bundeseommissicn. Berlin, 1711119111 J. (111111-
las-,lm XII. und 1418. in 12. (Prcis 111. 51911)

Anch der Klerus 11111111111111111111111111111 ege 111
bdrgerliche Sirefrecht kennen. Wir wellen 1111111111 im Archiv
desshslh in einer Reihe 111 11111111 111 Besiimmnngen 11181111-
{esetzbdeher der verschiedencn hender, 1111111111 hir den Klerus
sscnders wichiig sind, besprechen. lh'n· das 111111111111111
1871 in Κ1111 11111111 norddeutsche Strefgeseizhuch empfehlen wir
einsiweilen 1111111111111, sehr gut nnsgesteitehe, 1111111111 dher
‚die Entstehung des (11111111, 11111111111111111, hollenden 11111111-
mugen, Verweisungen auf 111 §h des 1111111111111111111111111-
eseizes und einem ansidhrliehen Sechregisier versehene hnsgnbe.

ddeff 111 111 111 huserbeitung dieses (11111111 111 Anfsng 11

1111111111 111 11 1111111 ihm die simmtlichen Materialien nu Ge-

1111. nin grdsserer 0111111111 1111 Siralgeseizhuch mii einer hi·

sicrisch—hritischen Einleiiung ens der Feder desselben Verfassers

wind 111 denselhen Verlngshandlung els 1111111111 erecheinend sn:
gekdndigh Veriny.

-ι-ψ-

 

