318 81111111111811111 am Oestmeich: Zur Beqrabwmaqe.

’11111111111111124 1111118111111111 2881111111. In oinklmigm
8111111111 mit Halbtagsunterricht hat (111 1111181111 12, (1111111111
18 wochentliche 8111111111111111111111. 8118111111 ung 1111 1111111111-
gabe 111 den Reziyionsummom 111 der Kirchenbehorde 111111 Fest-
haltung der (11111111 1111111111 gesetzh'chen Bestimmungen 111111-
hulten. Die Verffigungen (111 Κ11111111111111111 fiber dio νάἰφίὄωιι
vebum 1111 die Bezirksaehulbohordo dom 811111 (1118111111 durch
(1110111111111111111111111111ιὶ1111. 81111Ρ1111111111 81111111, fiir
die (111111Ιί111181111111111111113 der 81111111 bei diesen Uebungen zu
11
Α111111111111111 1111111111111 Abtheilung zu 11111111.

2. 0111111111111181 Verordmmy der Minister (1111111111, (1110111111

und der Jusua vom 20. October 1670
1111111111 dle 11111111 8111118111 und Fnhrung der Geburts·. Ehe· 111111 sterbe-
1111111111111111111, 1111111111111111111111111 1111111181 11111111 oder
flellnonsgfflelhthnn angenoun.

Auf Grund (111 fl. 7. (111 (11111111 vom 9. April 1870, R G.
81111. 51, wird in Botreff der 1111111111 Einrichtung und Ffihrung
der Geburts·‚ 11111- und Sterberegister ffir Ρ111111111, 11111111 1111111
3111131ἐέ 1111111181 11111111 oder Religionegesellschast angehoren,
11111 me 1 :

fi. 1. Die 11111-11118111111111111111811111,1111111 mh 88
des Eingange 1111111111 (11111111 1118811113 der 81111111· und
Sterberegister 181 die 11111111 3111111111 111111111111 11111111 oder
Religionsgesellsehast angehorenden Personen 1111111111, 11111111 sich
bei 1111 1111111111 8111111111 und Fflhrung dieser Register. (111111 bei
111111111ιῆ311 der 1111 grand (111 Regium 111 1111ιοί111111 81-
stangungen 11ιῖ zeugniaee 111 1111 jone 81111111811 zu 11111111,
welche 1111 die Rogisterbehorden (111 1111111111111111111111 und 81-
ligionsgesellsehasten 1111111111. 1111111111 8111111111 1111111811-
1111118111 zusolgo im 81311111· des Religionsbekenntnissos Emhnung
311111111111111 8111111111· »confessionem« einzutragen.

9. 2. Die Eheu von Ρ111111111, 11111111 1111111 3111111111 111-
1111111111 11111111 odor Religionegqoollschaft ungahorom 1111111111
2122&ssdffggssffitssffizffiggfi,Affilohleffff'nbgssffiffl 331]ῗέἕέηὲ
vom 25. Mai 1888, R. G. Bl. Nr. 47, und (111111111111111-8111111-
1111111111.1111111111
Eheu in (111 nach 1111 3111111111 Vorschriaon 111 1111111111 1111131-
botsgosuch einzutragen.

fi. 3. Β11 diesen Eintragungen (g. 2.) 1111111111 Austerfigung
(111 1181111111 Restatigungen und Zeugnisse sind (111 811111ιί811
der Ministorial-Verordnung vom 1. Juli 1868, R. G. 11111180,
mit der Modifioation zu boobachten, (1111 dart, 111 nach 1111111811- ι
1111111111 des Religionsbokenntnisses 111 11111111111111, 1118111111- 1
nung 11111111111111111 oinzutragen.

Taffe 111. p. Stremyr m. p. Tschabwohniyq. m. p.

 

