111 111111. 11111111 11 1111111111. 111 raperes (11111011111111

getreicn Uneere Lcsung ist: Uhi Petrus, 111 Ecclesia. 111111
1111111111 Sihzung 1111111111 1111111111 gegeu die Lehrentscheidung.
Indeesen 111 nicht durch die Netur der Seche, nicht durch die Bei-
spiele friherer Concilien, 1111111 durch 111 Lehre der heiligen 111111
11111111, 1111 11111 111111111111111111. Der Entschluss einer Minori·
111, 111 Sihzung nicht 1111111111, 111 ihre Eingahe 111 111 11111.
11111 11111111 heineswegs 111 111 Absicht, die 1111111111 ucch deren
Restitigung nicht ennehmen 11 wellen. Wir 1111111111 Uns gegeu
eine 1111111 Umdeutung. Kein Bischcf hat Unserec Wisscus in Rem
diesen Sinu 11111 81111111 unterlcgt.

Sic 1111111, wo 1111 geeigneter Aulass sich 111111, ohne 111
1111111111Τ11111111111Ι1111111111111111 1111111111, auch auf die in
111 (1111111111111 senec gezcgeuen (11111111 hincuzeigen 11111111. Eine
Wchrheih kann 111 andern, eine dogmatische Wahrheit der 11111111-
schen uichh widersprechcn. 11111111 Lchrentucheidung winde der
Gcschichte uidersprechen 111111 1111111111 111 Pepst 111 der Aposto-
lischcn 0111111111 hereb jemcls ciue Irrlehre vcrgeiregen 11111. 11111
Papet kann eber engehagh werden 11111 mit offenhercr Richsicht
111111, daus er Papst 111, und 111 demit doch nichium eine Ent-
111111111111111111111111111111 worden. 11111 Papst 1111111111-
111111111111111 geschricben haben (wie 11 z. B. 1111111Β11111111
Honorius 111 Sergius geniscum), ohne dcch 1111111111 gelehrt
zu haben, ohne 1111 11 111 eine bestimmte Lchrc 111 Κ11111 111-
pffichhen 1111 chne 1111 11 eine 1111111111 1111111 euch nur 11111111
1111111111 Ρ11111111111111111 enischiedcn einzufrihren geuiili 111.
Wir haben echon lange 111 111 1111111111 Definiticn perscnlich 111
11111111 gehegi, 1111 Η1111111 zum Β11111111111111111111111111111111
Scche 11111111 11111111 gesprccheu 11111. Wir hulten 11111 dcitur,
111111 1111 1111111, 11 den Ausflichteu 111 spitzfiudigen Gedanhen
zu 1111111, mit welcher 11111 111, 111111111 1111 manche Schriften,
. wie Une 11111111 ueuig gliclrlich, 111 Sache 111 Honorius uerthei·
digen 1111111.

Die gegenuhrhige Beweguug uider 111 Vaticanische (1111111111
111111111111111111111111111111111, 1111 1111 11111111111111 111 111
nicht. 1111111111 1111111111111111 anfing, 111 (1111111 11111111
11 1111111111111, fenden sich 11111 111 Kirche cufrichtig und 1111
ergcbene Christen einer ihnerr hisher ziemlich oder 1111111111 ganz
unbekannt 1111 wenigshens 11111111 gehliehenen Dochin plctzlich
gegemiber. Dic hier nothweudigen Unterscheiduugeu zuischen 111
Persou 111 dem Lehramte 111 Pepstes 11111 ihuen 1111111 1111
schwierig. Die Einuirie, 11111 111 mehr 1111 weniger verdunkelteu
' nruvmrurumcrcmr. X

 

