Der Be'echef ven Trier 1111 die Uesehlharh. dee Papelce (1870.>OXX1

11111611611111161111111610111111111. 111111 Ihnen‚ geliebie Mil·
111161, wohl bekannt, dces echon der Namc charisma im theologi-
echcn Sprcchgehranchc eine Gnadengchc bezeichnci‚ welche 161
llmplcngende fiir des Hcil Anderer 611111 111 161 deren Vcllbeeitz
61 161111 der Heiligheit enhbchren und, 1111611 61 Andern hillh 111
1111111161, werlcren gehen henn.

Da incessen nnecrc deutsche liutterepreche ein und 11116116
Worl ›fehlen‹ 1611111611, nm ecwehl die Irrihimer der Erhennl·
1111,11111111111111611111111111, dic Sinden zn bezeichnen, ec
kenn immerhin bei wenigcr gehildcten Christen 1111111116111111-
1111161111 sich cn 1111111111161161,1111111161111»1111611-
hericii«, welche unser (11111611116116116111, Fehlerlesigkeit in (161
1111111161 Fihrung des 161611, Sindenlcsigheii 11 versichen 6161
dech miizuverstchen sei. Die Meghchhcii eines 1111161 ingewieeen
Sprnchen beruhcnden Misenensiendnisees wer mil ein Grnnh, warum
die enihnglich 1111111616 Ueberechrifh 161 4. 01111611 »Ven 161
Uniehlberheil des romischen Pepsicse hei den Beralhungen im
Concil in 116 111616 1111111611111116, welche wir jelzl lesen: ›Von
dem unfehlheren Lehremte dee 1111116161 Pepelee ........

111 handelh sich in unserm Decreie nurum dae hehramh und
nichium den Lebennlcni 161 111116.

2. lie 1111111 sich eber wciierhin durchene nichh um ein en·
heqrcnclee unfehlharce 11111111, des nich iher alle Gebiete mensch-
licher Ethennhniee 111 Fcrschung 1111161116. Es handeli sich nicht
um ein solches Lehreml in Hinsichi nul (116 den nehirlichcn 1111161-
11111161 eneechheeelich eigenen 1111116111, Principien‚ Synicme,
Melhcden‚ 1111111116, Erfindnngen, Verhesnerungen u. dgl. Ichwiwde
cine eo 1116116 hullcssnng nneerer Definilicn, welche dieee 1161
1116 mhghchcn Gchielc menechlichen 1111611611 nnd llrlcrechene
sich ereirechen 11111, mich nicht gehenon ench 11 61111161, wenn
dieeelbe nicht in der Tegeelilerciur ihrer Ungchenerhchhcil unge·
achiel vcrgeiragen und in allen Variehicnen 1111 unverwinsllichcr
11111161, mii wenig witz und viel Behagcn wiederhcli 11116.

Die Lchrcniecheidung dee concils lcgl 111 diejenige Unfehl·
1611611 (lem Lehrwmte des Apcsiclhchen Oberhirien bei, 1111611161
der ghilhche 1111611111 Kirehe 111 1111111161 wellen. 11111111
111 116 11111111111611 161 Kirehe anf die ven Geli 1161111111111
geolicnbenien Wehrheiien und cul jcne Thnheechen begrenzi‚ welche
mii diesen Wehrheiicn in ncihwendiger Verbindung 116111, und
1116 16161 1116111116 Feeielellung jene Wahrhciien eelbel nichi
cnhcchi 61111161 werden 11111161. Demgemles 1116111161 auch die

 

