Dic Klosler cle milde Stistnnyen. ’ 177

Steahewerfessung dehaihiri werde, gefellen sind, und im behreffenden
Kantcn Thurgeu anf den Berichb und das Guhechten einer 1011011
hhurgeuischen Verlessungsrathe niedergesehzten llinundzwanrigercem·

1100101 iiber den 11111111 01101 10101 Sheetswerlessung wem 2.
November 1868.

Aue allen 110101 der Verlessungsrehhe des Sololhurner Versae-
scngsraihes, welche im Jahre 1856 111 die unhedingle Annchme
100 hrt. 13. in 110 Schrcnlren gelreien, erh'ellt‚ 1100 010 desselben
in J'ener ahsoluien Weise 1010111101, welche cul die Klester iiber-
11111 ohne 111101001101, 01 dieselben die Rechie einer Corporehion‚
einer juridischen Person 0101 110 einer 1100001 Priwnlgescllschelh in
hnsprnch nehmen‚ Bezug haben. Vcn diesen 110101 mcge desjenige
eines Verlessnngsrethes 010100 hier scine 1111110110 Anfiihrung fin·
den, welches lewich: »Ich stimme 111 111011110110 Beibehcliung 100
11111010 9. Wir haben jelzi 001101 11 wiele Klester. 1111 11100101
findet 1010110 hcine Nerinen mehr, wind else bald 101 0011101 ein-
gehen. Die iibrigen chsier 1100101101 ganz unbeschrenki 1011, 111
110101 0011111101111111101 genug Gelegenheih, sich ens dem
Gewihle 100 11011101011010101111011111101101. Wir haben sehr
1011οΚ110101, wenn euch noch neue 0110101101111101,.11001101
00 1101 0110110111011101, 11011101101110111101011111111, 00 geschihe
dieses num Nechtheil 111Κο0101.100111100. (ng. Beilege des
8101111101111011111001011011111111101 100 Verfessungsrethes des
Κ111010 Sclcthurn 1856 Nn. 6. S. 42.) Die gleiche Interprelehicn,
wic 101111. 9. der Sclolhurner Staahsweriessung erleideh euch 101
Art. 23. der whurgauer Staalswerlessung. — Wir lessen zum Beleg
1110111 101 0101 01111101 Βο110111 1101111011 1111111011 ›Wir wellen
nicht werhehlen, 1000 wir in den 8111111101101111ῡο101111011101101-
101 als einen 1101100 jener kirchlichcn cigenthfimlichen Richiung
100 1111101111010 0111111101, wie 01011011 111110111111101101111001101-
nungen 11 Tege 3110101101, 1111101011οτ die hentige Zeih hein
1010111111οε mehr 1111. Die 8111111101,1 welche heuiznhege cus 101
mcnschlichen Gcsellschafh ausscheiden wellen, um als 1110111 im
Wclde ihre Tage 11 beschlicssen, 111 101 1111111101, 101111101-
1011 111110, 0110 Armee 111 Erwcrbung 100 heiligen Grches 11 orge-
nisinen, sie 1101101 heum mehr als 110 Ηο11011011 100 Publikums
effinges«

Die Gesehzgebung sowohl els ench die Ptenis, welche 11011-
richhung 101 religiosen Orden 111 1110011101 Unmeglichlreit 1110111,
resp. der Jesuitenerhikel der ss.-v. und 110 ccrgeuische 1100101, ge-
11100 welchem elle chster im Grundseize als eulgchcbcn 01111111

, 111111 ennemase mr. 12

 

