1113 1333133133 Patrowat'erechte 13 d. Erzde'eceee Ρ3333-(133333. 227

· Hier 113111131333 noch zu bemerken‚ (1333 131 dieser Verhend·
lung euch die bei den Sueeursalkirehen zum 1311. Antonius und
3133113133 (den wormeligen 1131313333- und Dominieanerkirehen)
zu Peeen und der 83333331- vermeligen Ptanzieeenerkirche zu Gne-
sen verbandenen Stelleu in besondere Erwegwng genommen worden
siud, indem die Auffflhrung derselben in den der Sehlussverhandlung
beizuffigenden Verzeiehwieeen nieht erfelgt und (11333 Schlusewerhand·
lung fiberheupt auf dieselben 3131133 beziehen 131.

Der Hert 1331133131 33111313, 1333, da die Detetien der 11113-
geistliehen Stellen an den gedaehten Kirehen 3333311131 331 Me-
morien·F0nds beruhe und diese Stellen lediglieh 313 hilssgeietliehe
Stellen zu behendeln 33133, 113 Besetzung derselben neeh wie vor
der geistliehen 1311313 33313131 messe, dass eber Se. 1331133111-
’ lichen Gneden bei der gressew wichtigkeit, welche diesen 8131133
beigelegt werde, geru bereie 331, 333·13313313333311333133313333
diesfellige Wfinsehe der staatsbeherde entgegen zu nehmen und
1131113131 zu berfiekeiehtigen. Ffir den Fal] aber, dass 113333,
wesin den 113311133333 3393331131 des fw'e'hlberetew 1133113ίηί3333
31393313 9333131333 331, zu den vorhandenen hilfsgeistliehen Stellen
beiden gedechtenKirehen eine wirkliche Pferrstelle 333 eigenen
Mitteln (131133, 331 der Herr Erzbieehef ferner bereit, die 113133-
zung der neuen Ρ1333η31333131133, 133 1133111313 1311313133 ne·
33311131 3331 der Pareehienen deutscher Zunge aufe Vollstendigste
in der zu erlaseenden Ordinatien zu berwcksiehtigen und (133 Patro·
natreeht mit dem inherirenden 1133113 zur Presentatien des Psar-
re1·e dem Fiscus 313 Wehltheter der Kirche denkbwr einzureumen.

Naeh geschehener Verlesung und Genehmigung wellzegen

Gez. v. Przy1uski.
N.Jabzy1'1ski. Dr. Richter. ’
Aulike, Geh. Oberregierungsreth und Abtheilungedirigent im
Kenigl. Ministerium der geistlichen Angele'genheiten.

II. 3313333333 Ρ3333 am 16. 8331333133 1854.

Zu (1330331333, welehe zum Zweek der protocollarisehen
Beurkuwdwug des Ergebniseee der em 12, 14. und 15. 1Μ13.
. 1131113 Ausgleiehung 1331113333333, welche zwisehen der
Kenigliehen Steetsregierung und dem Erzbisehefiiehen Stuhle
, von Gnesew und Pesen wegen des Beeetzungsreehtee einer
Anzahl ven Pfiwreien und kirehlichen Beneficien 31331133,
gepflegenen Berethungen auf heute verebredet werden 131, hatten
3131831133113311113133 Gnaden der Herr 1131133131 ven Gnesew
15*

 

